<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">
table { width: 200px;
        text-align: center;}
td { border : 1px solid gray;
     background-color: rgb(213,230,245);}
.show {empty-cells: show;}
.hide {empty-cells: hide;}
</style>
</head>
<body>
<table>
<tr>
<td class="show"></td><td>2</td><td>3</td>
</tr>
<tr>
<td>4</td><td>5</td><td>6</td>
</tr>
<tr>
<td>7</td><td>8</td><td class="hide"></td>
</tr>
</table>
</body>
</html>
