<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">
table { width: 200px;
        text-align: center;
        border : 1px solid gray;
        border-collapse: collapse;}
td { border : 1px solid gray;}
caption { caption-side: bottom;}
</style>
</head>
<body>
<p></p>
<table>
<caption>L�gende de tableau</caption>
<tr>
<td>1</td><td>2</td><td>3</td>
</tr>
<tr>
<td>4</td><td>5</td><td>6</td>
</tr>
<tr>
<td>7</td><td>8</td><td>9</td>
</tr>
</table>
</body>
</html>
