<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<body>
<p>
<img src="cubes.gif" usemap="#cartons" height="121" width="136" alt="">
</p>
<map id="cartons">
<area shape="rect" coords="37,9,72,40" href="a.htm" alt="">
<area shape="rect" coords="18,46,47,79" href="b.htm" alt="">
<area shape="rect" coords="61,43,93,78" href="c.htm" alt="">
<area shape="rect" coords="9,84,36,119" href="d.htm" alt="">
<area shape="rect" coords="48,85,77,116" href="e.htm" alt="">
<area shape="rect" coords="89,81,123,115" href="f.htm" alt=""> 
</map>
</body>
</html>
