#os.name=Windows 10
#os.version=10.0
#os.arch=amd64
#java.vm.vendor=Oracle Corporation
#java.vm.specification.version=16
#java.vm.compressedOopsMode=32-bit
#java.vm.specification.vendor=Oracle Corporation
#java.vm.name=OpenJDK 64-Bit Server VM
#java.vm.specification.name=Java Virtual Machine Specification
#java.vm.info=mixed mode
#java.vm.version=16.0.2+7-67
#user.country=GB
#user.home=C:\Users\solen
#user.language=en
#user.name=solen
#user.dir=C:\Users\solen\FORMATION_AFPA\JAVA\TP_JAVA\17_project_LesProprietesDeLaMachineVirtuelle
#modifié le 10/12/2021 04:56:04
#Fri Dec 10 16:56:04 CET 2021
