<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">
.serif {font-family: serif;}
.sans-serif {font-family: sans-serif;}
.cursive {font-family: cursive;}
.fantasy {font-family: fantasy;}
.monospace {font-family: monospace;}
</style>
</head>
<body>
<p class="serif">Texte en serif</p>
<p class="sans-serif">Texte en sans-serif</p>
<p class="cursive">Texte en cursive</p>
<p class="fantasy">Texte en fantasy</p>
<p class="monospace">Texte en monospace</p>
</body>
</html>
