<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<script type="text/javascript">
if (navigator.geolocation)	{
navigator.geolocation.getCurrentPosition(function(position) { 
var latitude = position.coords.latitude;
var longitude = position.coords.longitude;
document.getElementById("latitude").innerHTML = latitude;
document.getElementById("longitude").innerHTML = longitude;
}); 
}
else {
alert("Votre navigateur ne supporte pas la g�olocalisation");
}  
</script>
</head>
<body>
<h1>Html5 g�olocalisation</h1>
Latitude : <span id="latitude">Loading...</span><br>
Longitude : <span id="longitude">Loading...</span>
</body>
</html>
