<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<body>
<canvas id="zone" width="200px" height="200px" style="border: 1px solid black">
Votre navigateur ne supporte pas la balise canvas
</canvas>
<script type="text/javascript">
var canevas = document.getElementById("zone");
var contexte = canevas.getContext("2d");
contexte.beginPath();
contexte.moveTo(25, 25);
contexte.lineTo(175, 175);
contexte.moveTo(175,25);
contexte.lineTo(25, 175);
contexte.stroke();
</script>
</body>
</html>
