<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<body>
<canvas id="zone" width="200px" height="200px" style="border: 1px solid black">
Votre navigateur ne supporte pas la balise canvas
</canvas>
<script type="text/javascript">
var canevas = document.getElementById("zone");
var contexte = canevas.getContext("2d");
contexte.strokeStyle = "#99ccff";
contexte.beginPath();
contexte.lineWidth = 5;
contexte.moveTo(50, 25);
contexte.lineTo(50, 175);
contexte.stroke();
contexte.beginPath();
contexte.moveTo(100,25);
contexte.lineWidth = 10;
contexte.lineTo(100, 175);
contexte.stroke();
contexte.beginPath();
contexte.moveTo(150,25);
contexte.lineWidth = 15;
contexte.lineTo(150, 175);
contexte.stroke();
</script>
</body>
</html>
