<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<body>
<canvas id="zone" width="200px" height="220px" style="border: 1px solid black">
Votre navigateur ne supporte pas la balise canvas
</canvas>
<script type="text/javascript">
var canevas = document.getElementById("zone");
var contexte = canevas.getContext("2d");
contexte.strokeStyle = "#99ccff";
contexte.lineWidth = 20;
contexte.beginPath();
contexte.lineJoin="round";
contexte.moveTo(25,100);
contexte.lineTo(100,25);
contexte.lineTo(175,100);
contexte.stroke();
contexte.beginPath();
contexte.lineJoin="bevel";
contexte.moveTo(25,150);
contexte.lineTo(100,75);
contexte.lineTo(175,150);
contexte.stroke();
contexte.beginPath();
contexte.lineJoin="miter";
contexte.moveTo(25,200);
contexte.lineTo(100,125);
contexte.lineTo(175,200);
contexte.stroke();
</script>
</body>
</html>
