<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<body>
<canvas id="zone" width="200px" height="200px" style="border: 1px solid black">
Votre navigateur ne supporte pas la balise canvas
</canvas>
<script type="text/javascript">
var canevas = document.getElementById("zone");
var contexte = canevas.getContext("2d");
contexte.fillStyle = "#99ccff";
contexte.lineWidth = 2;
contexte.beginPath();
contexte.arc(85, 85, 70, 0, 2*Math.PI, true);
contexte.fill();
contexte.beginPath();
contexte.strokeStyle = "black";
contexte.arc(140, 140, 40, 0, 2*Math.PI, true);
contexte.stroke();
</script>
</body>
</html>
