<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<body>
<canvas id="zone" width="150px" height="150px" style="border: 1px solid black">
Votre navigateur ne supporte pas la balise canvas
</canvas>
<script type="text/javascript">
var canevas = document.getElementById("zone");
var contexte = canevas.getContext("2d");
contexte.beginPath();
contexte.lineWidth = 2;
contexte.moveTo(75,25);
contexte.quadraticCurveTo(25,25,25,62.5);
contexte.quadraticCurveTo(25,100,50,100);
contexte.quadraticCurveTo(50,120,30,125);
contexte.quadraticCurveTo(60,120,65,100);
contexte.quadraticCurveTo(125,100,125,62.5);
contexte.quadraticCurveTo(125,25,75,25);
contexte.stroke();
</script>
</body>
</html>
