<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<body>
<canvas id="zone" width="150px" height="150px" style="border: 1px solid black">
Votre navigateur ne supporte pas la balise canvas
</canvas>
<script type="text/javascript">
var canevas = document.getElementById("zone");
var contexte = canevas.getContext("2d");
contexte.beginPath();
contexte.lineWidth = 2;
contexte.moveTo(75,40);
contexte.bezierCurveTo(75,37,70,25,50,25);
contexte.bezierCurveTo(20,25,20,62.5,20,62.5);
contexte.bezierCurveTo(20,80,40,102,75,120);
contexte.bezierCurveTo(110,102,130,80,130,62.5);
contexte.bezierCurveTo(130,62.5,130,25,100,25);
contexte.bezierCurveTo(85,25,75,37,75,40);
contexte.stroke();
</script>
</body>
</html>
