<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<script type="text/javascript">
function dessin() {
var canevas = document.getElementById("zone");
var contexte = canevas.getContext("2d");
var img = new Image();
img.src = 'rose.png';
contexte.drawImage(img,5,5);
}
</script>
<body onload="dessin()">
<canvas id="zone" width="210px" height="194px" style="border: 1px solid black">
Votre navigateur ne supporte pas la balise canvas
</canvas>
<img src="rose.png" style="visibility: hidden;">
</body>
</html>

