<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<script type="text/javascript">
function dessin() {
var canevas = document.getElementById("zone");
var contexte = canevas.getContext("2d");
var img = new Image();
img.src = 'graphe.png';
contexte.drawImage(img,0,0);
contexte.beginPath();
contexte.lineWidth = 2;
contexte.moveTo(18,244);
contexte.lineTo(72,67);
contexte.lineTo(124,186);
contexte.lineTo(176,36);
contexte.lineTo(228,212);
contexte.lineTo(280,126);
contexte.stroke();
}
</script>
<body onload="dessin()">
<canvas id="zone" width="285px" height="260px">
Votre navigateur ne supporte pas la balise canvas
</canvas>
<img src="graphe.png" style="visibility:hidden;">
</body>
</html>

