<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<body>
<canvas id="dessin" width="240px" height="200px" style="border: 1px solid black">
Votre navigateur ne supporte pas la balise canvas
</canvas>
<script type="text/javascript">
var canvas = document.getElementById( "dessin" );
var contexte = canvas.getContext( "2d" );
contexte.textBaseline = "alphabetic";
contexte.textAlign = "left";
contexte.font = '36px "Segoe UI" bold';
contexte.shadowOffsetX = 5;  
contexte.shadowOffsetY = 5; 
contexte.shadowBlur = 5;  
contexte.shadowColor = "black";
contexte.fillText("Html5 canvas", 10, 70); 
contexte.font = '80px "Segoe UI" bold';
contexte.strokeText("Html5", 10, 150);
</script>
</body>
</html>
