try{
function i(b){throw b;}var k=void 0,l=!0,m=null,n=!1;function aa(b){return function(){return this[b]}}var r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}function ba(b){b.i=function $(){return b.vb?b.vb:b.vb=new b}}
function ca(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function u(b){return"array"==ca(b)}function w(b){var a=ca(b);return"array"==a||"object"==a&&"number"==typeof b.length}function x(b){return"string"==typeof b}function da(b){return b[ea]||(b[ea]=++fa)}function ga(b,a,c){return b.call.apply(b.bind,arguments)}
function ha(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function y(b,a,c){y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ga:ha;return y.apply(m,arguments)}
function z(b,a){function c(){}c.prototype=a.prototype;b.H=a.prototype;b.prototype=new c;b.prototype.constructor=b}function A(b,a){return 0<=ia(b,a)}function ja(b,a){A(b,a)||b.push(a)}function ka(b,a){var c=ia(b,a),d;(d=0<=c)&&D.splice.call(b,c,1);return d}function la(b){return D.concat.apply(D,arguments)}function ma(b){if(u(b))return la(b);for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}
function na(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(u(d)||(e=w(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function oa(b,a){for(var c=a||b,d={},e=0,f=0;f<b.length;){var g=b[f++],h=typeof g,h="object"==h&&g!=m||"function"==h?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}function pa(){}
function qa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function ra(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function sa(b,a){this.o={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof sa?(c=b.X(),d=b.L()):(c=ra(b),d=qa(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function ta(b,a){return b===a}
function ua(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];E(b.o,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],E(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}function E(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function va(){return t.navigator?t.navigator.userAgent:m}function F(){}function G(b){b&&"function"==typeof b.P&&b.P()}
function wa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];w(d)?wa.apply(m,d):G(d)}}function xa(b){return function(){i(Error(b))}}function ya(){}function za(b,a){this.qb=b;this.g=a;this.f=[];this.d=[];this.b=[]}function Aa(b,a){var c=new b.h;a();b.ua=c;c=(c=!!Ba(b,b.b,a()))||!!Ba(b,b.f,a());c||(b.d.length=0);return c}function Ca(b,a){var c=Ba(b,b.d,a);c&&window.setTimeout(xa("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}
function Ba(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}function H(){this.F={};this.f=[];this.d=[];this.b=[];this.h=[];this.m={};this.g=this.k=new za([],"")}function Da(b){var a=0<b.f.length;a!=b.wb&&(Ea(b,a?"active":"idle"),b.wb=a);a=0<b.h.length;a!=b.Ib&&(Ea(b,a?"userActive":"userIdle"),b.Ib=a)}
function Fa(b,a,c,d){c||(b.Da=0);c=Ga(b,a);b.f=c;b.mb?b.d=a:b.d=ma(c);Da(b);a=y(b.xb.b,b.xb,ma(c),b.F,m,y(b.dc,b),y(b.ec,b),!!d);(b=5E3*Math.pow(b.Da,2))?window.setTimeout(a,b):a()}function Ga(b,a){for(var c=0;c<a.length;c++)b.F[a[c]].ua&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(Ha(b,a[c]));oa(d);return!b.mb&&1<d.length?(c=d.shift(),b.b=Ia(d,function(a){return[a]}).concat(b.b),[c]):d}
function Ha(b,a){for(var c=[a],d=ma(b.F[a].qb);d.length;){var e=d.pop();b.F[e].ua||(c.unshift(e),Array.prototype.unshift.apply(d,b.F[e].qb))}oa(c);return c}function Ja(b,a){1<b.d.length?b.b=Ia(b.d,function(a){return[a]}).concat(b.b):Ka(b,a)}
function Ka(b,a){var c=b.d;b.f.length=0;for(var d=[],e=0;e<b.b.length;e++){var f=La(b.b[e],function(a){var b=Ha(this,a);return Ma(c,function(a){return A(b,a)})},b);na(d,f)}for(e=0;e<c.length;e++)ja(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<b.b.length;f++)ka(b.b[f],d[e]);ka(b.h,d[e])}var g=b.m.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],a);for(e=0;e<c.length;e++)b.F[c[e]]&&Ca(b.F[c[e]],a);b.d.length=0;Da(b)}
function Na(b){for(;b.b.length;){var a=La(b.b.shift(),function(a){return!this.F[a].ua},b);if(0<a.length){Fa(b,a);return}}Da(b)}function Ea(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}function I(b){if(!b.p&&(b.p=new sa,b.l=0,b.b))for(var a=b.b.split("&"),c=0;c<a.length;c++){var d=a[c].indexOf("="),e=m,f=m;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];e=decodeURIComponent(e.replace(/\+/g," "));e=Oa(b,e);Pa(b,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}
function Pa(b,a,c){I(b);Qa(b);a=Oa(b,a);if(Ra(b,a)){var d=b.p.get(a);u(d)?d.push(c):b.p.set(a,[d,c])}else b.p.set(a,c);b.l++;return b}function Ra(b,a){I(b);a=Oa(b,a);return E(b.p.o,a)}function Qa(b){delete b.d;delete b.b;b.g&&delete b.g.d}function Oa(b,a){var c=""+a;b.f&&(c=c.toLowerCase());return c}var t=this,ea="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),fa=0,J=Date.now||function(){return+new Date};
var D=Array.prototype,ia=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(x(b))return!x(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},K=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=x(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},La=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=x(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},Ia=D.map?function(b,a,c){return D.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=x(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},Ma=D.some?function(b,a,c){return D.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=x(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return l;return n},Sa=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length, e=x(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return n;return l};
var Ta="StopIteration"in t?t.StopIteration:Error("g");pa.prototype.next=function $a(){i(Ta)};pa.prototype.ma=function $b(){return this};r=sa.prototype;r.l=0;r.xa=0;r.Q=aa("l");r.L=function $d(){ua(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.o[this.b[c]]);return a};r.X=function $e(){ua(this);return this.b.concat()};r.Ea=function $f(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(E(this.o,d)&&this.o[d]==a)return l}return n};r.Pa=function $g(a,c){if(this===a)return l;if(this.l!=a.Q())return n;var d=c||ta;ua(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return n;return l};
r.clear=function $h(){this.o={};this.xa=this.l=this.b.length=0};r.remove=function $i(a){return E(this.o,a)?(delete this.o[a],this.l--,this.xa++,this.b.length>2*this.l&&ua(this),l):n};r.get=function $j(a,c){return E(this.o,a)?this.o[a]:c};r.set=function $k(a,c){E(this.o,a)||(this.l++,this.b.push(a),this.xa++);this.o[a]=c};r.O=function $l(){return new sa(this)}; r.ma=function $n(a){ua(this);var c=0,d=this.b,e=this.o,f=this.xa,g=this,h=new pa;h.next=function $m(){for(;;){f!=g.xa&&i(Error("l"));c>=d.length&&i(Ta);var h=d[c++];return a?h:e[h]}};return h};
var Ua,Va,Wa,Xa;Xa=Wa=Va=Ua=n;var Ya;if(Ya=va()){var Za=t.navigator;Ua=0==Ya.indexOf("Opera");Va=!Ua&&-1!=Ya.indexOf("MSIE");Wa=!Ua&&-1!=Ya.indexOf("WebKit");Xa=!Ua&&!Wa&&"Gecko"==Za.product}var ab=Ua,L=Va,bb=Xa,cb=Wa,db;
a:{var eb="",fb;if(ab&&t.opera)var gb=t.opera.version,eb="function"==typeof gb?gb():gb;else if(bb?fb=/rv\:([^\);]+)(\)|;)/:L?fb=/MSIE\s+([^\);]+)(\)|;)/:cb&&(fb=/WebKit\/(\S+)/),fb)var hb=fb.exec(va()),eb=hb?hb[1]:"";if(L){var ib,jb=t.document;ib=jb?jb.documentMode:k;if(ib>parseFloat(eb)){db=""+ib;break a}}db=eb}var kb=db;
F.prototype.I=n;F.prototype.P=function $o(){this.I||(this.I=l,this.v())};F.prototype.v=function $p(){this.G&&wa.apply(m,this.G)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
z(ya,F);z(za,F);za.prototype.h=ya;za.prototype.ua=m;za.prototype.getId=aa("g");za.prototype.v=function $r(){za.H.v.call(this);G(this.ua)};z(H,F);ba(H);r=H.prototype;r.mb=n;r.xb=m;r.Da=0;r.wb=n;r.Ib=n;r.pc=m;r.vc=function $s(a,c){if(x(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.F[h]=new za(g,h)}c&&na(this.f,c);this.g==this.k&&(this.g=m,Aa(this.k,y(this.sb,this))&&Ka(this,4))}};r.sb=aa("pc");
r.dc=function $u(a){this.Da++;401==a?(Ka(this,0),this.b.length=0):410==a?(Ja(this,3),Na(this)):3<=this.Da?(Ja(this,1),Na(this)):Fa(this,this.d,l,8001==a)};r.ec=function $v(){Ja(this,2);Na(this)};r.v=function $w(){H.H.v.call(this);K(qa(this.F),G);this.m=this.b=this.h=this.d=this.f=this.F=m};
s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var lb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),mb=cb;
var _ModuleManager_initialize=y(H.prototype.vc,H.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/p1inl:2/sy4:2/sy5:4/p1p:5/psb:4/p1p_test:5/p1inl_test:3/p1_manual_inline_test:3/sy8:1/p1_iframe_test_case:b/p1_inline_test_case:b',['sy1','sy0','sy4','sy5','p1p']);
}catch(e){_DumpException(e)}
try{
function M(b){!b.g||b.g.getId();b.g=m}function N(b,a){b.g=b.F[a]}function O(b,a){b.I||(Aa(b.F[a],y(b.sb,b))&&Ka(b,4),ka(b.h,a),ka(b.f,a),0==b.f.length&&Na(b),Da(b))}function nb(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function ob(b,a){for(var c=0,d=nb(""+b).split("."),e=nb(""+a).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",j=e[g]||"",o=RegExp("(\\d*)(\\D*)","g"),q=RegExp("(\\d*)(\\D*)","g");do{var p=o.exec(h)||["","",""],v=q.exec(j)||["","",""];if(0==p[0].length&&0==v[0].length)break;c=((0==p[1].length?0:parseInt(p[1],10))<(0==v[1].length?0:parseInt(v[1],10))?-1:(0==p[1].length?0:parseInt(p[1],10))>(0==v[1].length?0:parseInt(v[1],10))?1:0)||((0==p[2].length)<(0==v[2].length)?-1:(0==
p[2].length)>(0==v[2].length)?1:0)||(p[2]<v[2]?-1:p[2]>v[2]?1:0)}while(0==c)}return c}function pb(b){return"function"==ca(b)}function qb(b){return rb[b]||(rb[b]=L&&!!document.documentMode&&document.documentMode>=b)}function P(b){return sb[b]||(sb[b]=0<=ob(kb,b))}var rb={},sb={};N(H.i(),"sy1");
!L||qb(9);!bb&&!L||L&&qb(9)||bb&&P("1.9.1");L&&P("9");
O(H.i(),"sy1");M(H.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function tb(b){if("function"==typeof b.X)return b.X();if("function"!=typeof b.L){if(w(b)||x(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return ra(b)}}function ub(b){if("function"==typeof b.L)return b.L();if(x(b))return b.split("");if(w(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return qa(b)}function vb(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)}
function wb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(w(b)||x(b))K(b,a,c);else for(var d=tb(b),e=ub(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function xb(b){b=""+b;return!yb.test(b)?encodeURIComponent(b):b}function zb(b,a){a&&!b.f&&(I(b),Qa(b),wb(b.p,function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),Pa(this,e,a))},b));b.f=a}function Ab(b,a,c){this.b=b||m;this.g=a||m;this.f=!!c}
function Bb(b,a){var c=m;x(b)&&(c=b,Cb.test(c)||(c=encodeURI(b)),0<=c.search(a)&&(c=c.replace(a,vb)));return c}function Db(b){b.mc&&i(Error("s"))}function Eb(b,a){b.ga=a;b.b&&zb(b.b,a);return b}function Gb(b,a,c){Db(b);delete b.d;b.oa=c?a?decodeURIComponent(a):"":a;return b}function Hb(b,a,c){Db(b);delete b.d;a instanceof Ab?(b.b=a,b.b.g=b,zb(b.b,b.ga)):(c||(a=Bb(a,Ib)),b.b=new Ab(a,b,b.ga));return b}function Jb(b,a,c){Db(b);delete b.d;b.Z=c?a?decodeURIComponent(a):"":a;return b}
function Kb(b,a){Db(b);delete b.d;a?(a=Number(a),(isNaN(a)||0>a)&&i(Error("r`"+a)),b.ja=a):b.ja=m;return b}function Lb(b,a,c){Db(b);delete b.d;b.Y=c?a?decodeURIComponent(a):"":a;return b}function Mb(b,a,c){Db(b);delete b.d;b.wa=c?a?decodeURIComponent(a):"":a;return b}function Nb(b,a,c){Db(b);delete b.d;b.S=c?a?decodeURIComponent(a):"":a;b.S&&(b.S=b.S.replace(/:$/,""));return b}
function Ob(b){if(mb){mb=n;var a=t.location;if(a){var c=a.href;if(c&&(c=(c=Ob(c)[3]||m)&&decodeURIComponent(c))&&c!=a.hostname)mb=l,i(Error())}}return b.match(lb)}
function Pb(b,a){var c;b instanceof Pb?(Eb(this,a==m?b.ga:a),Nb(this,b.S),Mb(this,b.wa),Lb(this,b.Y),Kb(this,b.ja),Jb(this,b.Z),Hb(this,b.b.O()),Gb(this,b.oa)):b&&(c=Ob(""+b))?(Eb(this,!!a),Nb(this,c[1]||"",l),Mb(this,c[2]||"",l),Lb(this,c[3]||"",l),Kb(this,c[4]),Jb(this,c[5]||"",l),Hb(this,c[6]||"",l),Gb(this,c[7]||"",l)):(Eb(this,!!a),this.b=new Ab(m,this,this.ga))}function Qb(b){return b.querySelectorAll&&b.querySelector&&(!cb||"CSS1Compat"==document.compatMode||P("528"))}
function Rb(b,a){var c,d,e,f;c=a||document;if(Qb(c))c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,Qb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&A(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function Sb(b,a,c){return 2>=arguments.length?D.slice.call(b,a):D.slice.call(b,a,c)}function Tb(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),""!==a[d]&&c.push("=",xb(a[d]));else a!=m&&(c.push("&",b),""!==a&&c.push("=",xb(a)))}function Ub(b){Error.captureStackTrace?Error.captureStackTrace(this,Ub):this.stack=Error().stack||"";b&&(this.message=""+b)}function Vb(b){b=b.className;return x(b)&&b.match(/\S+/g)||[]}function Wb(b,a){for(var c in a)Tb(c,a[c],b);return b}
function Xb(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Yb(b){Ub.call(this);this.message="Unhandled Error in Deferred: "+(b.message||"[No message]")}function Zb(){Ub.call(this)}function ac(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function bc(b,a){this.b=[];this.h=a||m}function cc(b,a,c){b.na=l;b.d=c;b.pa=!a;dc(b)}
function ec(b){b.na&&(b.Gb||i(new Zb(b)),b.Gb=n)}function fc(b,a,c,d){b.b.push([a,c,d]);b.na&&dc(b);return b}function gc(b){return Ma(b.b,function(a){return pb(a[1])})}
function dc(b){b.f&&(b.na&&gc(b))&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Qb--,delete b.g);for(var a=b.d,c=n,d=n;b.b.length&&0==b.va;){var e=b.b.shift(),f=e[0],g=e[1],e=e[2];if(f=b.pa?g:f)try{var h=f.call(e||b.h,a);h!==k&&(b.pa=b.pa&&(h==a||h instanceof Error),b.d=a=h);a instanceof bc&&(d=l,b.va++)}catch(j){a=j,b.pa=l,gc(b)||(c=l)}}b.d=a;d&&b.va&&(fc(a,y(b.ob,b,l),y(b.ob,b,n)),a.Rb=l);c&&(b.f=t.setTimeout(function(){i(new Yb(a))},0))}
function hc(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<ic.length;f++)c=ic[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function jc(b){var a=ca(b);if("object"==a||"array"==a){if(b.O)return b.O();var a="array"==a?[]:{},c;for(c in b)a[c]=jc(b[c]);return a}return b}function kc(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function lc(b){lc[" "](b);return b}function Q(b,a){this.type=b;this.b=this.target=a}function mc(b,a){b&&this.init(b,a)}
function nc(){}
function oc(b,a,c,d,e){if(a){if(u(a)){for(var f=0;f<a.length;f++)oc(b,a[f],c,d,e);return m}var d=!!d,g=R;a in g||(g[a]={l:0,J:0});g=g[a];d in g||(g[d]={l:0,J:0},g.l++);var g=g[d],h=da(b),j;g.J++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.sa==c&&g.Ta==e){if(g.ka)break;return j[f].key}}else j=g[h]=[],g.l++;f=pc();f.src=b;g=new nc;g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);qc[c]=g;rc[h]||(rc[h]=[]);rc[h].push(g);b.addEventListener?(b==t||!b.pb)&&b.addEventListener(a,f,d):b.attachEvent(a in sc?
sc[a]:sc[a]="on"+a,f);return c}i(Error("A"))}function pc(){var b=tc,a=uc?function(c){return b.call(a.src,a.key,c)}:function(c){c=b.call(a.src,a.key,c);if(!c)return c};return a}function vc(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)vc(b,a[f],c,d,e);return m}d=!!d;a:{f=R;if(a in f&&(f=f[a],d in f&&(f=f[d],b=da(b),f[b]))){b=f[b];break a}b=m}if(!b)return n;for(f=0;f<b.length;f++)if(b[f].sa==c&&b[f].capture==d&&b[f].Ta==e)return wc(b[f].key);return n}
function wc(b){if(!qc[b])return n;var a=qc[b];if(a.ka)return n;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==t||!c.pb)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in sc?sc[d]:sc[d]="on"+d,e);c=da(c);e=R[d][f][c];if(rc[c]){var g=rc[c];ka(g,a);0==g.length&&delete rc[c]}a.ka=l;e.yb=l;xc(d,f,c,e);delete qc[b];return l}
function xc(b,a,c,d){if(!d.Ia&&d.yb){for(var e=0,f=0;e<d.length;e++)d[e].ka?d[e].d.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.yb=n;0==f&&(delete R[b][a][c],R[b][a].l--,0==R[b][a].l&&(delete R[b][a],R[b].l--),0==R[b].l&&delete R[b])}}
function yc(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)kc(rc,function(b){for(var e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))wc(h.key),d++}});else if(b=da(b),rc[b]){b=rc[b];for(e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))wc(h.key),d++}}return d}
function zc(b,a,c,d,e){var f=1,a=da(a);if(b[a]){b.J--;b=b[a];b.Ia?b.Ia++:b.Ia=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ka&&(f&=Ac(j,e)!==n)}}finally{b.Ia--,xc(c,d,a,b)}}return Boolean(f)}function Ac(b,a){var c=b.handleEvent(a);b.nb&&wc(b.key);return c}
function tc(b,a){if(!qc[b])return l;var c=qc[b],d=c.type,e=R;if(!(d in e))return l;var e=e[d],f,g;if(!uc){f=a||ac("window.event");var h=l in e,j=n in e;if(h){if(0>f.keyCode||f.returnValue!=k)return l;a:{var o=n;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(q){o=l}if(o||f.returnValue==k)f.returnValue=l}}o=new mc;o.init(f,this);f=l;try{if(h){for(var p=[],v=o.b;v;v=v.parentNode)p.push(v);g=e[l];g.J=g.l;for(var C=p.length-1;!o.d&&0<=C&&g.J;C--)o.b=p[C],f&=zc(g,p[C],d,l,o);if(j){g=e[n];g.J=g.l;for(C=
0;!o.d&&C<p.length&&g.J;C++)o.b=p[C],f&=zc(g,p[C],d,n,o)}}else f=Ac(c,o)}finally{p&&(p.length=0),o.P()}return f}d=new mc(a,this);try{f=Ac(c,d)}finally{d.P()}return f}function Bc(b){this.b=b}function Cc(b){this.b=b}function Dc(b){this.b=b}function Ec(b){this.b=b}function Fc(b){this.b=b}function Gc(){}function Hc(b,a){this.d=b||m;this.W=a||m;this.b=1}function Ic(b,a,c){if(!c||c==b.b)b.W=a,b.b++,b.dispatchEvent("change")}
function Jc(b,a,c){!c||c==b.b?(b.W=m,b.b++,b.d=a,b.dispatchEvent("change")):(b.d=a,b.W||b.dispatchEvent("change"))}function Kc(){this.d=[]}function Lc(b,a){return!(1<=b.b)?(a(),0):!(1<=b.d.length)?(b.d.push(a),1):2}function Mc(b){this.d={};this.f={};this.b=(b||window.googleapis).plusones}function Nc(b,a){b.f[a]||(b.f[a]=new Kc);return b.f[a]}function Oc(b,a){a.transport={name:"wrapped_googleapis",execute:y(b.yc,b,a.transport)};return a}
function Pc(b,a){switch(a.method){case "pos.plusones.get":return new Ec(b);case "pos.plusones.insert":return new Fc(b);case "pos.plusones.delete":return new Dc(b);default:return new Bc(b)}}function Qc(b,a){var c=a.method,d=a.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?Nc(b,d):m}
function Rc(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))L&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,cb?a.location.href=c:(Sc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Tc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Uc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Vc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Wc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function Xc(){}function Yc(){this.b={}}
function Zc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function ad(b,a){this.w=b;this.K="GooglePlusPopupSignup";this.k="https://plus.google.com";this.T=""+Math.floor(1E9*Math.random());this.q=window.location.protocol+"//"+window.location.host;this.m=m;this.f=new bc;this.I=a;this.G=[890,650];this.g=n}function bd(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.k=a;return b}
function cd(b,a){var c=b.k+"/_/+1/messageproxy";if(!b.u){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.u=iframes.open(c,{container:d},{},{handleMessage:y(b.z,b)})}c=b.k+"/+1/profile/?type=po&client="+b.I+"&gpsrc="+encodeURIComponent(b.w)+"&parent="+encodeURIComponent(b.q)+"&proxy="+b.u.getId();b.m&&(c+="&continue="+encodeURIComponent(b.m));b.g&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+b.T;(c=Rc(c,Zc(a,b.K,b.G[0],b.G[1])))&&c.focus();return c}function dd(b){return Rc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=fr",Zc(b||window,"GooglePlusOneHelp",800,600))}function S(b){this.Lb=b;this.T=[]}var yb=/^[a-zA-Z0-9\-_.!~*'()]*$/,Cb=/^[a-zA-Z0-9\-_.!~*'():\/;?]*$/;r=Ab.prototype;r.p=m;r.l=m;r.Q=function $x(){I(this);return this.l};
r.remove=function $y(a){I(this);a=Oa(this,a);if(E(this.p.o,a)){Qa(this);var c=this.p.get(a);u(c)?this.l-=c.length:this.l--;return this.p.remove(a)}return n};r.clear=function $z(){Qa(this);this.p&&this.p.clear();this.l=0};r.Ea=function $A(a){var c=this.L();return A(c,a)};r.X=function $B(){I(this);for(var a=this.p.L(),c=this.p.X(),d=[],e=0;e<c.length;e++){var f=a[e];if(u(f))for(var g=0;g<f.length;g++)d.push(c[e]);else d.push(c[e])}return d};
r.L=function $C(a){I(this);var c=[];if(a)a=Oa(this,a),Ra(this,a)&&(c=la(c,this.p.get(a)));else for(var a=this.p.L(),d=0;d<a.length;d++)c=la(c,a[d]);return c};r.set=function $D(a,c){I(this);Qa(this);a=Oa(this,a);if(Ra(this,a)){var d=this.p.get(a);u(d)?this.l-=d.length:this.l--}this.p.set(a,c);this.l++;return this};r.get=function $E(a,c){I(this);a=Oa(this,a);if(Ra(this,a)){var d=this.p.get(a);return u(d)?d[0]:d}return c};
r.toString=function $F(){if(this.b)return this.b;if(!this.p)return"";for(var a=[],c=0,d=this.p.X(),e=0;e<d.length;e++){var f=d[e],g=xb(f),f=this.p.get(f);if(u(f))for(var h=0;h<f.length;h++)0<c&&a.push("&"),a.push(g),""!==f[h]&&a.push("=",xb(f[h])),c++;else 0<c&&a.push("&"),a.push(g),""!==f&&a.push("=",xb(f)),c++}return this.b=a.join("")};r.O=function $G(){var a=new Ab;this.d&&(a.d=this.d);this.b&&(a.b=this.b);this.p&&(a.p=this.p.O());return a};
r.ac=function $H(a){for(var c=0;c<arguments.length;c++)wb(arguments[c],function(a,c){Pa(this,c,a)},this)};var Ib=/[\#\?@]/g,ed=/#/g,fd=/[\#\?]/g,gd=/[\#\?:]/g,hd=/[#\/\?@]/g;r=Pb.prototype;r.S="";r.wa="";r.Y="";r.ja=m;r.Z="";r.oa="";r.mc=n;r.ga=n;
r.toString=function $I(){if(this.d)return this.d;var a=[];this.S&&a.push(Bb(this.S,hd),":");this.Y&&(a.push("//"),this.wa&&a.push(Bb(this.wa,hd),"@"),a.push(x(this.Y)?encodeURIComponent(this.Y):m),this.ja!=m&&a.push(":",""+this.ja));this.Z&&(this.Y&&"/"!=this.Z.charAt(0)&&a.push("/"),a.push(Bb(this.Z,"/"==this.Z.charAt(0)?fd:gd)));var c=""+this.b;c&&a.push("?",c);this.oa&&a.push("#",Bb(this.oa,ed));return this.d=a.join("")};
r.O=function $J(){var a=this.S,c=this.wa,d=this.Y,e=this.ja,f=this.Z,g=this.b.O(),h=this.oa,j=new Pb(m,this.ga);a&&Nb(j,a);c&&Mb(j,c);d&&Lb(j,d);e&&Kb(j,e);f&&Jb(j,f);g&&Hb(j,g);h&&Gb(j,h);return j};z(Ub,Error);Ub.prototype.name="CustomError";z(Yb,Ub);z(Zb,Ub);Zb.prototype.message="Already called";var ic="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),Sc=/[&<>\"]/,Wc=/\"/g,Vc=/>/g,Uc=/</g,Tc=/&/g;r=bc.prototype;r.na=n;r.pa=n;r.va=0;r.Gb=n; r.Rb=n;r.Qb=0;r.ob=function $K(a,c){cc(this,a,c);this.va--;0==this.va&&this.na&&dc(this)};r.da=function $L(a){ec(this);cc(this,l,a)};N(H.i(),"sy0");
lc[" "]=function $M(){};!L||qb(9);var uc=!L||qb(9),id=L&&!P("8");!cb||P("528");bb&&P("1.9b")||L&&P("8")||ab&&P("9.5")||cb&&P("528");bb&&!P("8")||L&&P("9");z(Q,F);Q.prototype.v=function $N(){delete this.type;delete this.target;delete this.b};Q.prototype.d=n;Q.prototype.f=l;Q.prototype.Ra=function $O(){this.f=n};z(mc,Q);r=mc.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;r.Qa=m;
r.init=function $P(a,c){var d=this.type=a.type;Q.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(bb){var f;a:{try{lc(e.nodeName);f=l;break a}catch(g){}f=n}f||(e=m)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.relatedTarget=e;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.state=a.state;this.Qa=a;a.defaultPrevented&&this.Ra();delete this.d};
r.Ra=function $Q(){mc.H.Ra.call(this);var a=this.Qa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=n,id)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};r.v=function $R(){mc.H.v.call(this);this.relatedTarget=this.b=this.target=this.Qa=m};
var jd=0;r=nc.prototype;r.key=0;r.ka=n;r.nb=n;r.init=function $S(a,c,d,e,f,g){pb(a)?this.b=l:a&&a.handleEvent&&pb(a.handleEvent)?this.b=n:i(Error("z"));this.sa=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Ta=g;this.nb=n;this.key=++jd;this.ka=n};r.handleEvent=function $T(a){return this.b?this.sa.call(this.Ta||this.src,a):this.sa.handleEvent.call(this.sa,a)};
var qc={},R={},rc={},sc={};Bc.prototype.f=function $U(a){return a};Bc.prototype.g=function $V(a){return a};Bc.prototype.d=0;Bc.prototype.update=function $W(a,c){var d=this.b.D(a);!c||c.error||!c.result?Ic(d,m,this.d):Jc(d,c.result,this.d)};z(Cc,Bc);Cc.prototype.f=function $X(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.m=e;var f=this.b.D(e).get(),g=f=f?jc(f):{id:e,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.k=f;d&&(Ic(this.b.D(e),f),a=jc(a),delete a.params.optimistic);this.d=this.b.D(e).b;return a};
Cc.prototype.g=function $Y(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.m,a);return a};
z(Dc,Cc);Dc.prototype.h=function $Z(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=n};z(Ec,Bc);Ec.prototype.f=function $_(a){this.h=a.params&&a.params.id;this.d=this.b.D(this.h).b;return a};Ec.prototype.g=function $0(a){this.update(this.h,a);return a};z(Fc,Cc);Fc.prototype.h=function $1(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};z(Gc,F);r=Gc.prototype;r.pb=l;r.Ua=m;r.addEventListener=function $2(a,c,d,e){oc(this,a,c,d,e)};r.removeEventListener=function $3(a,c,d,e){vc(this,a,c,d,e)};
r.dispatchEvent=function $4(a){var c=a.type||a,d=R;if(c in d){if(x(a))a=new Q(a,this);else if(a instanceof Q)a.target=a.target||this;else{var e=a,a=new Q(c,this);hc(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Ua)f.push(g);g=d[l];g.J=g.l;for(var h=f.length-1;!a.d&&0<=h&&g.J;h--)a.b=f[h],e&=zc(g,f[h],a.type,l,a)&&a.f!=n}if(n in d)if(g=d[n],g.J=g.l,c)for(h=0;!a.d&&h<f.length&&g.J;h++)a.b=f[h],e&=zc(g,f[h],a.type,n,a)&&a.f!=n;else for(f=this;!a.d&&f&&g.J;f=f.Ua)a.b=f,e&=zc(g,f,a.type, n,a)&&a.f!=n;a=Boolean(e)}else a=l;return a};r.v=function $5(){Gc.H.v.call(this);yc(this);this.Ua=m};
z(Hc,Gc);Hc.prototype.get=function $6(){return this.W||this.d};Kc.prototype.b=0;r=Mc.prototype;r.get=function $7(a){return Oc(this,this.b.get(a))};r.remove=function $8(a){return Oc(this,this.b.remove(a))};r.D=function $9(a){this.d[a]||(this.d[a]=new Hc);return this.d[a]};r.aa=function $$(a,c){var d=a.id;return oc(this.D(d),"change",y(function(){var a=this.D(d);c(a.get(),!a.W)},this))};
r.yc=function $aa(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var o=c[h],q=Qc(this,o);q&&(q.b++,g.push(q));q=o.id;e[q]=Pc(this,o);(o=e[q].f(o))&&f.push(o)}a.execute(f,y(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(a[j]||m))&&(c[j]=f);d(c)},this))};
z(ad,Xc);ad.prototype.b=n;ad.prototype.d=m;ad.prototype.z=function $ba(a){try{var c=new Yc;c.b=Object(a);this.b=!!c.b.created;this.h=""+(c.b.version||"");this.f.da(c)}catch(d){if(this.d)try{this.d(d)}catch(e){}a=this.f;ec(a);cc(a,n,d)}};z(S,F);var kd=[];S.prototype.aa=function $ca(a,c,d,e,f){u(c)||(kd[0]=c,c=kd);for(var g=0;g<c.length;g++)this.T.push(oc(a,c[g],d||this,e||n,f||this.Lb||this));return this};S.prototype.v=function $da(){S.H.v.call(this);K(this.T,wc);this.T.length=0};S.prototype.handleEvent=function $ea(){i(Error("B"))};

O(H.i(),"sy0");M(H.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Id(b,a){return b.D(a).get()}function Jd(b){if(Kd[b])return Kd[b];b=""+b;if(!Kd[b]){var a=/function ([^\(]+)/.exec(b);Kd[b]=a?a[1]:"[Anonymous]"}return Kd[b]}function Ld(b){this.b=b||t.document||document}function Md(b,a){return x(a)?b.b.getElementById(a):a}function Nd(b){return b.b.parentWindow||b.b.defaultView}function Od(b,a,c){for(c=c||0;c<a.length;c+=2)Tb(a[c],a[c+1],b);return b}
function Pd(b,a){var c=[];if(A(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(Jd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Jd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(Pd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Qd(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+da(b):a.substr(0,1)+b}function Rd(b,a,c){if("function"==typeof b.every)return b.every(a,c);if(w(b)||x(b))return Sa(b,a,c);for(var d=tb(b),e=ub(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return n;return l}function Sd(b){if("function"==typeof b.Q)b=b.Q();else if(w(b)||x(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Td(b){if(b instanceof pa)return b;if("function"==typeof b.ma)return b.ma(n);if(w(b)){var a=0,c=new pa;c.next=function $pa(){for(;;){a>=b.length&&i(Ta);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function Ud(b){return b?new Ld(9==b.nodeType?b:b.ownerDocument||b.document):Vd||(Vd=new Ld)}function Wd(){}function Xd(b){return b.b}function Yd(b,a){return Xb(2==arguments.length?Od([b],arguments[1],0):Od([b],arguments,1))}
function Zd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}function ae(b){return Pd(b||arguments.callee.caller,[])}function be(b){this.o=new sa;if(b)for(var b=ub(b),a=b.length,c=0;c<a;c++)ce(this,b[c])}function ce(b,a){b.o.set(Qd(a),a)}
function de(b,a){var c=Sd(a);if(b.Q()>c)return n;!(a instanceof be)&&5<c&&(a=new be(a));return Rd(b,function(b){if("function"==typeof a.contains)b=a.contains(b);else if("function"==typeof a.Ea)b=a.Ea(b);else if(w(a)||x(a))b=A(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=n}return b})}function ee(b){var a={},c;for(c in b)a[c]=b[c];return a}function fe(b,a,c){for(var d=x(b)?b.split(""):b,e=b.length-1;0<=e;--e)e in d&&a.call(c,d[e],e,b)}
function ge(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function he(b){this.b=b||[]}function ie(b){this.b=b||[];this.b[0]=this.b[0]||[]}function je(){this.b=[]}function ke(b){var a=new ie,b=(b=b.b)||[];a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function le(b){var a=me(b,"na");a||(a=new je,ne(b,"na",a));return a}
function oe(b,a,c){this.q=!!a.si;this.u=!!a.su;this.z=a.e||m;this.w=a.dn||m;this.h=a.a||m;this.g=a.at||m;this.m=!!a.aw;this.k=!!a.ah;var d=a.ld;d&&le(b).b.push(new he(d));this.I={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.b=c||{};this.d=a.s||"widget";this.f=a.r||m;this.G=a.tk||m}function pe(b){var a=me(b,"ga");a||(a=new Mc,ne(b,"ga",a));return a}
function qe(b,a,c){if(b&&!b.error)return"";if(b){var d="Error in RPC: "+b.id;b.error&&(d=b.error.message?d+(" - "+b.error.message):d+(" - "+b.error))}else d="Empty response";a&&a.call(c,d);return d}function re(b){this.d={};this.k={};this.g={};this.b={};this.m={};this.u={};this.q=b?b.q:new Gc;this.z=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.m=b.m):J();b=se(this);this!=b&&(b.h?b.h.push(this):b.h=[this])}function se(b){for(;b.f;)b=b.f;return b}
function te(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return n}function me(b,a){for(var c=b;c;c=c.f){if(c.d[a])return c.d[a][0];if(c.u[a])break}return(c=b.g[a])?(c=c(b),ne(b,a,c),c):m}function ne(b,a,c,d){if(b.I)d||G(c);else{b.d[a]=[c,!d];c=ue(b,b,a);for(d=0;d<c.length;d++)c[d].da(m);delete b.k[a]}}function ve(b,a){if(b.V!=a.V){if(te(b.V,a.V))return 1;if(te(a.V,b.V))return-1}return b.index<a.index?-1:b.index==a.index?0:1}
function ue(b,a,c){var d=[],e=b.b[c];e&&(fe(e,function(b){te(b.V,a)&&(d.push(b.Ub),ka(e,b))}),0==e.length&&delete b.b[c]);return d}function we(b,a){b.b&&wb(b.b,function(b,d,e){fe(b,function(d){d.V==a&&ka(b,d)});0==b.length&&delete e[d]})}function xe(b){Ub.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function ye(){function b(a){if(!a.Ac){a.Ac=l;if(a.fa){var c=a.fa,d=b;if(w(c))try{K(c,d,k)}catch(e){e!==Ta&&i(e)}else{c=Td(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ta&&i(f)}}}h.push(a)}}var a={},c,d;for(c=ze.length-1;0<=c;--c){var e=ze[c];if(e.ta.b){var f=e.ta.b;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}if(e.ta.h){f=e.ta.h;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}}for(c=ze.length-1;0<=c;--c){e=ze[c];f=e.ta;if(f.d){e.fa=new be;for(d=f.d.length-1;0<=d;--d){var g=a[f.d[d]];g&&ce(e.fa,g)}}if(f.f){e.fa||
(e.fa=new be);for(d=f.f.length-1;0<=d;--d)(g=a[f.f[d]])&&ce(e.fa,g)}}var h=[];K(ze,b);ze=h}function Ae(b,a,c){pb(b)?c&&(b=y(b,c)):b&&"function"==typeof b.handleEvent?b=y(b.handleEvent,b):i(Error("z"));return 2147483647<a?-1:Be.setTimeout(b,a||0)}function Ce(b,a){this.d=b;this.b=a}function De(b){Ee(b,"onstartinteraction");return b}function Fe(b){Ee(b,"onendinteraction");return b}function Ee(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function Ge(b,a){var c=/^(\/u\/\d+)\//;return 0==b.lastIndexOf("/",0)&&!b.match(c)&&(c=((9==a.nodeType?a:a.ownerDocument||a.document)?(9==a.nodeType?a:a.ownerDocument||a.document).parentWindow||(9==a.nodeType?a:a.ownerDocument||a.document).defaultView:window).location.pathname.match(c))?c[1]+b:b}
function He(b,a,c,d,e,f,g,h,j,o,q){this.f=new Ce(b,g);this.k=Ge(a,c);this.h={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:c,width:d,closeClickDetection:l};if(q)for(var p in q)this.h[p]=q[p];this.d={hl:"fr",url:g,t:h};j&&(this.d.source=j);if(o||window.external&&window.external.GTB_IsToolbar)this.d.inlineRecipientSuggestions=l;document.documentMode&&(this.d.hostiemode=document.documentMode);this.g={mouseEvent:e,trackingEvent:f,onVisibilityChanged:y(this.tc,
this)};iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}function Ie(b,a){b.b&&b.b.show&&b.b.show(a)}function Je(b,a){if(!b.B)return m;var c=b.b;if(!c)return m;c=c[a];return!pb(c)?m:c}function Ke(b,a,c,d,e,f,g){He.call(this,"confirm","/_/+1/confirm",b,g||450,a,c,d,e,f)}function Le(b,a,c,d){this.b=Ge("/_/+1/confirm",b);this.f={menubar:n,scrollbars:n,toolbar:n,height:750,width:450};this.d={hl:"fr",url:a,t:c,popup:l};d&&(this.d.source=d)}
function Me(b,a,c,d,e,f,g){He.call(this,"hover","/_/+1/hover",b,e?450:350,a,c,d,f,g);this.d.isSet=e}function Ne(b,a,c,d,e,f,g,h,j,o,q,p){S.call(this);this.z=b;this.q=a;this.K=c;this.ca=d;this.za=e;this.Ca=f;this.Ba=g;this.u=h;this.g=J();this.la=!j;this.U=!o;this.ya=!q;this.Aa=!!p;if(this.la||this.U)this.aa(b,"mouseover",this.hc),this.aa(b,"mouseout",this.gc)}function Oe(b,a){b.u&&(a.d.referer=b.u);var c=b.Ba;c&&a.setAuthToken(c);a.h.expandTo=b.za;a.open()}
function Pe(b){var a=y(b.Ab,b);if(!b.m&&b.U&&(!b.d||!b.d.B))b.b&&!b.b.B&&b.b.b?Qe(b,l):(b.h&&b.M(l),a=a(b.z,y(b.Cb,b),b.ca,b.q,b.g,b.K),Oe(b,a),b.b=b.d=a,b.w=b.Oa)}function Qe(b,a,c){b.b&&(Ie(b.b,a),b.b.Fb(!!c))}function Re(b){b.ea=l;b.k&&Be.clearTimeout(b.k);b.k=Ae(b.Sb,b.w,b)}function Se(b){var a=[];K(b.split(","),function(b){if((b=nb(b).toLowerCase())&&!A(a,b))A(Te,b)||i(Error("F`"+b)),a.push(b)});return a}
function Ue(b,a,c){this.d=a||T.ab;this.U=c||0;this.h=40;this.b=1;this.I=3;this.k=this.f=0;this.K=n;this.z=this.w="";this.m="-";this.q="";this.g=1;this.G=3;this.u=this.T=n;if("number"==typeof b)switch(b){case 1:Ve(this,T.Ya);break;case 2:Ve(this,T.lb);break;case 3:Ve(this,T.ib);break;case 4:b=T.Xa;a=["0"];c=Xe[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));Ve(this,b);break;default:i(Error("G"))}else Ve(this,b)}
function Ve(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.w=Ye(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,o=a.length,q=l;c[0]<o&&q;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:f++;0<=j&&0>e&&j++;break;case "0":0<h&&i(Error("I`"+a));g++;0<=j&&0>e&&j++;break;case ",":j=0;break;case ".":0<=e&&i(Error("J`"+a));e=f+g+h;break;case "E":b.u&&i(Error("K`"+a));b.u=l;b.k=0;c[0]+1<o&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.K=l);for(;c[0]+1<o&&"0"==a.charAt(c[0]+1);)c[0]++,b.k++;(1>f+g||1>b.k)&&i(Error("L`"+a));q=n;break;
default:c[0]--,q=n}0==g&&(0<f&&0<=e)&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==j)&&i(Error("M`"+a));h=f+g+h;b.I=0<=e?h-e:0;0<=e&&(b.f=f+g-e,0>b.f&&(b.f=0));b.b=(0<=e?e:h)-f;b.u&&(b.h=f+b.b,0==b.I&&0==b.b&&(b.b=1));b.G=Math.max(0,j);b.T=0==e||e==h;d=c[0]-d;b.z=Ye(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.m=Ye(b,a,c),c[0]+=d,b.q=Ye(b,a,c)):(b.m=b.w+b.m,b.q+=b.z)}
function Ze(b,a,c,d){var e=Math.pow(10,b.I),f=Math.round(a*e),g;isFinite(f)?(a=Math.floor(f/e),g=Math.floor(f-a*e)):g=0;for(var h=0<b.f||0<g,j="",f=a;1.0E20<f;)j="0"+j,f=Math.round(f/10);var j=f+j,o=T.Za,q=T.cb,f=T.La.charCodeAt(0),p=j.length;if(0<a||0<c){for(a=p;a<c;a++)d.push(String.fromCharCode(f));for(a=0;a<p;a++)d.push(String.fromCharCode(f+1*j.charAt(a))),1<p-a&&(0<b.G&&1==(p-a)%b.G)&&d.push(q)}else h||d.push(String.fromCharCode(f));(b.T||h)&&d.push(o);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>b.f+1;)e--;for(a=1;a<e;a++)d.push(String.fromCharCode(f+1*c.charAt(a)))}function af(b,a,c){c.push(T.bb);0>a?(a=-a,c.push(T.fb)):b.K&&c.push(T.kb);for(var a=""+a,d=T.La,e=a.length;e<b.k;e++)c.push(d);c.push(a)}
function Ye(b,a,c){for(var d="",e=n,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.U){case 0:d+=Xe[b.d][1];break;case 2:var g=b.d,h=Xe[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=Xe[b.d][2]}break;case "%":1!=b.g&&i(Error("H"));b.g=100;d+=T.hb;break;case "\u2030":1!=b.g&&
i(Error("H"));b.g=1E3;d+=T.jb;break;default:d+=g}}return d}function bf(b){this.b=b}function cf(b){for(var b=(b.b.cookie||"").split(df),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),-1==d?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,Jb:c}}function U(b,a){this.d=ef?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return"object"===typeof b&&b&&0===b.Gc?b.content:(""+b).replace(ff,gf)}function gf(b){return hf[b]}
function jf(b,a){var c=a||new U;if(9<b.R)c.b("Nombreux +1 pour ce contenu");else if(6<b.R){var d="+1 de "+(W(b.count)+"\u00a0millions de personnes pour ce contenu");c.b(d)}else 3<b.R?(d="+1 de "+(W(b.count)+"\u00a0mille personnes pour ce contenu"),c.b(d)):1==b.count?c.b("+1 d'une personne pour ce contenu."):(d="+1 de "+(W(b.count)+" personnes pour ce contenu"),c.b(d));return a?"":c.toString()}function kf(){}function lf(){}function mf(b){this.b=b}
function nf(b){S.call(this);var a=gadgets.util.getUrlParameters()||{};this.q=a;var c=me(b,"ha");this.Wb=y(c.tb,c);var d=b.get("ka");this.f=d;this.Nb=a.resize;var c=a.width,e=a.annotation;"only"==e||"inline"==e?0==c?c=450:120>c&&(c=120):"pp"==e&&(c=180);this.Pb=c;this.ca=!(a.db&&"1"==a.db);this.Ob=a.ecp&&"true"==a.ecp;this.d=pe(b);var f=b.get("ma");this.g=f;this.g.b.SAPISID&&gapi.config.update("googleapis.config/auth/useFirstPartyAuth",l);var c=f.I,g=c.id;this.h=g;if(e=this.d.D(g)){this.aa(e,"change",
this.ha);this.Kb=b.get("ja");var h=Nd(d);this.k=b.get("ia");this.Mb=new Ue(1);this.m=Md(d||Ud(),"button");this.za=le(b);this.u=f.q;this.k.b=f.u;fc(this.k.f,this.Sa,m,this);b=f.w;this.ya=f.z||"";this.la=b||"";of(this,Id(this.d,g));this.Aa=J();this.aa(h,"unload",this.P);this.aa(this.m,"click",this.Ja);pf(this)&&this.m.setAttribute("title","");this.U=f.getAuthToken();a=a.expandTo?Se(a.expandTo):[];a=this.b=this.zb(this.m,this.h,f.d,y(this.sc,this),a,this.d,this.U,f.f,!pf(this),!qf(this),!(!this.ca&&
this.Ob&&this.g.b.UCP));this.G||(this.G=[]);this.G.push(a);Jc(e,c)}}
function rf(b){b=b||new re;if(!sf){ye();for(var a=0;a<ze.length;++a){var c=ze[a].ta;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.Hc)if(g.oc)d.k[g.id]=g.oc;else if(g.multiple){var h=d,j=g.id,g=g.da||ge(Zd,g.Tb);h.g[j]=g;if(g=h.b[j]){if(1<g.length){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(ve)}for(;g.length;)g.shift().Ub.da(m);delete h.b[j]}}else ne(d,g.id,g.da?g.da(d):new g.Tb(d))}c.g&&c.g(b)}for(a=0;a<ze.length;++a);for(a=0;a<tf.length;++a)tf[a](b);sf=
l}a=Ud(document);ne(b,"ka",a);ne(b,"ha",new mf("/_/jserror"));c=new oe(b,window.__SSR,window.__P1_XP);ne(b,"ma",c);"only"!=c.h&&ne(b,"ja",new bf(a.b));return b}function uf(b,a){var c=a||{};c.id=b.h;c.source=b.g.d;c.track=gadgets.json.stringify(Xd(ke(b.za)));var d=b.g.f;d&&(c.container=d);return c}
function vf(b,a){if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k){var c=a.metadata.globalCounts.count,d=Md(b.f,"aggregateCount");if(d){var e;e=(e="fr".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=b.Mb;if("en"!=e){var g=c;if(isNaN(g))f=T.gb;else{var h=[],j=0>g||0==g&&0>1/g;h.push(j?f.m:f.w);if(isFinite(g))if(g*=j?-1:1,g*=f.g,f.u)if(0==g)Ze(f,g,f.b,h),af(f,0,h);else{var o=Math.floor(Math.log(g)/Math.log(10)),g=g/Math.pow(10,o),q=f.b;if(1<f.h&&f.h>f.b){for(;0!=
o%f.h;)g*=10,o--;q=1}else 1>f.b?(o++,g/=10):(o-=f.b-1,g*=Math.pow(10,f.b-1));Ze(f,g,q,h);af(f,o,h)}else Ze(f,g,f.b,h);else h.push(T.eb);h.push(j?f.q:f.z);f=h.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);e={count:f,R:c.toString().length,lang:e};h=new U;"en"==e.lang?9<e.R?h.b("Un tr\u00e8s grand nombre"):6<e.R?h.b(W(e.count),"M"):3<e.R?h.b(W(e.count),"k"):h.b(W(e.count)):4<e.R?h.b(">9999"):h.b(W(e.count));
d.innerHTML=h.toString();!b.g.b.PA&&Md(b.f,"aggregateBubble").setAttribute("title",jf({count:f,R:c.toString().length}))}}if(a){c=Rb("checked",b.f.b);e=Rb("unchecked",b.f.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(b.Nb){e=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)f=b,j=(h=e[d]||f.f.b)||document,g=m,h=(g=Qb(j)?j.querySelector(".zM"):Rb("zM",h)[0])||m,j=h.style.whiteSpace,h.style.whiteSpace=
"nowrap",iframes.resize({width:Math.min(Md(f.f,"plusone_table").offsetWidth+1,f.Pb)}),h.style.whiteSpace=j}c=b.g.m;d=b.g.k;if(c||d)e=Md(b.f,"widget_bounds"),f=e.style,h=f.display,j=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",g={},c&&(g.width=e.offsetWidth+1),d&&(g.height=e.offsetHeight),iframes.resize(g),f.display=h,f.whiteSpace=j}}
function wf(b,a){var c=Md(b.f,"plusone");if(c){var d;if(b.K){d="ln";b.m.setAttribute("title","+1");try{b.b.M(l)}catch(e){c.className=d,i(e)}}else b.d.D(b.h).get()&&xf(b)?(d="mn",b.z=J()+650):(a.isSetByViewer?(d="Og",b.m.setAttribute("aria-pressed","true")):(d="gf",b.m.setAttribute("aria-pressed","false")),of(b,a));c.className=d}}function of(b,a){var c=b.rb(!!a&&a.isSetByViewer,b.la,b.ya);qf(b)||pf(b)?b.m.setAttribute("aria-label",c):b.m.setAttribute("title",c)}
function yf(b){if(!b.u&&b.Kb.get("BEAT")===k||!b.k.b){var a=Nd(b.f);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();b.qa=l;cd(b.k,Nd(b.f));return l}return n}function zf(b){if(!b.K)return n;(b=dd())&&b.focus();return l}function Af(b,a){var c=parseInt(a,10);if(c==a)return""+c}function Bf(b,a){"string"==typeof b.q.ad&&(a.ad="false"!=b.q.ad.toLowerCase())}function Cf(b,a){var c=Nd(b.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.h})}
function xf(b){var a=b.h,c=Nc(b.d,a),d;if(!(d=!!b.z))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.d.D(a).W;d=c}return d}function Df(b,a){return y(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Wb(b)}catch(d){}}},b)}function qf(b){return b.ca&&!!b.g.b.UC&&!!iframes.getHandler("bubble")}function pf(b){return b.ca&&!!b.g.b.UH&&!!iframes.getHandler("bubble")}
function Ef(b){var a=b.get("ma").d||"widget",c=b.get("ha"),c=y(c.tb,c),a=new ad(a,1);a.d=c;a.g=l;(c=Nd(Ud(document)).__P1_BASEURL)&&bd(a,c);ne(b,"ia",a)}var Kd={};Ld.prototype.createElement=function $qa(a){return this.b.createElement(a)};Ld.prototype.contains=function $ra(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Vd;
Wd.prototype.toString=function $sa(){return this.b.toString()};r=be.prototype;r.Q=function $ta(){return this.o.Q()};r.remove=function $ua(a){return this.o.remove(Qd(a))};r.clear=function $va(){this.o.clear()};r.contains=function $wa(a){a=Qd(a);return E(this.o.o,a)};r.L=function $xa(){return this.o.L()};r.O=function $ya(){return new be(this)};r.Pa=function $za(a){return this.Q()==Sd(a)&&de(this,a)};r.ma=function $Aa(){return this.o.ma(n)};N(H.i(),"sy4");
z(he,Wd);z(ie,Wd);oe.prototype.getAuthToken=aa("G");z(re,F);re.prototype.get=function $Ca(a){var c=me(this,a);c||i(new xe(a));return c};re.prototype.v=function $Da(){if(se(this)==this){var a=this.h;if(a)for(;a.length;)a[0].P()}else for(var a=se(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].P&&a[0].P();this.d=m;this.z&&this.q.P();we(this,this);this.b=m;G(this.w);this.u=this.w=m;re.H.v.call(this)};z(xe,Ub);
var ze=[],tf=[],sf=n;var Be=t.window;r=He.prototype;r.B=n;r.setAuthToken=function $Ea(a){this.d.tk=a;return this};r.open=function $Fa(){!this.b&&!this.B&&(this.b=iframes.open(this.k,ee(this.h),ee(this.d),ee(this.g),y(this.qc,this)),this.B=l,De(this.f))};r.qc=function $Ga(){this.b&&(this.b=m,Fe(this.f));this.B=n};r.tc=function $Ha(a){this.B!=a&&(a?De(this.f):Fe(this.f));this.B=a};r.close=function $Ia(){this.b&&(this.b.close?this.b.close():this.b=m);this.B=n};r.Fb=function $Ja(a){this.b&&this.b.showSpinner&&this.b.showSpinner(a)};
z(Ke,He);Le.prototype.open=function $Ka(){var a=this.b instanceof Pb?this.b.O():new Pb(this.b,k);a.b.ac(this.d);(a=Rc(a,this.f))&&a.focus()};z(Me,He);z(Ne,S);r=Ne.prototype;r.kc=200;r.ea=n;r.ra=0;r.Oa=3E3;r.ub=1E3;r.hc=function $La(){this.ra=J();this.ea=n;this.f||(this.f=Ae(y(this.fc,this),this.kc))};r.fc=function $Ma(){if(!this.m){var a=Id(this.Ca,this.q),a=!(!a||!a.isSetByViewer);if(!this.m&&this.la&&!this.ea&&!(this.d&&this.d.B||this.h&&this.h.B))this.b&&!this.b.B&&this.b.b?Qe(this,l):(a=this.Bb(this.z,y(this.Cb,this),this.ca,this.q,a,this.g,this.K),Oe(this,a),this.b=this.h=a,this.w=this.ub)}};
r.gc=function $Na(){this.ra=J();Re(this);this.f&&(Be.clearTimeout(this.f),this.f=k)};r.Ab=function $Oa(a,c,d,e,f,g){return new Ke(a,c,d,e,f,g)};r.Bb=function $Pa(a,c,d,e,f,g,h){return new Me(a,c,d,e,f,g,h)};r.Cb=function $Qa(a){this.ra<a.timestamp&&(this.ra=a.timestamp,"mouseover"==a.type?this.ea=n:"mouseout"==a.type&&Re(this))};r.M=function $Ra(a,c){var d=this.b;if(d&&(d.B||d.b))a?(!this.Aa||c?(d.close(),this.h=this.d=this.b=m,this.ra=0):Ie(d,n),this.ea=n,this.k&&Be.clearTimeout(this.k)):Re(this)}; r.Sb=function $Sa(){if(this.ea){var a=this.b;if(a&&(a=Je(a,"canAutoClose"))){a(y(this.M,this));return}this.M(l)}};r.v=function $Ta(){this.M(l);this.b=this.h=m;this.f&&(Be.clearTimeout(this.f),this.f=k);Ne.H.v.call(this)};
var Te=["top","right","bottom","left"];var Xe={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var T={Za:".",cb:",",hb:"%",La:"0",kb:"+",fb:"-",bb:"E",jb:"\u2030",eb:"\u221e",gb:"NaN",Ya:"#,##0.###",lb:"#E0",ib:"#,##0%",Xa:"\u00a4#,##0.00;(\u00a4#,##0.00)",ab:"USD"},T={Za:",",cb:"\u00a0",hb:"%",La:"0",kb:"+",fb:"-",bb:"E",jb:"\u2030",eb:"\u221e",gb:"NaN",Ya:"#,##0.###",lb:"#E0",ib:"#,##0\u00a0%",Xa:"#,##0.00\u00a0\u00a4",ab:"EUR"};
var df=/\s*;\s*/;r=bf.prototype;r.set=function $Ua(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("N`"+a));/[;\r\n]/.test(c)&&i(Error("O`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(J()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};r.get=function $Va(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(df),f=0,g;g=e[f];f++){if(0==g.indexOf(d))return g.substr(d.length);if(g==a)return""}return c};
r.remove=function $Wa(a,c,d){var e=this.get(a)!==k;this.set(a,"",0,c,d);return e};r.X=function $Xa(){return cf(this).keys};r.L=function $Ya(){return cf(this).Jb};r.Q=function $Za(){return!this.b.cookie?0:(this.b.cookie||"").split(df).length};r.Ea=function $_a(a){for(var c=cf(this).Jb,d=0;d<c.length;d++)if(c[d]==a)return l;return n};r.clear=function $0a(){for(var a=cf(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};
L&&P(8);var ef;(ef="ScriptEngine"in t&&"JScript"==t.ScriptEngine())&&(t.ScriptEngineMajorVersion(),t.ScriptEngineMinorVersion(),t.ScriptEngineBuildVersion());U.prototype.set=function $1a(a){this.clear();this.b(a)};ef?(U.prototype.f=0,U.prototype.b=function $2a(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):U.prototype.b=function $2a(a,c,d){this.d+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};U.prototype.clear=function $3a(){if(ef)this.f=this.d.length=0;else this.d=""};U.prototype.toString=function $4a(){if(ef){var a=this.d.join("");this.clear();a&&this.b(a);return a}return this.d};
var hf={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ff=/[\x00\x22\x26\x27\x3c\x3e]/g;
var Ff;z(lf,kf);lf.prototype.b=m;Ff=new lf;mf.prototype.tb=function $5a(a){try{var c={};c["call-stack"]=ae();var d;var e=ac("window.location.href");if(x(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=n;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(o){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var q=d.stack,p=Yd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=q;if(c)for(var v in c)a["context."+v]=c[v];var C=Wb([],a);C[0]="";var V=C.join(""),B,Fb;a:{if(!Ff.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(q=0;q<c.length;q++){var We=c[q];try{new ActiveXObject(We);Fb=Ff.b=We;break a}catch(Sg){}}i(Error("R"))}Fb=Ff.b}B=Fb?new ActiveXObject(Fb):new XMLHttpRequest; B.open("POST",p,l);B.setRequestHeader("Content-type","application/x-www-form-urlencoded");B.setRequestHeader("Content-length",V.length.toString());B.send(V)}catch(Tg){}};
z(nf,S);r=nf.prototype;r.qa=n;r.cc=function $6a(a){var c=a.tk;c&&(this.U=c);if(!this.Na(a,l)){if(!this.u||this.k.b!=a.signedUp)this.b.g=J();this.u=l;this.k.b=a.signedUp;c=a.displayName;this.ya=a.email||"";this.la=c||"";of(this,Id(this.d,this.h));this.qa&&(this.Ja(),this.qa=n)}};r.ha=function $7a(){this.b.g=J();if(this.z){var a=this.z-J();if(0<a){Nd(this.f).setTimeout(y(this.ha,this),a);return}this.z=0}((a=Id(this.d,this.h))||this.K)&&this.Wa(a)};
r.Wa=function $8a(a){!a.isSetByViewer&&(this.b.b&&this.b.b.B)&&this.b.M(l);vf(this,a);wf(this,a)};
r.rb=function $9a(a,c,d){c={Ma:a,N:c,A:d};a=new U;c.Ma?c.N&&c.A?(c="Vous avez d\u00e9j\u00e0 attribu\u00e9 +1 \u00e0 cette page avec le compte "+(W(c.N)+(" ("+(W(c.A)+"). Pour l'annuler, cliquez de nouveau sur +1."))),a.b(c)):c.A?(c="Vous avez d\u00e9j\u00e0 attribu\u00e9 +1 \u00e0 cette page avec le compte "+(W(c.A)+". Pour l'annuler, cliquez de nouveau sur +1."),a.b(c)):a.b("Vous avez d\u00e9j\u00e0 attribu\u00e9 +1 \u00e0 ce contenu. Pour l'annuler, cliquez de nouveau sur +1."):c.N&&c.A?(c="Cliquez ici pour publier un +1 pour cette page avec le compte "+
(W(c.N)+(" ("+(W(c.A)+")."))),a.b(c)):c.A?(c="Cliquez ici pour publier un +1 pour cette page avec le compte "+(W(c.A)+"."),a.b(c)):a.b("Pour publier un +1 pour ce contenu, cliquez ici.");return a.toString()};r.sc=function $$a(a){this.za.b.push(new he(a))};
r.Ja=function $ab(){if(!xf(this)&&!yf(this)&&!zf(this)){var a=this.h,c=Id(this.d,a);if(c&&2!=Lc(Nc(this.d,a),y(c.isSetByViewer?this.Ka:this.uc,this)))c.isSetByViewer?Nd(this.f).setTimeout(y(this.ha,this),150):(a=this.b,!a.m&&a.ya&&(c=new Le(a.z,a.q,a.g,a.K),a.u&&(c.d.referer=a.u),c.open()))}};
r.Sa=function $bb(){if(!this.u||this.k.b)this.b.g=J();this.u=l;this.b.M(l,l);if(this.k.b){var a={source:this.g.d,nolog:l},c=this.U;c&&(a.tk=c);Oc(this.d,this.d.b.getSignupState(a)).execute(Df(this,this.cc))}else this.qa&&(this.Ja(),this.qa=n)};
r.uc=function $cb(){var a=Id(this.d,this.h);if(a&&!a.isSetByViewer){var a=uf(this,{optimistic:l,cdx:(J()-this.Aa).toString(16),profileVersion:this.k.h||k}),c=this.g.g;c&&(a.abtk=c);Bf(this,a);this.q.cr&&(a.cr=Af(this,this.q.cr));this.q.ag&&(a.ag=Af(this,this.q.ag));Pe(this.b);Oc(this.d,this.d.b.insert(a)).execute(Df(this,this.Na));Cf(this,l)}};
r.Ka=function $db(){var a=Id(this.d,this.h);a&&a.isSetByViewer&&(a=uf(this,{cdx:(J()-this.Aa).toString(16),profileVersion:this.k.h||k}),Bf(this,a),this.d.remove(a).execute(Df(this,this.Na)),Cf(this,n));this.b.d&&this.b.d.B&&this.b.M(l)};r.Na=function $eb(a,c){var d=qe(a,this.Ba?this.Ba.b:k,this.Ba);c||(this.K=d,this.b.m=!!d,this.ha());d&&this.b.M(l);return d};r.v=function $fb(){this.d=this.w=m;nf.H.v.call(this)};r.zb=function $gb(a,c,d,e,f,g,h,j,o,q,p){return new Ne(a,c,d,e,f,g,h,j,o,q,p)}; r.getId=aa("h");



O(H.i(),"sy4");M(H.i(),"sy4");
}catch(e){_DumpException(e)}
try{
function Gf(b){nf.call(this,b)}function Hf(b){b=rf(b);Ef(b);new Gf(b);return b}N(H.i(),"sy5");z(Gf,nf);
O(H.i(),"sy5");M(H.i(),"sy5");
}catch(e){_DumpException(e)}
try{
N(H.i(),"p1p");Hf();
O(H.i(),"p1p");M(H.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
