HTTrack3.45-3+htsswf+htsjava launched on Thu, 29 Mar 2012 11:26:07 at http://fr.html.net/tutorials/css/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qw%e0C2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2010], %s -->" -%l "fr, en, *" http://fr.html.net/tutorials/css/ -O1 D:\TempDNL\Temp\CSS +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:27:36	Error: 	"Not Found" (404) at link fr.html.net/tutorials/css/restserver.php (from connect.facebook.net/en_US/all.js)
11:27:36	Error: 	"Not Found" (404) at link fr.html.net/tutorials/css/static/ (from connect.facebook.net/en_US/all.js)
11:27:37	Error: 	"Not Found" (404) at link fr.html.net/tutorials/css/dok.htm (from fr.html.net/tutorials/css/lesson7_ex2.php)

HTTrack Website Copier/3.45-3 mirror complete in 1 minutes 30 seconds : 170 links scanned, 166 files written (963864 bytes overall) [864678 bytes received at 9607 bytes/sec], 212214 bytes transfered using HTTP compression in 3 files, ratio 31%, 5.1 requests per connection
(3 errors, 0 warnings, 0 messages)
