<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
<head>
<title>Html5</title>
<style>
div { width: 280px; 
      height: 100px;
      border: 1px solid black;
      padding-left: 3px;}
a { text-decoration: none;
    color: black;}
</style>
<meta charset="iso-8859-1"> 
</head>
<body>
<p>Cliquez sur l'extrait pour le texte complet.</p>
<a href="page2.htm">
<div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam...</div>
</a>
</body>
</html>
