<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style>
table { border: 1px solid black;
        border-collapse: collapse;
        width: 290px;}
td { border: 1px solid black;
     width: 33%;}
</style>
</head>
<body>
<table>
<tr>
<td style="text-align: left;">Produit 1</td>
<td style="text-align: center;">En stock</td>
<td style="text-align: right;">3.43 �</td>
</tr>
<tr>
<td style="text-align: left;">Produit 2</td>
<td style="text-align: center;">En commande</td>
<td style="text-align: right;">6.72 �</td>
</tr>
</table>
</body>
</html>
