<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style>
table { border: 1px solid black;
        border-collapse: collapse;
        width: 140px;}
td { border: 1px solid black;
     vertical-align:top;}
</style>
</head>
<body>
<table>
<tr>
<td style="width: 10%;">1</td>
<td>xxxxx xxxxx xxxxx xxxxx xxxxx</td>
</tr>
<tr>
<td style="width: 10%;">2</td>
<td>xxxxx xxxxx</td>
</tr>
<tr>
<td style="width: 10%;">3</td>
<td>xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</td>
</tr>
</table>
</body>
</html>
