<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style>
table { border: 1px solid black;
        border-collapse: collapse;
        width: 250px;}
td { border: 1px solid black;}
</style>
</head>
<body>
<table
summary="Le tableau pr�sente les attributs utilises pour fusionner les lignes et les colonnes d'un tableau Html">
<tr>
<th>Attribut</th>
<th>Fonction</th>
</tr>
<tr>
<td><i>colspan</i></td>
<td>Pour la fusion de colonnes</td>
</tr>
<tr>
<td><i>rowspan</i></td>
<td>Pour la fusion de lignes</td>
</tr>
</table>
</body>
</html>
