<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style>
table { border: 1px solid black;
        border-collapse: collapse;
        width: 250px;}
td { border: 1px solid black;}
#colonnes { background-color : #99ccff;
           text-align: center;}
</style>
</head>
<body>
<table>
<colgroup span="1"></colgroup> 
<colgroup id="colonnes" span="2"></colgroup> 
<tr>
<td>1</td><td>2</td><td>3</td>
</tr>
<tr>
<td>4</td><td>5</td><td>6</td>
</tr>
<tr>
<td>7</td><td>8</td><td>9</td>
</tr>
</table>
</body>
</html>
