<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style>
table { border: 1px solid black;
        border-collapse: collapse;
        width: 250px;}
td { border: 1px solid black;}
</style>
</head>
<body>
<table>
<thead>
<tr>
<td colspan="2" style="text-align: center;">La fusion de lignes et de colonnes</td>
</tr>
</thead>
<tfoot>
<td colspan="2" style="text-align: center;">W3C Working Draft 24 June 2010</td>
</tfoot>
<tbody>
<tr>
<td><i>colspan</i></td>
<td>Pour la fusion de colonnes</td>
</tr>
<tr>
<td><i>rowspan</i></td>
<td>Pour la fusion de lignes</td>
</tr>
</tbody>
</table>
</body>
</html>
