	body
	{
		color:#000;
		margin:0;
		padding:0;
		background:#fff;
		font:75% verdana,"trebuchet MS",helvetica,sans-serif
	}
	p, ul, h1
	{
		margin-top:1.1em;
		margin-bottom:1.1em;
		line-height:130%
	}
	p
	{
		padding: 0 1em 0 1em;
	}
	h1
	{
		font:bold 2.2em arial,helvetica,sans-serif;
		background:#d7b9c9;
		padding:2px 4px;
		border:solid #781351;
		border-width:2px 0;
		margin:0 0 0.8em;
		font-weight:normal;
		letter-spacing:1px
	}
	ul
	{
		margin: 1em 0 0 0;
		padding: 0;
	}
	html>/**/body ul
	{
		margin: 0;
	}
	fieldset
	{
		border: 1px solid #d7b9c9;
		margin: 0 .5em 2em .5em;
		padding: 0 .5em .5em .5em;
		position: relative;
	}
	.fieldsetHighlight
	{
		border: 1px solid #d7b9c9;
		background: #f3e6ed;
	}
	legend
	{
		font-weight: bold;
		color: #fff;
		background: #ffa20c;
		border: 1px solid #781351;
		padding: 2px 6px;
		position:absolute;
		top: -1em;
		left: .5em;
	}
	li
	{
		list-style: none;
		padding-top: .5em;
	}
	input
	{
		border: 1px solid #7f9db9;
		width: 200px;
	}
	input.button
	{
		color:#fff;
		background:#c4130d;
		border:2px solid;
		border-color:#edb8b6;
		margin-left:15.8em;
	}
	input#question
	{
		width:30em;
	}
	html>/**/body input.button
	{
		margin-left:19em;
	}
	label
	{
		display: block;
		text-align: right;
		float: left;
		width: 20em;
		padding-right:1em;
	}
	.labelHighlight
	{
		font-weight: bold;
	}