<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/advanced_idclass.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Should you use ID or class?</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="selectors_pseudo_element.htm">&laquo; Pseudo-elements</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="advanced_inheritance.htm">Inheritance &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Should you use ID or class?
	</h2> 
	<p>
		There is a lot of debate about whether you should use classes or IDs. Your decision should be based on the following:
	</p>
	<h3>
		1. Repeated use within a document
	</h3> 
	<ul>
		<li>Classes can be used as many times as needed within a document.</li>
		<li>IDs can only be applied once within a document. </li>
	</ul>
	<p>
		So, if you need to use the same specific selector more than once, classes are a better choice.
	</p>
	<h3>
		2. Combining class selectors
	</h3> 
	<p>
		You can use multiple classes to style an HTML element but you can only use one ID when styling an HTML element. This means that class selectors have a wider range of applications. An example of combining classes would be:
	</p>
	<code>
		&lt;p<strong> class="highlight indent"</strong>&gt;<br>
		<br>
		<strong>.highlight</strong> { font-weight: bold; }<br>
		<strong>.indent</strong> { padding-left: 2em; }
	</code>
	<h3>
		3. IDs have higher specificity than classes
	</h3> 
	<p>
		There may be times when a declaration conflicts with another declaration. These conflicts are resolved using the <a href="advanced_conflict.htm">Cascade rules</a>. In simple terms, if a class selector and ID selector were to be in conflict, the ID selector would be chosen.
	</p>
	<p class="nextbutton">
		<a href="advanced_inheritance.htm">Inheritance &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/advanced_idclass.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
</html>
