<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/advanced_conflict.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: What happens when conflicts occur?</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="advanced_cascade.htm">&laquo; Cascade</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="tutorial_intro.htm">Selectors in action &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		What happens when conflicts occur?
	</h2>
	<p>
		There may be times when two or more declarations are applied to the same element. It is also possible that there may be a conflict between them. When conflicts like this occur, the declaration with the most weight is used. So, how is weight determined?
	</p>
	<p>
		When documents load in a browser, all declarations are sorted and given a weight. 
		They are then applied to a document based on this weight.
		
		There are four steps to sorting. As the process is quite complex, we will use one 
		HTML element (&lt;h2&gt;) as an example.
	</p>
	<h3>
		1. Find all declarations whose selectors match a particular element. 
	</h3>
	<p>
		After looking at all style sheets (browser, user and author), all the declarations 
		that match an &lt;h2&gt; element are found. 
	</p>
	<p>
		The <strong><a href="advanced_cascade.htm#browser">browser style sheet</a></strong> may include the following relevant rule:
	</p>
	<code>
		h2 { font-size: 1.5em; margin: .83em 0; color: black } 
	</code>
	<p>
		The <strong><a href="advanced_cascade.htm#user">users style sheet</a></strong> could include the following relevant rules
	</p>
	<code>
		h2 { color: brown !important; } 
	</code>
	<p>
		The <strong><a href="advanced_cascade.htm#author">author style sheet</a></strong> could include the following relevant rules:
	</p>
	<code>
		h2 { color: green; font-size: 1.2em; padding: 10px; }<br>
		h2#main { color: red; }<br>
		h2.navigation { color: blue;}<br>
	</code>
	<h3>
		2. Sort these declarations by weight and origin 
	</h3>
	<p>
		The above rules are then sorted by weight and origin. For normal declarations, 
		the author style sheets will override both the user style sheets and the browser 
		style sheet unless there is an !important declaration in the user's style sheet. 
		For "!important" declarations, user style sheets override author and browser style 
		sheets. 
	</p>
	<p>
		For general users, &lt;h2&gt; elements that are not specifically styled with 
		"#main" or ".navigation" will be styled with:
	</p>
	<code>
		font-size: 1.2em; <strong>/* author wins over browser */</strong><br>
		margin: .83em 0; <strong>/* specified only by browser */</strong><br>
		padding: 10px; ; <strong>/* specified only by author */ </strong><br>
		color: green; <strong>/* author wins over browser */ </strong>
	</code>
	<p>
		For the user that has set an !important rule, &lt;h2&gt; elements that are not 
		specifically styled with "#main" or ".navigation" will be styled with:
	</p>
	<code>
		font-size: 1.2em; <strong>/* author wins over browser */</strong><br>
		margin: .83em 0; <strong>/* specified only by browser */</strong><br>
		padding: 10px; ; <strong>/* specified only by author */</strong><br>
		<em>color: brown; /* user wins due to !important */</em>
	</code> 
	<h3>
		<a name="specificity"></a>3. Sort the selectors by specificity 
	</h3>
	<p>
		Even though we have sorted out the general &lt;h2&gt; style, there still may be 
		conflict in other areas of the document. What happens with an &lt;h2&gt; that has 
		been styled with "#main"?
	</p>
	<p>
		Every selector is given a specificity which is calculated on the entire selector. 
		More specific selectors will override more general ones. The calculation is based 
		on the following (simplified) rules:
	</p>
	<p>
		a . count the number of <strong>id's </strong>in the overall selector<br>
		b . count the number of <strong>other selectors</strong> in the overall selector<br>
		c . count the number of <strong>elements</strong> within the overall selector 
	</p>
	<p>
		These three calculations are then written out as a-b-c. Using the examples 
		above, the following declarations can be scored as: 
	</p>
	<code>
		h2 { font-size: 1.5em; margin: .83em 0; color: black }<br>
		<strong>0-0-1 &gt; specificity = 1</strong><br>
		<br>
		h2 { color: brown !important; }<br>
		<strong>0-0-1 &gt; specificity = 1</strong><br>
		<br>
		h2 { color: green; font-size: 1.2em; padding: 10px; }<br>
		<strong>0-0-1 &gt; specificity = 1</strong><br>
		<br>
		h2#main { color: red; }<br>
		<strong>1-0-1 &gt; specificity = 101</strong><br>
		<br>
		h2.navigation { color: blue;}<br>
		<strong>0-1-1 &gt; specificity = 11</strong>
	</code>
	<p>
		This means that "h2#main" has the greatest weight, followed by "h2.navigation".
	</p>
	<p>
		For general users (who will not be affected by the users !important rule) 
		any &lt;h2&gt; styled with id="main" will be:
	</p>
	<code>
		color: red; <strong>/* id more specific that type selector */ </strong>
	</code>
	<p>
		Any &lt;h2&gt; styled with class="navigation" will be:
	</p>
	<code>
		color: blue; <strong>/* class more specific that type selector */ </strong>
	</code>
	<p>
		If there was a clash between "#main" and ".navigation" the ID would win and 
		the &lt;h2&gt; will be:
	</p>
	<code>
		color: red; <strong>/* id more specific that class or type selector */</strong>
	</code>
	<h3>
		4. Sort by order specified 
	</h3>
	<p>
		If two rules have the same weight, origin and specificity, the one written 
		lower down in the style sheet wins. Rules within imported style sheets are 
		considered to be before any rules in the style sheet itself. 
	</p>
	<p>
		For example, the style sheet could contain two identical rules in various 
		sections of the document:
	</p>
	<code>
		h2 { color: blue;}<br>
		h2 { color: green; } 
	</code>
	<p>
		The second rule, that appears later in the style sheet would win. 
	</p>
	<h3>
		Further information
	</h3>
	<ul>
		<li><a href="http://www.w3.org/TR/REC-CSS2/cascade.html#cascading-order" target="_blank">W3C CSS2 Specification: Cascade order</a></li>
		<li><a href="http://www.w3.org/TR/REC-CSS2/cascade.html#specificity" target="_blank">W3C CSS2 Specification: Calculating a selector's specificity</a></li>
	</ul>
	<p class="nextbutton">
		<a href="tutorial_intro.htm">Selectors in action &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/advanced_conflict.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
</html>
