<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/advanced_cascade.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Cascade</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="advanced_inheritance.htm">&laquo; Inheritance</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="advanced_conflict.htm">What happens when conflicts occur? &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Cascade 
	</h2>
	<h3>
		What does "cascading" mean? 
	</h3>
	<p>
		"Cascading" means that styles can fall (or cascade) from one style sheet to another, enabling multiple style sheets to be used on one HTML document. 
	</p>
	<p>
		Even the simplest HTML document may have three or more style sheets associated with it including: 
	</p>
	<ul>
		<li>The browser's style sheet</li>
		<li>The user's style sheet</li>
		<li>The author's style sheet </li>
	</ul>
	<h3>
		<a name="browser"></a>Browser style sheets 
	</h3>
	<p>
		Browsers apply style sheets to all web documents. Although these style sheets vary 
		from browser to browser, they all have common characteristics such as black text, 
		blue links, purple visited links etc. These are referred to as a "default" browser 
		stylesheet.
	</p>
	<p>
		As soon as you, the <strong>author</strong>, apply a style sheet to a document, it will override 
		the browser's style sheet. This is because author style sheets will always override 
		browser style sheets.
	</p>
	<h3>
		<a name="user"></a>User style sheets
	</h3>
	<p>
		A <strong>user</strong> is anyone who looks at your website. 
	</p>
	<p>
		Most modern browsers allow users to set their own style sheets within their browser. 
		These style sheets will override the browsers default style sheets - <strong>for that user only</strong>. 
	</p>
	<p>
		It is important to know that users can set color and background color for HTML documents. 
		If you, as an author, do not specify a color or background color, a user's style 
		sheet could be used. More importantly, you should either specify both color and 
		background color or neither. If you only specify a color and the user has specified 
		the same color for their background, your entire document may be inaccessible to this 
		user.
	</p>
	<h3>
		<a name="author"></a>Author style sheets
	</h3>
	<p>
		The <strong>author</strong> is the person who develops the website - <strong>you</strong>!
	</p>
	<p>
		As soon as you apply a basic style sheet or an inline style to a page, you have 
		added what is referred to as an "<strong>author style sheet</strong>". Everything 
		you do, from choosing fonts, colours and laying out pages in CSS is done using 
		author style sheets.
	</p>
	<p>
		Author style sheets can be applied inside an HTML document or by linking to an external file. You can also 
		use multiple style sheets on an particular document to take advantage of the cascade.
	</p>
	<p>
		Generally speaking, author styles override user styles which override browser styles.
	</p>
	<h3>
		!important rules 
	</h3>
	<p>
		You can set "!important" on any declaration and this will override other 
		declarations for the same element. "!important" declarations override normal 
		declarations.
	</p>
	<p>
		For "!important" declarations, user style sheets override author style sheets 
		which override the default style sheet. This allows users with special 
		requirements (large fonts, color combinations, etc.) control over presentation.
	</p>
	<h3>
		Why use multiple author style sheets? 
	</h3>
	<p>
		Style sheets can be used to target different user agents, so a single HTML 
		document could have links to a number of style sheets including aural, print 
		and screen style sheets.
	</p>
	<p>
		For a large site, you may wish to use a range of visual style sheets for each 
		document. This could include a general style sheet (applied across all sections of 
		the site) for basic font information and then individual style sheets for each 
		section of the site. Or, certain aspects of each document could be styled by 
		individual style sheets. You could use a footer style sheet, a navigation style 
		sheet and a range of overall content style sheets.
	</p>
	<p>
		There is no limit to the way you break up your style sheet information. 
		The aim is to use style sheets so that information does not have to be 
		repeated in other style sheets. This means you can edit once and apply often. 
	</p>
	<h3>
		Further information
	</h3>
	<ul>
		<li><a href="http://www.w3.org/TR/REC-CSS2/cascade.html#cascade" target="_blank">W3C CSS2 Specification: Cascade</a></li>
		<li><a href="http://www.westciv.com/style_master/academy/css_tutorial/advanced/cascade_inheritance.html" target="_blank">WestCiv, house of style: Cascade and inheritance</a></li>
	</ul>
	<p class="nextbutton">
		<a href="advanced_conflict.htm">What happens when conflicts occur? &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a> 
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/advanced_cascade.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
</html>
