<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/advanced_inheritance.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Inheritance</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="advanced_idclass.htm">&laquo; Should you use ID or class?</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="advanced_cascade.htm">Cascade &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Inheritance
	</h2>
	<p>
		HTML pages are actually document trees, with ancestors, descendants, parents and 
		children - just like a human family tree. 
	</p>
	<p>
		In a human family, certain traits are passed down from ancestors to descendants. 
		In a document tree, some CSS properties are passed down from ancestor elements to 
		descendant elements. This is called inheritance.
	</p>
	<p>
		Inheritance is designed to save you having to specify CSS rules for each level of 
		element in the document tree.
	</p>
	<p>
		For example, if you specify a color for the &lt;body&gt;, this color will be 
		inherited by all other elements on the page, unless they have their own specific 
		styles.
	</p>
	<code>
		<strong>body</strong> { color: blue; }
	</code>
	<p>
		<img src="images/tree_universal.gif" alt="Document tree diagram showing universal selectors" width="255" height="160">
	</p>
	<p>
		There are certain properties that are not inherited, including margins, padding,
		borders and backgrounds. There is a very good reason for this. If all CSS properties  
		were to be inherited, we would have to "turn them off" at every level below if they 
		were not required.
	</p>
	<p>
		For a full list of all CSS2 properties and their inheritance, see the <a href="http://www.w3.org/TR/REC-CSS2/propidx.html" target="_blank">W3C Property index</a>.
	</p>
	<h3>
		Font-size and inheritance
	</h3>
	<p>
		The font-size property is not directly inherited like other properties. Rather than 
		the entire declaration being inherited, only the calculated value is 
		inherited. This is not obvious when you set an absolute value like 14px, but 
		becomes very obvious when you use relative values such as 80% or .8em. Relative values 
		are calculated <strong>before</strong> being passed on to the <strong>child</strong> 
		element only.
	</p>
	<p>
		For example, if you set a relative font-size on a &lt;div&gt; element, this will only 
		be passed down to the children, not all descendants. So, the &lt;em&gt; and 
		&lt;p&gt; elements directly under the &lt;div&gt;  will inherit the calculated size, 
		but the descendants, such as the &lt;strong&gt; element, will not.
	</p>
	<code>
		<strong>div</strong> { font-size: 85%; }
	</code>
	<p>
		<img src="images/tree_inherit.gif" alt="Diagram of inherited font-size" width="200" height="160" border="0">
	</p>
	<p>
		Font-size calculation can sometimes have some strange side-effects. For example, if 
		you apply relative font-size of 80% to a &lt;div&gt; element, other nested 
		&lt;div&gt; elements will also inherit the size - which means that they will have a 
		font size of 80% x 80% = 64%.
	</p>
	<p>
		The solution is to either apply relative font sizing at one level only, or to target 
		specific instances of an element. Instead of using an overall type selector, you 
		could use combined type and ID selectors:
	</p>
	<code>
		<strong>div#main</strong> { font-size: 85%; }
	</code>
	<h3>
		Further information
	</h3>
	<ul>
		<li><a href="http://www.w3.org/TR/REC-CSS2/cascade.html#inheritance" target="_blank">W3C CSS2 Specification: Inheritance</a></li>
		<li><a href="http://www.westciv.com/style_master/academy/css_tutorial/advanced/cascade_inheritance.html" target="_blank">WestCiv, house of style: Cascade and inheritance</a></li>
	</ul>
	<p class="nextbutton">
		<a href="advanced_cascade.htm">Cascade &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/advanced_inheritance.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
</html>
