<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/document_sibling.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:12 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: The document tree - Sibling</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="document_child.htm">&laquo; Child</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="document_multiple.htm">Multiple descriptions &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		The document tree - Sibling
	</h2> 
	<p>
		A sibling is an element that shares the <i>same parent</i> with another element. In the diagram below, the &lt;li&gt;'s are siblings as they all share the same parent - the &lt;ul&gt;.
	</p>
	<p>
		<img src="images/tree_siblings.gif" alt="Document tree diagram showing sibling" width="435" height="170">
	</p>
	<p class="nextbutton">
		<a href="document_multiple.htm">Multiple descriptions &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/document_sibling.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:12 GMT -->
</html>
