<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/document_tree.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:10 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: The document tree - it's a family thing</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="rules_comments.htm">&laquo; CSS Comments</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="document_ancestor.htm">Ancestor &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		The document tree - it's a family thing
	</h2>
	<p>
		All HTML documents are trees. Each level of the tree is described in the same manner as a human family tree, with ancestors, descendants, parents, children and siblings. CSS rules are based on the document tree. If you understand the document tree concept, then CSS selectors will be easy to understand and apply.
	</p>
	<p>
		Let's start with a sample of HTML. This sample doesn't include the head or title, as we are focussing on what is inside the body:
	</p>
	<code>
		&lt;body&gt;<br>
		&lt;div id="content"&gt;<br>
		&lt;h1&gt;Heading here&lt;/h1&gt;<br>
		&lt;p&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;<br>
		&lt;p&gt;Lorem ipsum dolor &lt;em&gt;sit&lt;/em&gt; amet.&lt;/p&gt;<br>
		&lt;hr&gt;<br>
		&lt;/div&gt;<br>
		&lt;div id="nav"&gt;<br>
		&lt;ul&gt;<br>
		&nbsp;&nbsp;&nbsp; &lt;li&gt;item 1&lt;/li&gt;<br>
		&nbsp;&nbsp;&nbsp; &lt;li&gt;item 2&lt;/li&gt;<br>
		&nbsp;&nbsp;&nbsp; &lt;li&gt;item 3&lt;/li&gt;<br>
		&lt;/ul&gt;<br>
		&lt;/div&gt;<br>
		&lt;/body&gt;<br>
	</code>
	<p>
		The document tree diagram for the sample above would be:
	</p>
	<p>
		<img src="images/tree.gif" alt="tree.gif" width="435" height="160">
	</p>
	<p class="nextbutton">
		<a href="document_ancestor.htm">Ancestor &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/document_tree.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:11 GMT -->
</html>
