<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/document_multiple.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:12 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: The document tree - Multiple descriptions</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="document_sibling.htm">&laquo; Sibling</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="selectors_type.htm">Type selectors &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		The document tree - Multiple descriptions
	</h2> 
	<p>
		Within your own family tree, you can be described in many ways. You are a descendant of your ancestors and are a child of your parents. You may also be a parent (if you have children), and a sibling (if you have brothers or sisters).
	</p>
	<p>
		In the same way, elements on an HTML page have multiple descriptions. In the diagram below, one of the two &lt;div&gt; elements is highlighted. It can be described as:
	</p>
	<ul>
		<li>a child of the &lt;body&gt; element</li>
		<li>a parent of the &lt;ul&gt; element</li>
		<li>an ancestor of the &lt;ul&gt; and &lt;li&gt; elements</li>
		<li>a sibling of the other div element (who shares the same parent - the &lt;body&gt; element).</li>
	</ul>
	<p>
		<img src="images/tree_multiple.gif" alt="Document tree diagram showing multiple selectors" width="435" height="160">
	</p>
	<p class="nextbutton">
		<a href="selectors_type.htm">Type selectors &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/document_multiple.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:12 GMT -->
</html>
