<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/index.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:10 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: CSS selectors</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<div id="content">
	<h2>
		Selectutorial - CSS selectors
	</h2> 
	<p>
		Selectors are one of the most important aspects of CSS as they are used to "select" elements on an HTML page so that they can be styled.
	</p>
	<p>
		Find out more about selectors including the structure of rules, the document tree, types of selectors and their uses. There is also a step-by-step tutorial showing how selectors are used in the process of building a 3-column layout.
	</p>
	<h3>
		Rules
	</h3>
	<ul class="mainmenu">
		<li><a href="rule.htm">What is a rule or "rule set"?</a></li>
		<li><a href="rules_group_dec.htm">Grouping declarations</a></li>
		<li><a href="rules_group_sel.htm">Grouping selectors</a></li>
		<li><a href="rules_shorthand.htm">Shorthand properties</a></li>
		<li><a href="rules_comments.htm">CSS Comments</a></li>
	</ul>
	<h3>
		The document tree - it's a family thing
	</h3>
	<ul class="mainmenu">
		<li><a href="document_tree.htm">Introduction</a></li>
		<li><a href="document_ancestor.htm">Ancestor</a></li>
		<li><a href="document_descendant.htm">Descendant</a></li>
		<li><a href="document_parent.htm">Parent</a></li>
		<li><a href="document_child.htm">Child</a></li>
		<li><a href="document_sibling.htm">Sibling</a></li>
		<li><a href="document_multiple.htm">Multiple descriptions</a></li>
	</ul>
	<h3>
		Selectors
	</h3>
	<ul class="mainmenu">
		<li><a href="selectors_type.htm">Type selectors</a></li>
		<li><a href="selectors_class.htm">Class selectors</a></li>
		<li><a href="selectors_id.htm">ID selectors</a></li>
		<li><a href="selectors_descendant.htm">Descendant selectors</a></li>
		<li><a href="selectors_child.htm">Child selectors</a></li>
		<li><a href="selectors_universal.htm">Universal selectors</a></li>
		<li><a href="selectors_adjacent.htm">Adjacent sibling selectors</a></li>
		<li><a href="selectors_attribute.htm">Attribute selectors</a></li>
		<li><a href="selectors_pseudo_class.htm">Pseudo-classes</a></li>
		<li><a href="selectors_pseudo_element.htm">Pseudo-elements</a></li>
	</ul>
	<h3>
		Advanced stuff
	</h3>
	<ul class="mainmenu">
		<li><a href="advanced_idclass.htm">Should you use ID or class?</a></li>
		<li><a href="advanced_inheritance.htm">Inheritance</a></li>
		<li><a href="advanced_cascade.htm">Cascade</a></li>
		<li><a href="advanced_conflict.htm">What happens when conflicts occur?</a></li>
	</ul>
	<h3>
		Selectors in action - a step by step tutorial
	</h3>
	<ul class="mainmenu">
		<li><a href="tutorial_intro.htm">Introduction</a></li>
		<li><a href="tutorial_step1.htm">Step 1 - the html code</a></li>
		<li><a href="tutorial_step2.htm">Step 2 - drop in content</a></li>
		<li><a href="tutorial_step3.htm">Step 3 - styling the &lt;body&gt; element</a></li>
		<li><a href="tutorial_step4.htm">Step 4 - styling the &lt;a&gt; element</a></li>
		<li><a href="tutorial_step5.htm">Step 5 - styling the banner &lt;div&gt;</a></li>
		<li><a href="tutorial_step6.htm">Step 6 - styling the heading</a></li>
		<li><a href="tutorial_step7.htm">Step 7 - styling the first container</a></li>
		<li><a href="tutorial_step8.htm">Step 8 - styling the second container</a></li>
		<li><a href="tutorial_step9.htm">Step 9 - styling the navigation &lt;div&gt;</a></li>
		<li><a href="tutorial_step10.htm">Step 10 - styling the &lt;ul&gt; element</a></li>
		<li><a href="tutorial_step11.htm">Step 11 - styling the &lt;li&gt; element</a></li>
		<li><a href="tutorial_step12.htm">Step 12 - styling the &lt;a&gt; element</a></li>
		<li><a href="tutorial_step13.htm">Step 13 - styling the hover state</a></li>
		<li><a href="tutorial_step14.htm">Step 14 - styling the &#8220;more&#8221; &lt;div&gt;</a></li>
		<li><a href="tutorial_step15.htm">Step 15 - styling the &lt;h3&gt; element</a></li>
		<li><a href="tutorial_step16.htm">Step 16 - styling the content &lt;div&gt;</a></li>
		<li><a href="tutorial_step17.htm">Step 17 - styling the &lt;h2&gt; element</a></li>
		<li><a href="tutorial_step18.htm">Step 18 - setting the line height</a></li>
		<li><a href="tutorial_step19.htm">Step 19 - clearing the contents</a></li>
		<li><a href="tutorial_step20.htm">Step 20 - styling the footer &lt;div&gt;</a></li>
		<li><a href="tutorial_step21.htm">Step 21 - styling the &lt;ul&gt; element</a></li>
		<li><a href="tutorial_step22.htm">Step 22 - styling the &lt;li&gt; element</a></li>
	</ul>
</div>
<div id="sidebar">
	<h2>
		Max Design
	</h2>
	<ul class="mainmenu">
		<li><a href="http://www.maxdesign.com.au/">Home</a></li>
		<li><a href="http://www.maxdesign.com.au/about/">About</a></li>
		<li><a href="http://www.maxdesign.com.au/presentation/">Articles</a></li>
		<li><a href="http://www.maxdesign.com.au/book/">Book</a></li>
		<li><a href="http://www.maxdesign.com.au/contact/">Contact</a></li>
		<li><a href="http://www.maxdesign.com.au/workshops/">Workshops</a></li>
	</ul>
	<h3>
		Feeds
	</h3>
	<ul class="mainmenu">
		<li><a href="http://www.maxdesign.com.au/feed/">Max Design - RSS 2.0</a></li>
		<li><a href="http://www.maxdesign.com.au/feed/rss/">Max Design - RSS .92</a></li>
		<li><a href="http://www.maxdesign.com.au/feed/atom/">Max Design - Atom 0.3</a></li>
	</ul>
	<h3>
		Recent articles
	</h3>
	<ul class="mainmenu">
		<li><a href="http://www.maxdesign.com.au/presentation/abbreviations/">Styling abbreviations and acronyms</a></li>
		<li><a href="http://www.maxdesign.com.au/presentation/webstock/">Let go and allow users to control their own experience</a></li>
		<li><a href="http://www.maxdesign.com.au/presentation/external/">Simple, accessible external links</a></li>
		<li><a href="http://www.usability.com.au/resources/ozewai2005/"> Page Source Order &amp; Accessibility</a></li>
		<li><a href="http://www.maxdesign.com.au/presentation/more-links/">Simple, accessible "more" links</a></li>
	</ul>
	<h3>
		Popular articles
	</h3>
	<ul class="mainmenu">
		<li><a href="http://www.maxdesign.com.au/presentation/page_layouts/">CSS layouts</a></li>
		<li><a href="http://www.maxdesign.com.au/presentation/center/">CSS Centering - fun for all!</a></li>
		<li><a href="http://www.maxdesign.com.au/presentation/checklist.htm">Webstandards Checklist</a></li>
		<li><a href="http://www.maxdesign.com.au/presentation/process/">Colored boxes - one method of building full CSS layouts</a></li>
		<li><a href="http://www.maxdesign.com.au/presentation/workshop/">Basic Webstandards workshop</a></li>
	</ul>
</div>
<div id="footer">
	<p>
		Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
		Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</p>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/index.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:10 GMT -->
</html>
