<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/rules_shorthand.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:10 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Shorthand properties</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="rules_group_sel.htm">&laquo; Grouping selectors</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="rules_comments.htm">CSS Comments &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Shorthand properties
	</h2>
	<p>
		Some properties are able to be written in shorthand, so that the values of several properties can be specified with a single property.
	</p>
	<p>
		For example, the font-style, font-variant, font-weight, font-size, line-height and font-family properties can be combined into a single font property.
	</p>
	<code>
		h2<br>
		{<br>
		<strong>font-style: italic;<br>
		font-variant: small-caps;<br>
		font-weight: bold;<br>
		font-size: 80%;<br>
		line-height: 120%;<br>
		font-family: arial, helvetica, sans-serif;</strong><br>
		}<br>
		<br>
		h2 { <strong>font: italic small-caps bold 80%/120% arial, helvetica, sans-serif; </strong>}
	</code>
	<p>
		Shorthand properties for margin and padding allow sides to be grouped together. If property values are different for all sides, shorthand can still be used. 
		The order of each value is important. Values are applied in the following order; 
		top, right, bottom and left - clockwise, starting at the top. For example the first rule set below can be shortened:
	</p>
	<code>
		p<br>
		{<br>
		<strong>padding-top: 1em;<br>
		padding-right: 2em;<br>
		padding-bottom: 3em;<br>
		padding-left: 4em;</strong><br>
		}<br>
		<br>
		p { <strong>padding: 1em 2em 3em 4em; </strong>}
	</code>
	<p>
		You can use one, two, three and four values within a shorthand declaration. For example, the rule below will apply padding to all sides of a box:
	</p>
	<code>
		p { <strong>padding: 1em; </strong>}
	</code>
	<p>
		The rule below will apply 1em of padding to the top and bottom, and 2em of padding to the left and right of the box.
	</p>
	<code>
		p { <strong>padding: 1em 2em; </strong>}
	</code>
	<p>
		The rule below will apply 1em of padding to the top, 2em of padding to the left and right, and 3em to the bottom of the box.
	</p>
	<code>
		p { <strong>padding: 1em 2em 3em; </strong>}
	</code>
	<p>
		The rule below will apply 1em of padding to the top, 2em of padding to the right, 3em of padding to the bottom and 4em of padding to the left of the box.
	</p>
	<code>
		p { <strong>padding: 1em 2em 3em 4em; </strong>}
	</code>
	<p>
		Browser support for shorthand rules varies. For detailed browser support charts, see the <a href="http://www.westciv.com/style_master/academy/browser_support/text.html" target="_blank">Stylemaster - CSS compatibilty Chart</a>
	</p>
	<p class="nextbutton">
		<a href="rules_comments.htm">CSS Comments &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/rules_shorthand.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:10 GMT -->
</html>
