<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/rules_comments.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:10 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: CSS Comments</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="rules_shorthand.htm">&laquo; Shorthand properties</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="document_tree.htm">The document tree &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		CSS Comments
	</h2>
	<p>
		You can insert comments in CSS to explain your code. Like HTML comments, CSS comments will be ignored by the browser. A CSS comment begins with "/*", and ends with "*/". Comments can appear before or within rule sets as well as across multiple lines. They can also be used to comment out entire rules or individual declarations. For example:
	</p>
	<code>
		<strong>/* Comment here */</strong><br>
		p <br>
		{<br>
		margin: 1em;<strong> /* Comment here */</strong><br>
		padding: 2em;<strong> </strong><br>
		<strong>/* color: white; */</strong><br>
		background-color: blue;<br>
		}<br>
		<br>
		<strong>/*<br>
		multi-line<br>
		comment here<br>
		*/</strong>
	</code>
	<h3>
		Further information
	</h3>
	<ul>
		<li><a href="http://www.w3.org/TR/REC-CSS2/syndata.html#comments" target="_blank">W3C CSS2 Specification: rule sets</a></li>
	</ul>
	<p class="nextbutton">
		<a href="document_tree.htm">Document Tree &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/rules_comments.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:10 GMT -->
</html>
