<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/rule.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:10 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: What is a rule or "rule set"?</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="rules_group_dec.htm">Grouping declarations &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		What is a rule or "rule set"?
	</h2>
	<h3>
		<a name="introduction"></a>Introduction
	</h3>
	<p>
		A rule or "rule set" is a statement that tells browsers how to render particular elements on an HTML page. A rule set consists of a selector followed by a declaration block.
	</p>
	<h3>
		<a name="rule"></a>Rule structure
	</h3>
	<p>
		<img src="images/rule.gif" alt="rule.gif" width="460" height="120">
	</p>
	<h3>
		<a name="selector"></a>Selector
	</h3>
	<p>
		The selector "selects" the elements on an HTML page that are affected by the rule set. The selector consists of everything up to (but not including) the first left curly bracket. For example:
	</p>
	<code>
		<strong>h1</strong> { color: blue; margin-top: 1em; }<br>
		<strong>p</strong> { padding: 5px; }<br>
		<strong>td</strong> { background-color: #ddd; }
	</code>
	<h3>
		<a name="declarationblock"></a>Declaration block
	</h3>
	<p>
		The declaration block is a container that consists of anything between (and including) the curly brackets. Whitespace inside a declaration block is ignored - so it can be used to lay out rules in any way you want. For example:
	</p>
	<code>
		h1 <strong>{ color: blue; }</strong><br>
		p <strong>{ padding: 5px; }</strong><br>
		td <strong>{ background-color: #ddd; }</strong>
	</code>
	<p>
		Or, with whitespace added to aid readability:
	</p>
	<code>
		h1<br>
		<strong>{<br>
		color: blue;<br>
		}</strong>
	</code>
	<h3>
		<a name="declaration"></a>Declaration
	</h3>
	<p>
		The declaration tells a browser how to draw any element on a page that is selected. A declaration consists of a property and a value, separated by a colon ":". Although it is not essential to add a semicolon after a single declaration, it is recommended that you finish the last declaration in a block with a semicolon. For example:
	</p>
	<code>
		h1 { <strong>color: blue; </strong>}
	</code>
	<h3>
		<a name="property"></a>Property
	</h3>
	<p>
		The property is the aspect of that element that you are choosing to style. There can only be one property within each declaration. For example:
	</p>
	<code>
		p { <strong>padding</strong>: 5px; }
	</code>
	<h3>
		<a name="value"></a>Value
	</h3>
	<p>
		The value is the exact style you wish to set for the property. For example:
	</p>
	<code>
		p { padding:<strong>5px;</strong> }
	</code>
	<h3>
		Further information
	</h3>
	<ul>
		<li><a href="http://www.w3.org/TR/REC-CSS2/syndata.html#q8" target="_blank">W3C CSS2 Specification: rule sets</a></li>
	</ul>
	<p class="nextbutton">
		<a href="rules_group_dec.htm">Grouping declarations &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/rule.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:10 GMT -->
</html>
