<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/rules_group_dec.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:10 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Grouping declarations</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="rule.htm">&laquo; What is a rule?</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="rules_group_sel.htm">Grouping selectors &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Grouping declarations
	</h2>
	<p>
		You can use more than one declaration within a declaration block. Each declaration must be separated with a semicolon ";". For example:
	</p>
	<code>
		p { <strong>padding: 5px; margin: 1px;</strong> }
	</code>
	<p>
		Or, with whitespace added to aid readability:
	</p>
	<code>
		p<br>
		{<br>
		<strong>padding: 5px;</strong><br>
		<strong>margin: 1px;</strong><br>
		}
	</code>
	<p class="nextbutton">
		<a href="rules_group_sel.htm">Grouping selectors &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/rules_group_dec.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:10 GMT -->
</html>
