<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/rules_group_sel.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:10 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Grouping selectors</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="rules_group_dec.htm">&laquo; Grouping declarations</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="rules_shorthand.htm">Shorthand properties &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Grouping selectors
	</h2> 
	<p>
		Selectors are used to "select" the elements on an HTML page that are affected by rules. When several selectors share the same declarations, they may be grouped together to save writing the same rule more than once. Each selector must be separated by a comma. They can also include a wide range of selectors. For example:
	</p>
	<code>
		<strong>h1, h2, h3, h4 </strong>{ padding: 1em; }<br>
		<strong>.highlight p, .highlight ul </strong>{ margin-left: .5em; }<br>
		<strong>#main p, #main ul </strong>{ padding-top: 1em; }
	</code>
	<p>
		There are two common mistakes that people make when grouping selectors. The first is forgetting to write each selector in full. For example, if you are trying to target two elements within the same containing block, and with the same ID, chances are you will probably want them to be written in the same way. So, this is probably wrong:
	</p>
	<code>
		<strong>#maincontent p, ul </strong>{ border-top: 1px solid #ddd; }
	</code>
	<p>
		The correct group selector would more likely be:
	</p>
	<code>
		<strong>#maincontent p, #maincontent ul </strong>{ padding-top: 1em; }
	</code>
	<p>
		The second common mistake is to end the grouping with a comma. This can cause certain browsers to ignore the rule entirely. 
	</p>
	<code>
		<strong>.highlight p, .highlight ul, </strong>{ margin-left: .5em; }
	</code>
	<h3>Further information</h3>
	<ul>
		<li><a href="http://www.w3.org/TR/REC-CSS2/selector.html#grouping" target="_blank">W3C CSS2 Specification: Group selectors</a></li>
		<li><a href="http://devedge.netscape.com/library/xref/2003/css-support/css2/selectors.html" target="_blank">DevEdge CSS2 Selectors Support Chart</a></li>
		<li><a href="http://westciv.com/style_master/academy/browser_support/selectors.html" target="_blank">WestCiv Selectors Support Chart</a></li>
	</ul>
	<p class="nextbutton">
		<a href="rules_shorthand.htm">Shorthand rules &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/rules_group_sel.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:10 GMT -->
</html>
