<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_pseudo_class.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Pseudo-classes</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="selectors_attribute.htm">&laquo; Attribute selectors</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="selectors_pseudo_element.htm">Pseudo elements &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Pseudo-classes
	</h2> 
	<p>
		So far, all the selectors have been based on elements within the document tree. 
		However, there are times when you may want to style something where there is no 
		CSS selector available, like the state of a hyperlink (eg. active or visited). 
	</p>
	<p>
		Pseudo-classes  allow you to format items that are not in the document tree. 
		They include:
	</p>
	<ul>
		<li>:first-child</li>
		<li>:link</li>
		<li>:visited</li>
		<li>:hover</li>
		<li>:active</li>
		<li>:focus</li>
		<li>:lang(n)</li>
	</ul>
	<h3>
		Styling links
	</h3> 
	<p>
		With pseudo-classes, you can style links in different ways in each of the four states.
	</p>
	<p>
		<strong>a:link</strong> is the selector for normal links<br>
		<strong>a:visited</strong> is the selector for visited links<br>
		<strong>a:hover</strong> is the selector for hover state<br>
		<strong>a:active</strong> is the selector for active links
	</p>
	<p>
		Due to <a href="advanced_conflict.htm#specificity">specificity</a>, the selector that appears later in the stylesheet will be used if there is any conflict. For this reason, link and link pseudo class selectors should always be used in the following order.
	</p>
	<code>
		a {} <br>
		a:<strong>link</strong> {} <br>
		a:<strong>visited</strong> {} <br>
		a:<strong>hover</strong> {} <br>
		a:<strong>active</strong> {}
	</code>
	<p>
		All of the usual properties can be used on these four states. You can also combine states if needed, as long as the order (link and visited before hover and active) is maintained:
	</p>
	<code>
		<strong>a:link, a:visited</strong> { color: blue; } <br>
		<strong>a:hover, a:active</strong> { color: red; }
	</code>
	<p>
		When styling the four link states you should be aware that modifying standard hyperlink behavior (such as underlines) can be confusing for some users, who may not realise that the item is a link.
	</p>
	<p>
		The link pseudo-classes are well supported across modern standards-compliant browsers. However, pseudo-classes on other elements are <strong>not</strong> supported by Windows Internet Explorer 5, 5.5 and 6.
	</p>
	<h3>
		Further information
	</h3>
	<ul>
		<li><a href="http://www.w3.org/TR/REC-CSS2/selector.html#q15" target="_blank">W3C CSS2 Specification: Pseudo-classes</a></li>
		<li><a href="http://devedge.netscape.com/library/xref/2003/css-support/css2/selectors.html" target="_blank">DevEdge CSS2 Selectors Support Chart</a></li>
		<li><a href="http://westciv.com/style_master/academy/browser_support/selectors.html" target="_blank">WestCiv Selectors Support Chart</a></li>
	</ul>
	<p class="nextbutton">
		<a href="selectors_pseudo_element.htm">Pseudo elements &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_pseudo_class.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
</html>
