<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_descendant.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:13 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Descendant selectors</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="selectors_id.htm">&laquo; ID selectors</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="selectors_child.htm">Child selectors &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Descendant selectors
	</h2> 
	<p>
		Descendant selectors are used to select elements that are descendants of another element in the document tree. 
	</p>
	<p>
		For example, you may wish to target a specific &lt;em&gt; element on the page, but not all &lt;em&gt; elements. A sample document could contain the following code:
	</p>
	<code>
		&lt;<strong>body</strong>&gt;<br>
		&lt;<strong>h1</strong>&gt;Heading &lt;<strong>em</strong>&gt;here&lt;/<strong>em</strong>&gt; &lt;/<strong>h1</strong>&gt;<br>
		&lt;<strong>p</strong>&gt;Lorem ipsum dolor &lt;<strong>em</strong>&gt;sit&lt;/<strong>em</strong>&gt; amet.&lt;/<strong>p</strong>&gt;<br>
		&lt;/<strong>body</strong>&gt;
	</code>
	<p>
		The document tree diagram (with the &lt;em&gt; element to be targeted) would be:
	</p>
	<p>
		<img src="images/tree_desc_select.gif" alt="Document tree showing descendant selectors" width="136" height="123">
	</p>
	<p>
		If you use a type selector like the example below, you will select all &lt;em&gt; elements on the page:
	</p>
	<code>
		<strong>em</strong> {color: blue; }
	</code>
	<p>
		However, if you use a descendant selector, you can refine the &lt;em&gt; elements that you select. The rule below will only select &lt;em&gt; elements that are descendants of &lt;p&gt; elements. If this rule is applied, the &lt;em&gt; element within the &lt;h1&gt; will not be colored blue.
	</p>
	<code>
		<strong>p em</strong> {color: blue; }
	</code>
	<p>
		You can also jump levels in the document tree structure to select descendants. For example, the following code:
	</p>
	<code>
		&lt;<strong>body</strong>&gt;<br>
		&lt;<strong>p</strong>&gt;Lorem ipsum dolor &lt;<strong>em</strong>&gt;sit&lt;/<strong>em</strong>&gt; amet.&lt;/<strong>p</strong>&gt;<br>
		&lt;<strong>ul</strong>&gt;<br>
		&lt;<strong>li</strong>&gt;item 1&lt;/<strong>li</strong>&gt;<br>
		&lt;<strong>li</strong>&gt;item 2&lt;/<strong>li</strong>&gt;<br>
		&lt;<strong>li</strong>&gt;&lt;<strong>em</strong>&gt;item 3&lt;/<strong>em</strong>&gt;&lt;/<strong>li</strong>&gt;<br>
		&lt;/<strong>ul</strong>&gt;<br>
		&lt;/<strong>body</strong>&gt;
	</code>
	<p>
		The document tree (with a third-level &lt;em&gt; element highlighted) would be:
	</p>
	<p>
		<img src="images/tree_desc_select2.gif" alt="Document tree showing descendant selectors" width="255" height="160">
	</p>
	<p>
		Using the following rule you can isolate any &lt;em&gt; element inside a &lt;ul&gt; element, without having to describe the &lt;li&gt; element. If this rule is applied, any &lt;em&gt; element within a &lt;ul&gt; element will be colored blue. However, the &lt;em&gt; element within the &lt;p&gt; will not be colored blue:
	</p>
	<code>
		<strong>ul em</strong> {color: blue; }
	</code>
	<p>
		Descendant selectors are well supported across standards-compliant browsers.
	</p>
	<h3>
		Further information
	</h3>
	<ul>
		<li><a href="http://www.w3.org/TR/REC-CSS2/selector.html#descendant-selectors" target="_blank">W3C CSS2 Specification: Descendant selectors</a></li>
		<li><a href="http://devedge.netscape.com/library/xref/2003/css-support/css2/selectors.html" target="_blank">DevEdge CSS2 Selectors Support Chart</a></li>
		<li><a href="http://westciv.com/style_master/academy/browser_support/selectors.html" target="_blank">WestCiv Selectors Support Chart</a></li>
	</ul>
	<p class="nextbutton">
		<a href="selectors_child.htm">Child selectors &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_descendant.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:14 GMT -->
</html>
