<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_pseudo_element.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Pseudo-elements</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="selectors_pseudo_class.htm">&laquo; Pseudo classes</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="advanced_idclass.htm">Should you use ID or class? &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Pseudo-elements
	</h2> 
	<p>
		Pseudo-elements allow you to style information that is not available in the document tree. For instance, using standard selectors there is no way to style the first letter or first line of an element's content. 
	</p>
	<h3>
		":first-line" and ":first-letter"
	</h3> 
	<p>
		These two pseudo-element selectors are based on traditional typesetting, where the first letter or the first line of text appears different to all other text on a page.
	</p>
	<p>
		:first-line is the selector for the first line of an element, like a paragraph. 
	</p>
	<code>
		<strong>p:first-line</strong> {font-weight: bold; } <br>
	</code>
	<p>
		:first-letter is the selector for the first letter of an element, like a paragraph.
	</p>
	<code>
		<strong>p:first-letter</strong> {font-size: 200%; font-weight: bold; } 
	</code>
	<h3>
		":before" and ":after"
	</h3> 
	<p>
		These two pseudo-element selectors are used to insert generated content either before or after an element on the page. For extensive overview of generated content, read <a href="http://nemesis1.f2o.org/aarchive?id=6" target="_blank">Advanced CSS Ornamentation</a>.
	</p>
	<p>
		Pseudo-elements ":before" and ":after" are <strong>not</strong> supported by Windows Internet Explorer 5, 5.5 and 6 or Macintosh Internet Explorer 5. They are also not supported by earlier versions of Opera.
	</p>
	<h3>
		Further information
	</h3>
	<ul>
		<li><a href="http://www.w3.org/TR/REC-CSS2/selector.html#q20" target="_blank">W3C CSS2 Specification: Pseudo-elements</a></li>
		<li><a href="http://devedge.netscape.com/library/xref/2003/css-support/css2/selectors.html" target="_blank">DevEdge CSS2 Selectors Support Chart</a></li>
		<li><a href="http://westciv.com/style_master/academy/browser_support/selectors.html" target="_blank">WestCiv Selectors Support Chart</a></li>
	</ul>
	<p class="nextbutton">
		<a href="advanced_idclass.htm">Should you use ID or class? &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_pseudo_element.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
</html>
