<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_attribute.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Attribute selectors</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="selectors_adjacent.htm">&laquo; Adjacent selectors</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="selectors_pseudo_class.htm">Pseudo classes &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Attribute selectors
	</h2> 
	<h3>
		What are attributes?
	</h3>
	<p>
		All HTML elements can have associated properties, called attributes. These attributes generally have values. Any number of attribute/value pairs can be used in an element's tag - as long as they are separated by spaces. They may appear in any order. 
	</p>
	<p>
		In the example below, the code segments highlighted in blue are attributes and the segments highlighted in red are attribute values.
	</p>
	<code>
		&lt;h1 <strong>id</strong>="<em>section1</em>"&gt;<br>
		&lt;img <strong>src</strong>="<em>small.gif</em>" <strong>width</strong>="<em>100</em>" <strong>height</strong>="<em>100</em>"&gt;<br>
		&lt;img <strong>title</strong>="<em>mainimage</em>"<strong> alt</strong>="<em>main image</em>"&gt;<br>
		&lt;a <strong>href</strong>="<em>foo.htm</em>"&gt;<br>
		&lt;p <strong>class</strong>="<em>maintext</em>"&gt;<br>
		&lt;form <strong>style</strong>="<em>padding: 10px</em>"&gt;
	</code>
	<h3>
		Attribute selectors
	</h3> 
	<p>
		Attribute selectors are used to select elements based on their attributes or attribute value. For example, you may want to select any image on an HTML page that is called "small.gif". This could be done with the rule below, that will only target images with the chosen name:
	</p>
	<code>
		img<strong>[src="small.gif"]</strong> { border: 1px solid #000; }
	</code>
	<p>
		There are four types of attribute selectors.
	</p>
	<p>
		The first option is to select based on <strong>attribute</strong>. The example below will select an element (in this case "img") with the relevant attribute. Examples could include:
	</p>
	<code>
		img<strong>[title]</strong> { border: 1px solid #000; }<br>
		img<strong>[width]</strong> { border: 1px solid #000; }<br>
		img<strong>[alt]</strong> { border: 1px solid #000; }
	</code>
	<p>
		The second option is to select based on <strong>value</strong>. The example below will select any image whose attribute (in this case "src") has a value of "small.gif".
	</p>
	<code>
		img<strong>[src="small.gif"]</strong> { border: 1px solid #000; }
	</code>
	<p>
		The third method will select <strong>space separated instances of a value</strong>. The example below will select any image whose attribute (in this case "alt") contains a space separated list of words - in this case any "alt" that includes the word "small".
	</p>
	<code>
		img<strong>[alt~="small"]</strong> { border: 1px solid #000; }
	</code>
	<p>
		The fourth method will select <strong>hyphen separated instances of a value</strong>. The example below will select any image whose attribute (in this case "title") has a hyphen separated list - in this case any title that includes "small-".
	</p>
	<code>
		img<strong>[title|="small"]</strong> { border: 1px solid #000; }
	</code>
	<p>
		Attribute selectors are <strong>not</strong> supported by Windows Internet Explorer 5, 5.5 and 6 or Macintosh Internet Explorer 5. They are also not supported by earlier versions of Opera.
	</p>
	<h3>
		Further information
	</h3>
	<ul>
		<li><a href="http://www.w3.org/TR/REC-CSS2/selector.html#attribute-selectors" target="_blank">W3C CSS2 Specification: Attribute selectors</a></li>
		<li><a href="http://devedge.netscape.com/library/xref/2003/css-support/css2/selectors.html" target="_blank">DevEdge CSS2 Selectors Support Chart</a></li>
		<li><a href="http://westciv.com/style_master/academy/browser_support/selectors.html" target="_blank">WestCiv Selectors Support Chart</a></li>
	</ul>
	<p class="nextbutton">
		<a href="selectors_pseudo_class.htm">Pseudo classes &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_attribute.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
</html>
