<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_adjacent.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Adjacent sibling selectors</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="selectors_universal.htm">&laquo; Universal selectors</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="selectors_attribute.htm">Attribute selectors &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Adjacent sibling selectors
	</h2> 
	<p>
		Adjacent sibling selectors will select the sibling immediately following an element.
	</p>
	<p>
		For example, you may wish to target an &lt;h3&gt; element, but only &lt;h3&gt; elements that immediately follow an &lt;h2&gt; element. This is a commonly used example, as it has a real-world application. There is often too much space between &lt;h2&gt; and &lt;h3&gt; elements when they appear immediately after each other. The code would be:
	</p>
	<code>
		&lt;<strong>body</strong>&gt;<br>
		&lt;<strong>h2</strong>&gt;Heading 2 &lt;<strong>em</strong>&gt;text&lt;/<strong>em</strong>&gt;&lt;/<strong>h2</strong>&gt;<br>
		&lt;<strong>h3</strong>&gt;Heading 3 text&lt;/<strong>h3</strong>&gt;<br>
		&lt;<strong>p</strong>&gt;This is &lt;<strong>em</strong>&gt;text&lt;/<strong>em</strong>&gt; and more &lt;<strong>strong</strong>&gt;text&lt;/<strong>strong</strong>&gt;&lt;/<strong>p</strong>&gt;<br>
		&lt;/<strong>body</strong>&gt;
	</code>
	<p>
		The document tree would be:
	</p>
	<p>
		<img src="images/tree_adj_select.gif" alt="document tree showing adjacent sibling selectors" width="260" height="125">
	</p>
	<p>
		Using the following rule, you can target any &lt;h3&gt; that follows an &lt;h2&gt;:
	</p>
	<code>
		<strong>h2 + h3</strong> {margin: -1em; }
	</code>
	<p>
		Adjacent sibling selectors also work for inline elements such as &lt;em&gt; and &lt;strong&gt; 
	</p>
	<p>
		<img src="images/tree_adj_select2.gif" alt="document tree showing inline adjacent sibling selectors" width="260" height="125">
	</p>
	<p>
		Using the following rule, you can target &lt;strong&gt; text that follows &lt;em&gt; text:
	</p>
	<code>
		<strong>em + strong</strong> {color: blue; }
	</code>
	<p>
		Adjacent sibling selectors are <strong>not</strong> supported by Windows Internet Explorer 5, 5.5 and 6, but are supported by most other standards-compliant browsers.
	</p>
	<h3>
		Further information
	</h3>
	<ul>
		<li><a href="http://www.w3.org/TR/REC-CSS2/selector.html#adjacent-selectors" target="_blank">W3C CSS2 Specification: Adjacent sibling selectors</a></li>
		<li><a href="http://devedge.netscape.com/library/xref/2003/css-support/css2/selectors.html" target="_blank">DevEdge CSS2 Selectors Support Chart</a></li>
		<li><a href="http://westciv.com/style_master/academy/browser_support/selectors.html" target="_blank">WestCiv Selectors Support Chart</a></li>
	</ul>
	<p class="nextbutton">
		<a href="selectors_attribute.htm">Attribute selectors &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_adjacent.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
</html>
