<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_child.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:14 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Child selectors</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="selectors_descendant.htm">&laquo; Descendant selectors</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="selectors_universal.htm">Universal selectors &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Child selectors
	</h2> 
	<p>
		A child selector is used to select an element that is a direct child of another element (parent). Child selectors will not select all descendants, only direct children. 
	</p>
	<p>
		For example, you may wish to target an &lt;em&gt; that is a direct child of a &lt;div&gt;, but not other &lt;em&gt; elements that are descendants of the &lt;div&gt;. A sample document could contain the following code:
	</p>
	<code>
		&lt;<strong>body</strong>&gt;<br>
		&lt;<strong>h1</strong>&gt;Heading &lt;<strong>em</strong>&gt;text&lt;/<strong>em</strong>&gt;&lt;/<strong>h1</strong>&gt;<br>
		&lt;<strong>div</strong>&gt;<br>
		This is some &lt;<strong>em</strong>&gt;text&lt;/<strong>em</strong>&gt;<br>
		&lt;<strong>p</strong>&gt;This is a paragraph of &lt;<strong>em</strong>&gt;text&lt;/<strong>em</strong>&gt;&lt;/<strong>p</strong>&gt;<br>
		&lt;/<strong>div</strong>&gt;<br>
		&lt;/<strong>body</strong>&gt;<br>
	</code>
	<p>
		The document tree (highlighting the &lt;em&gt; that is a child of the &lt;div&gt;) would be:
	</p>
	<p>
		<img src="images/tree_child_select.gif" alt="Document tree showing child selector" width="200" height="160">
	</p>
	<p>
		Using the following rule you can target any &lt;em&gt; element that is a child of the &lt;div&gt;. Other &lt;em&gt; elements that are descendants but not direct children of the &lt;div&gt; will not be targeted.
	</p>
	<code>
		<strong>div &gt; em</strong> { color: blue; }<br>
		<br>
		OR<br>
		<br>
		<strong>div&gt;em</strong> { color: blue; }<br>
	</code>
	<p>
		Child selectors are <strong>not</strong> supported by Windows Internet Explorer 5, 5.5 and 6, but are supported by most other standards-compliant browsers.
	</p>
	<h3>
		Further information
	</h3>
	<ul>
		<li><a href="http://www.w3.org/TR/REC-CSS2/selector.html#child-selectors" target="_blank">W3C CSS2 Specification: Child selectors</a></li>
		<li><a href="http://devedge.netscape.com/library/xref/2003/css-support/css2/selectors.html" target="_blank">DevEdge CSS2 Selectors Support Chart</a></li>
		<li><a href="http://westciv.com/style_master/academy/browser_support/selectors.html" target="_blank">WestCiv Selectors Support Chart</a></li>
	</ul>
	<p class="nextbutton">
		<a href="selectors_universal.htm">Universal selectors &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_child.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:14 GMT -->
</html>
