<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_id.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:13 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: ID selectors</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="selectors_class.htm">&laquo; Class selectors</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="selectors_descendant.htm">Descendant selectors &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		ID selectors
	</h2> 
	<p>
		ID selectors are similar to class selectors. They can be used to select any HTML element that has an ID attribute, regardless of their position in the document tree. Examples of ID selectors:
	</p>
	<code>
		<strong>#navigation</strong> { width: 12em; color: #333; }<br>
		<strong>div#navigation</strong> { width: 12em; color: #333; }
	</code>
	<p>
		The major difference is that IDs can only be applied once per page, while classes can be used as many times on a page as needed.
	</p>
	<p>
		ID selectors are well supported across standards-compliant browsers.
	</p>
	<h3>
		Further information
	</h3>
	<ul>
		<li><a href="advanced_idclass.htm">Should you use ID or class?</a></li>
		<li><a href="http://www.w3.org/TR/REC-CSS2/selector.html#id-selectors" target="_blank">W3C CSS2 Specification: ID selectors</a></li>
		<li><a href="http://devedge.netscape.com/library/xref/2003/css-support/css2/selectors.html" target="_blank">DevEdge CSS2 Selectors Support Chart</a></li>
		<li><a href="http://westciv.com/style_master/academy/browser_support/selectors.html" target="_blank">WestCiv Selectors Support Chart</a></li>
	</ul>
	<p class="nextbutton">
		<a href="selectors_descendant.htm">Descendant selectors &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_id.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:13 GMT -->
</html>
