<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_class.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:13 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Class selectors</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="selectors_type.htm">&laquo; Type selectors</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="selectors_id.htm">ID selectors &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Class selectors
	</h2>
	<ul class="pagemenu">
		<li><a href="#introduction">Introduction</a></li>
		<li><a href="#combining">Combining class and type selectors</a></li>
		<li><a href="#multiple">Combining multiple classes</a></li>
		<li><a href="#replace">Classes should not replace HTML elements</a></li>
		<li><a href="#less">Less class</a></li>
		<li><a href="#think">Think before you class</a></li>
	</ul>
	<hr>
	<h3>
		<a name="introduction"></a>Introduction
	</h3>
	<p>
		While type selectors target <strong>every</strong> instance of an element, class selectors can be used to select any HTML element that has a class attribute, regardless of their position in the document tree.
	</p>
	<p>
		For example, if you want to target the first paragraph and first list items on a 
		page to make them stand out, you could mark up the page in the following way:
	</p>
	<code>
		&lt;body&gt;<br>
		&lt;p<strong> class="big"</strong>&gt;This is some &lt;em&gt;text&lt;/em&gt;&lt;/p&gt;<br>
		&lt;p&gt;This is some text&lt;/p&gt;<br>
		&lt;ul&gt;<br>
		&lt;li <strong>class="big"</strong>&gt;List item&lt;/li&gt;<br>
		&lt;li&gt;List item&lt;/li&gt;<br>
		&lt;li&gt;List &lt;em&gt;item&lt;/em&gt;&lt;/li&gt;<br>
		&lt;/ul&gt;<br>
		&lt;/body&gt;
	</code>
	<p>
		The tree diagram would be:
	</p>
	<p>
		<img src="images/tree_class.gif" alt="document tree diagram showing classes" width="350" height="160">
	</p>
	<p>
		The rule used could then be:
	</p>
	<code>
		<strong>.big</strong> { font-size: 110%; font-weight: bold; }
	</code>
	<hr>
	<h3>
		<a name="combining"></a>Combining class and type selectors
	</h3> 
	<p>
		If you want to be more specific, you can use class and type selectors together. 
		Any type selectors can be used.
	</p>
	<code>
		<strong>div.big</strong> { color: blue; }<br>
		<strong>td.big</strong> { color: yellow; }<br>
		<strong>label.big</strong> { color: green; }<br>
		<strong>form.big</strong> { color: red; }
	</code>
	<p>
		For example, you may want to target the first paragraph and first list items on a 
		page to give them a larger font size. You may also want only the paragraph to be bold.
	</p>
	<p>
		<img src="images/tree_class2.gif" alt="document tree diagram showing different uses of classes" width="350" height="160">
	</p>
	<p>
		To do this, you could use the following rules:
	</p>
	<code>
		<strong>.big</strong> { font-size: 110%; } /* affects p and li */<br>
		<strong>p.big</strong> { font-weight: bold; }/* affects p only */
	</code>
	<hr>
	<h3>
		<a name="multiple"></a>Combining multiple classes
	</h3> 
	<p>
		Perhaps the most powerful aspect of class selectors is that multiple classes can be applied to one HTML element. For example, you may wish to use two rules on one particular element like this:
	</p>
	<code>
		&lt;p<strong> class="big indent"</strong>&gt;<br>
		<br>
		<strong>.big</strong> { font-weight: bold; }<br>
		<strong>.indent</strong> { padding-left: 2em; }
	</code>
	<hr>
	<h3>
		<a name="replace"></a>Classes should not replace HTML elements
	</h3> 
	<p>
		As you can see from the examples above, class selectors are very powerful. However, it is not advisable to use a class to style HTML elements to look like other elements. 
	</p>
	<p>
		One example of this would be styling the contents of a &lt;div&gt; or a &lt;p&gt; element to look like a heading.
	</p>
	<code>
		&lt;div<strong> class="heading"</strong>&gt;Heading here&lt;/div&gt;<br>
		<br>
		<strong>.heading</strong> <br>
		{ <br>
		font-weight: bold; <br>
		font-size: 140%; <br>
		color: #600;<br>
		}
	</code>
	<p>
		The problem with the example above is that some browsers may not recognise style sheets or may have style sheets turned off when they view your page. So, the styled &lt;div&gt; or &lt;p&gt; may not look like a heading at all. Structurally, you should use the correct HTML elements where possible and style them according to your needs.
	</p>
	<p>
		A preferred method would be to use:
	</p>
	<code>
		<strong>&lt;h2&gt;</strong>Heading here<strong>&lt;/h2&gt;</strong><br>
		<br>
		<strong>h2</strong> <br>
		{ <br>
		font-weight: bold; /* should not really be required */<br>
		font-size: 140%; <br>
		color: #600;<br>
		}
	</code>
	<p>
		Or, if you need a specific heading style for one area of your page:
	</p>
	<code>
		&lt;h2<strong> class="sidenav"&gt;</strong>Heading here&lt;/h2&gt;<br>
		<br>
		<strong>h2.sidenav</strong> <br>
		{ <br>
		font-weight: bold; <br>
		font-size: 140%; <br>
		color: #600;<br>
		}
	</code>
	<hr>
	<h3>
		<a name="less"></a>Less class
	</h3> 
	<p>
		Class selectors can also be overused. For example, you may need to style a range of 
		elements within a &lt;div&gt;. All elements within the &lt;div&gt; could be styled 
		using one class applied to the &lt;div&gt;. You should try to avoid  unnecessary 
		markup like this:
	</p>
	<code>
		&lt;div <strong>class="sidenav"</strong>&gt;<br>
		&lt;h2 <strong>class="sideheading"</strong>&gt;Site navigation&gt;&lt;/h2&gt;<br>
		&lt;ul <strong>class="sidelist"</strong>&gt;<br>
		&lt;li <strong>class="sideitem"</strong>&gt;List item&lt;/li&gt;<br>
		&lt;li <strong>class="sideitem"</strong>&gt;&lt;a href="#"&gt;&lt;span <strong>class="sidelink"</strong>&gt;List item&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>
		&lt;li <strong>class="sideitem"</strong>&gt;List item&lt;/li&gt;<br>
		&lt;/ul&gt;<br>
		&lt;/div&gt;
	</code>
	<p>
		Instead, you could style all the elements within the &lt;div&gt; using one class like this:
	</p>
	<code>
		&lt;div <strong>class="sidenav"</strong>&gt;<br>
		&lt;h2&gt;Site navigation&lt;/h2&gt;<br>
		&lt;ul&gt;<br>
		&lt;li&gt;List item&lt;/li&gt;<br>
		&lt;li&gt;&lt;a href="#"&gt;List item&lt;/a&gt;&lt;/li&gt;<br>
		&lt;li&gt;List item&lt;/li&gt;<br>
		&lt;/ul&gt;<br>
		&lt;/div&gt;
	</code>
	<p>
		With one class in place, you can target any element inside the &lt;div&gt;. The examples below use a combination of class selectors and type selectors. When added together they become <a href="selectors_descendant.htm">descendant selectors</a>.
	</p>
	<code>
		<strong>div.sidenav</strong> { blah } /* styles overall div */<br>
		<strong>div.sidenav h2</strong> { blah } /* styles h2 within the div */<br>
		<strong>div.sidenav ul</strong> { blah } /* styles ul within the div */<br>
		<strong>div.sidenav li</strong> { blah }  /* styles li within the div */<br>
		<strong>div.sidenav li a</strong> { blah } /* styles a within li within the div */
	</code>
	<hr>
	<h3>
		<a name="think"></a>Think before you class
	</h3> 
	<p>
		Before using a class selector, you should ask yourself:
	</p>
	<ol>
		<li>Is there an existing HTML element that could be used instead?</li>
		<li>Is there a class or id further up the document tree that could be used?</li>
	</ol>
	<p>
		Class selectors are well supported across standards-compliant browsers.
	</p>
	<h3>
		Further information
	</h3>
	<ul>
		<li><a href="advanced_idclass.htm">Should you use ID or class?</a></li>
		<li><a href="http://www.w3.org/TR/REC-CSS2/selector.html#class-html" target="_blank">W3C CSS2 Specification: Class selectors</a></li>
		<li><a href="http://devedge.netscape.com/library/xref/2003/css-support/css2/selectors.html" target="_blank">DevEdge CSS2 Selectors Support Chart</a></li>
		<li><a href="http://westciv.com/style_master/academy/browser_support/selectors.html" target="_blank">WestCiv Selectors Support Chart</a></li>
	</ul>
	<p class="nextbutton">
		<a href="selectors_id.htm">ID selectors &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_class.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:13 GMT -->
</html>
