<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_type.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:12 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Type selectors</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="document_multiple.htm">&laquo; Multiple descriptions</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="selectors_class.htm">Class selectors &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Type selectors
	</h2> 
	<p>
		The most common and easy to understand selectors are type selectors. Type selectors will select any HTML element on a page that matches the selector, regardless of their position in the document tree. For example:
	</p>
	<code>
		<strong>em</strong> {color: blue; }
	</code>
	<p>
		This rule will select any &lt;em&gt; element on the page and color it blue. As you can see from the document tree diagram below, all &lt;em&gt; elements will be colored blue, regardless of their position in the document tree.
	</p>
	<p>
		<img src="images/tree_type.gif" alt="Document tree showing type selector" width="255" height="160">
	</p>
	<p>
		There are a huge range of elements that you can select using type selectors, which means you can change the appearance of any or every element on your page using only type selectors.
	</p>
	<p>
		For the full list of HTML elements - almost all of which can be styled - 
		see the W3C's <a href="http://www.w3.org/TR/REC-html40/index/elements.html">Index of HTML Elements</a>.
	</p>
	<p>
		Type selectors are well supported across standards-compliant browsers.
	</p>
	<h3>
		Further information
	</h3>
	<ul>
		<li><a href="http://www.w3.org/TR/REC-CSS2/selector.html#type-selectors" target="_blank">W3C CSS2 Specification: Type selectors</a></li>
		<li><a href="http://devedge.netscape.com/library/xref/2003/css-support/css2/selectors.html" target="_blank">DevEdge CSS2 Selectors Support Chart</a></li>
		<li><a href="http://westciv.com/style_master/academy/browser_support/selectors.html" target="_blank">WestCiv Selectors Support Chart</a></li>
	</ul>
	<p class="nextbutton">
		<a href="selectors_class.htm">Class selectors &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/selectors_type.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:13 GMT -->
</html>
