<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_intro.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:15 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Tutorial introduction</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="advanced_conflict.htm">&laquo; What happens when conflicts occur?</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="tutorial_step1.htm">Next step &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Selectors in action - step by step tutorial
	</h2>
	<img class="imagefloat" src="images/layout.gif" alt="diagram showing final page layout" width="185" height="485">
	<h3>
		Introduction
	</h3> 
	<p>
		This tutorial focuses on how to use selectors to build a simple page layout. 
		As part of the process, we will style different instances of the same element to 
		demonstrate how rules can be written to target specific instances of 
		an element without affecting the rest of the page.
	</p>
	<h3>
		The layout
	</h3>
	<p>
		This is a 3-column liquid layout which will show all columns at equal heights - with a different color in each column.
	</p>
	<p>
		There are <a href="http://css-discuss.incutio.com/?page=ThreeColumnLayouts" target="_blank">many ways to style 3-column layouts</a>. 
		All of them have strengths and weaknesses. This method will work with any variety of 
		column lengths. However, it does not collapse gracefully when the viewport is reduced 
		to less than 400px wide.
	</p>
	<h3>
		Navigating the tutorial
	</h3>
	<p>
		Throughout the tutorial, the red buttons will take you to the the next step, and the
		blue buttons will take you to a sample of that step. All samples include a blue button 
		that will return you to the tutorial.
	</p>
	<p>
		You can also use the top strip navigation which will allow you to go back and 
		forward between steps.
	</p>
	<p class="view">
		<a href="steps/step22.htm">Finished sample &raquo;</a>
	</p>
	<p class="nextbutton">
		<a href="tutorial_step1.htm">Go to Step 1 &raquo;</a>
	</p>
	<br class="clearboth">
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_intro.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:16 GMT -->
</html>
