<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step6.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:17 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Step 6 - styling the heading</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="tutorial_step5.htm">&laquo; Previous Step</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="tutorial_step7.htm">Next step &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Selectors in action - step by step tutorial
	</h2>
	<h3>
		Step 6 - styling the heading 
	</h3>
	<h4>
		6.1 Setting margin and padding 
	</h4>
	<p>
		We also need to style the &lt;h1&gt; inside the banner &lt;div&gt;. To do this we will use our first <strong>descendant selector</strong> - which will select only &lt;h1&gt; elements within a &lt;div&gt; styled with id=&quot;banner&quot;. 
	</p>
	<p>
		Browsers display headings in slightly different ways - both Opera and Internet Explore do not recognize margin-top correctly. One method to position the heading exactly within the containing div is to set the margin: 0 and use padding to push the heading content into the desired position. Padding can be combined into one shorthand declaration. The rule uses a Descendant selector:
	</p>
	<code>
		div#banner h1<br>
		{<br>
	<strong>margin: 0;<br>
	padding: .3em 0 .3em .5em;<br>
	</strong>} </code> 
	<h4>
		6.2 setting weight and size 
	</h4>
	<p>
		We can also set the size and weight of the heading using two declarations: 
	</p>
	<code>
		div#banner h1<br>
		{<br>
		margin: 0;<br>
		padding: .3em 0 .3em .5em;<br>
	<strong>font-size: 2.2em;<br>
	font-weight: normal;<br>
	</strong>} </code> 
	<p class="view">
		<a href="steps/step6.htm">View step 6 &raquo;</a>
	</p>
	<p class="nextbutton">
		<a href="tutorial_step7.htm">Go to Step 7 &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step6.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:18 GMT -->
</html>
