<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step10.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:19 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Step 10 - styling the &lt;ul&gt; element </title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="tutorial_step9.htm">&laquo; Previous Step</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="tutorial_step11.htm">Next step &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Selectors in action - step by step tutorial
	</h2>
	<h3>
		10 - styling the &lt;ul&gt; element 
	</h3>
	<h4>
		10.1 List style 
	</h4>
	<p>
		For this tutorial, we will use a rollover navigation system. To do this we will use a series of <strong>descendant selectors</strong> - starting with the &lt;ul&gt;. First off, we have to remove the HTML list bullets by setting the &quot;list-style-type&quot; to &quot;none&quot;. 
	</p>
	<code>
		div#navigation ul <br>
		{<br>
	<strong>list-style-type: none;</strong> <br>
		}
	</code> 
	<h4>
		10.2 Margin and padding 
	</h4>
	<p>
		Standard HTML lists have a certain amount of left-indentation. The amount varies on each browser. Some browsers use padding (Mozilla, Netscape, Safari) and others use margins (Internet Explorer, Opera) to set the amount of indentation. To remove this left-indentation consistently across all browsers, the best method is to set both padding and margins to &quot;0&quot; for the &lt;ul&gt;. 
	</p>
	<code>
		div#navigation ul <br>
		{<br>
		list-style-type: none; <br>
	<strong>padding: 0; <br>
	margin: 0; <br>
	</strong>} </code> 
	<p class="view">
		<a href="steps/step10.htm">View step 10 &raquo;</a>
	</p>
	<p class="nextbutton">
		<a href="tutorial_step11.htm">Go to Step 11 &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step10.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:19 GMT -->
</html>
