<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step15.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:21 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Step 15 - styling the &lt;h3&gt; element</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="tutorial_step14.htm">&laquo; Previous Step</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="tutorial_step16.htm">Next step &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Selectors in action - step by step tutorial
	</h2>
	<h3>
		Step 15 - styling the &lt;h3&gt; element 
	</h3>
	<h4>
		15.1 Margin and padding 
	</h4>
	<p>
		To style the &lt;h3&gt; inside the #more &lt;div&gt;, we will use a <strong>descendant selector </strong>that combines ID and type selectors. We will set the margin-top to &quot;0&quot; to overcome Internet Explorer and Opera's incorrect rendering of top margins.
	</p>
	<code>
		div#more h3<br>
		{<br>
	<strong>margin-top: 0;<br>
	color: #fff;<br>
	padding: .2em;<br>
	</strong>} </code> 
	<h4>
		15.2 Background 
	</h4>
	<p>
		A background image is added to the &lt;h3&gt; element. This image is set to 140px wide and will repeat down the page. No matter how long the &lt;h3&gt; content, the background will always grow under it. 
	</p>
	<p>
		<img src="steps/more_base.jpg" alt="" width="140" height="20" border="0">
	</p>
	<code>
		 div#more h3<br>
		{<br>
		margin-top: 0;<br>
		color: #fff;<br>
		padding: .2em;<br>
	<strong>background-image: url(more_base.jpg);<br>
	background-position: right;<br>
	background-repeat: repeat-y;<br>
	</strong>} </code> 
	<p class="view">
		<a href="steps/step15.htm">View step 15 &raquo;</a>
	</p>
	<p class="nextbutton">
		<a href="tutorial_step16.htm">Go to Step 16 &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step15.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:21 GMT -->
</html>
