<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step2.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:16 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Step 2 - drop in content</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="tutorial_step1.htm">&laquo; Previous Step</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="tutorial_step3.htm">Next step &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Selectors in action - step by step tutorial
	</h2>
	<h3>
		Step 2 - drop in content 
	</h3>
	<p>
		The next step involves adding content into five of the &lt;div&gt; elements. There are some browsers or devices that may view your page in this raw form - without any styling. For this reason, the content should be styled using the correct HTML elements, so it has meaning for these users. 
	</p>
	<p>
		This means that the main heading should be an &lt;h1&gt;. Navigation items should be lists and content should be placed in containers, such as &lt;p&gt; elements. The HTML code now looks like this: 
	</p>
<pre><code>
<strong>HTML CODE</strong>
		
&lt;body&gt;
&lt;div <strong>id=&quot;banner&quot;</strong>&gt;
	&lt;h1&gt;Site name&lt;/h1&gt;
&lt;/div&gt;
&lt;div <strong>id=&quot;container&quot;</strong>&gt;
	&lt;div <strong>id=&quot;container2&quot;</strong>&gt;
		&lt;div <strong>id=&quot;navigation&quot;</strong>&gt;
			&lt;ul&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Nav item 1&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Nav item 2&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Nav item 3&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
		&lt;div <strong>id=&quot;more&quot;</strong>&gt;
			&lt;h3&gt;Find out more&lt;/h3&gt;
			&lt;p&gt;Lorem ipsum.. &lt;/p&gt;
		&lt;/div&gt;
		&lt;div <strong>id=&quot;content&quot;</strong>&gt;
			&lt;h2&gt;Heading here&lt;/h2&gt;
			&lt;p&gt;Lorem ipsum..&lt;/p&gt;
		&lt;/div&gt;
		&lt;div <strong>id=&quot;cleardiv&quot;</strong>&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div <strong>id=&quot;footer&quot;</strong>&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Footer item 1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Footer item 2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Footer item 3&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Copyright &amp;copy; sitename&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;/body&gt; 
</code></pre>
	<p class="view">
		<a href="steps/step2.htm">View step 2 &raquo;</a>
	</p>
	<p class="nextbutton">
		<a href="tutorial_step3.htm">Go to Step 3 &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step2.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:16 GMT -->
</html>
