<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step22.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:23 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Step 22 - styling the &lt;li&gt; element </title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="tutorial_step21.htm">&laquo; Previous Step</a></li>
	<li><a href="index.htm">Main menu</a></li>
</ul>
<div id="contentblock">
	<h2>
		Selectors in action - step by step tutorial
	</h2>
	<h3>
		Step 22 - styling the &lt;li&gt; element 
	</h3>
	<p>
		To force the list into a single line we can use a <strong>descendant selector</strong> to change the display to &quot;inline&quot;. To force the list items apart we can use margin-right: 
	</p>
	<code>
		div#footer li<br>
		{<br>
	<strong>display: inline;<br>
	margin-right: 1em;<br>
	</strong>} </code> 
	<h3>
		We're finished!
	</h3>
	<p class="view">
		<a href="steps/step22.htm">View step 22 &raquo;</a>
	</p>
	<h3>
		Full CSS 
	</h3>
	<code>
		body<br>
		{<br>
		margin: 0;<br>
		padding: 0;<br>
		font-size: 95%;<br>
		font-family: georgia, times, &quot;times new roman&quot;, serif;<br>
		color: #000;<br>
		background-color: #fff;<br>
		}<br>
		<br>
		a:link { color: #036; }<br>
		a:visited { color: #066; }<br>
		<br>
		a:hover, a:active<br>
		{<br>
		color: #fff;<br>
		background-color: #036;<br>
		}<br>
		<br>
		div#banner<br>
		{<br>
		color: #fff;<br>
		background-color: #333;<br>
		border-bottom: 1px solid #000;<br>
		}<br>
		<br>
		div#banner h1<br>
		{<br>
		margin: 0;<br>
		padding: .3em 0 .3em .5em;<br>
		font-size: 2.2em;<br>
		font-weight: normal;<br>
		}<br>
		<br>
		div#container<br>
		{<br>
		background-image: url(nav_col_base.jpg);<br>
		background-repeat: repeat-y;<br>
		}<br>
		<br>
		div#container2<br>
		{<br>
		background-image: url(more_col_base.jpg);<br>
		background-repeat: repeat-y;<br>
		background-position: right;<br>
		}<br>
		<br>
		div#navigation<br>
		{<br>
		float: left;<br>
		width: 150px;<br>
		padding-top: 2em;<br>
		}<br>
		<br>
		div#navigation ul<br>
		{<br>
		list-style-type: none;<br>
		padding: 0;<br>
		margin: 0;<br>
		}<br>
		<br>
		div#navigation ul li { margin-top: 4px; }<br>
		<br>
		#navigation ul li a<br>
		{<br>
		display: block;<br>
		width: 135px;<br>
		padding: 3px 5px 3px 10px;<br>
		text-decoration: none;<br>
		color: #000;<br>
		background-image: url(nav_base.jpg);<br>
		background-repeat: repeat-y;<br>
		}<br>
		<br>
		#navigation ul li a:hover<br>
		{<br>
		color: #fff;<br>
		background-color: #ccc;<br>
		background-image: url(nav_base2.jpg);<br>
		background-repeat: repeat-y;<br>
		}<br>
		<br>
		div#more<br>
		{<br>
		float: right;<br>
		width: 160px;<br>
		margin: 0;<br>
		padding: 2em 10px 0 0;<br>
		color: #fff;<br>
		}<br>
		<br>
		div#more h3<br>
		{<br>
		margin-top: 0;<br>
		color: #fff;<br>
		padding: .2em;<br>
		background-image: url(more_base.jpg);<br>
		background-position: right;<br>
		background-repeat: repeat-y;<br>
		}<br>
		<br>
		div#content<br>
		{<br>
		margin-left: 190px;<br>
		margin-right: 200px;<br>
		}<br>
		<br>
		div#content h2<br>
		{<br>
		font-size: 2em;<br>
		color: #036;<br>
		margin: 0;<br>
		padding-top: 1em;<br>
		font-weight: normal;<br>
		}<br>
		<br>
		div#content { line-height: 150%; }<br>
		<br>
		#cleardiv<br>
		{<br>
		clear: both;<br>
		height: 1em;<br>
		}<br>
		<br>
		div#footer<br>
		{<br>
		clear: both;<br>
		padding: .5em 1em;<br>
		border-top: 1px solid #999;<br>
		text-align: right;<br>
		}<br>
		<br>
		div#footer ul<br>
		{<br>
		padding: 0;<br>
		margin: 0;<br>
		list-style-type: none;<br>
		}<br>
		<br>
		div#footer li<br>
		{<br>
		display: inline;<br>
		margin-right: 1em;<br>
		} 
	</code>
	<p class="nextbutton">
		<a href="index.htm">&laquo; Main menu</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step22.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:23 GMT -->
</html>
