<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step21.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:23 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Step 21 - styling the &lt;ul&gt; element</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="tutorial_step20.htm">&laquo; Previous Step</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="tutorial_step22.htm">Next step &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Selectors in action - step by step tutorial
	</h2>
	<h3>
		Step 21 - styling the &lt;ul&gt; element 
	</h3>
	<p>
		As with the previous list, we remove the padding, margin and list-style-type using a <strong>descendant selector</strong>: 
	</p>
	<code>
		div#footer ul <br>
		{<br>
	<strong>padding: 0; <br>
	margin: 0; <br>
	list-style-type: none; </strong><br>
		} 
	</code>
	<p class="view">
		<a href="steps/step21.htm">View step 21 &raquo;</a>
	</p>
	<p class="nextbutton">
		<a href="tutorial_step22.htm">Go to Step 22 &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step21.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:23 GMT -->
</html>
