<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step1.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:16 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Step 1 - the html code</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="tutorial_intro.htm">&laquo; Previous Step</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="tutorial_step2.htm">Next step &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Selectors in action - step by step tutorial
	</h2>
	<h3>
		Step 1 - the html code 
	</h3>
	<p>
		The first step is to create &lt;div&gt; elements for each of the main content areas - &quot;banner&quot;, &quot;nav&quot;, &quot;more&quot;, &quot;content&quot; and &quot;footer&quot;. Each &lt;div&gt; will be styled with an ID, as they are each single instances on the page. The names of the ID's are based on function rather than appearance.
	</p>
	<p>
		There will also be three non-content &lt;div&gt; elements which will be used to add images and force the page to behave in a particular way. 
	</p>
	<p>
		The containers will look like this: 
	</p>
<pre><code>
<strong>HTML CODE</strong>

&lt;body&gt;
&lt;div <strong>id=&quot;banner&quot;</strong>&gt;&lt;/div&gt;
&lt;div <strong>id=&quot;container&quot;</strong>&gt;
	&lt;div <strong>id=&quot;container2&quot;</strong>&gt;
		&lt;div <strong>id=&quot;navigation&quot;</strong>&gt;&lt;/div&gt;
		&lt;div <strong>id=&quot;more&quot;</strong>&gt;&lt;/div&gt;
		&lt;div <strong>id=&quot;content&quot;</strong>&gt;&lt;/div&gt;
		&lt;div <strong>id=&quot;cleardiv&quot;</strong>&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div <strong>id=&quot;footer&quot;&gt;</strong>&lt;/div&gt;
&lt;/body&gt;
</code></pre>
	<p class="nextbutton">
		<a href="tutorial_step2.htm">Go to Step 2 &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step1.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:16 GMT -->
</html>
