<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step17.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:22 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Step 17 - styling the &lt;h2&gt; element</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="tutorial_step16.htm">&laquo; Previous Step</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="tutorial_step18.htm">Next step &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Selectors in action - step by step tutorial
	</h2>
	<h3>
		Step 17 - styling the &lt;h2&gt; element 
	</h3>
	<p>
		To style the &lt;h2&gt; specifically, a <strong>descendant selector</strong> is used. It sets the size, weight, color, padding and margin as well as border-bottom. 
	</p>
	<p>
		Up till now, the &lt;h2&gt; element has had a margin on top of the element, which has been creating a gap between the the header container and the left and right containers. Now that the margin has been removed from the  &lt;h2&gt; element (using "margin: 0"), this gap disappears.
	</p>
	<code>
		div#content h2<br>
		{<br>
	<strong>font-size: 2em;<br>
	color: #036;<br>
	margin: 0;<br>
	padding-top: 1em;<br>
	font-weight: normal;<br>
	</strong>} </code> 
	<p class="view">
		<a href="steps/step17.htm">View step 17 &raquo;</a>
	</p>
	<p class="nextbutton">
		<a href="tutorial_step18.htm">Go to Step 18 &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step17.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:22 GMT -->
</html>
