<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step3.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:16 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Step 3 - styling the &lt;body&gt; element</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="tutorial_step2.htm">&laquo; Previous Step</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="tutorial_step4.htm">Next step &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Selectors in action - step by step tutorial
	</h2>
	<h3>
		Step 3 - styling the &lt;body&gt; element 
	</h3>
	<h4>
		3.1 Margin and padding 
	</h4>
	<p>
		Some browsers have a default padding set on the &lt;body&gt; element, and others use a default margin. To force items to sit in the top left corner of the page, you must remove both margin and padding from the &lt;body&gt; using a simple <strong> type selector</strong>: 
	</p>
	<code>
		body <br>
		{<br>
	<strong>margin: 0; <br>
	padding: 0; <br>
	</strong>} </code> 
	<h4>
		3.2 Font size 
	</h4>
	
	<p>
		Leaving the font size at browser default size is the most accessible (and some would argue &quot;best&quot;) method. However, for many web users default font sizes are too large. <em><strong>The following step is optional!</strong></em> 
	</p>

	<p>
		One method of reducing the overall font size is to set a font-size of 95% on the &lt;body&gt; element, which will reduce the overall font-size across the entire page by 5% - as it is inherited by all other elements below the &lt;body&gt;. 
	</p>
	<code>
		body <br>
		{<br>
		margin: 0; <br>
		padding: 0; <br>
	<strong>font-size: 95%; </strong><br>
		} 
	</code>
	<h3>
		3.3 Font-family 
	</h3>
	<p>
		You can also set the font-family for the entire page. Be aware that some browsers do not properly inherit font-family. This may mean that table elements or form elements need to be styled with a font-family as well. <br>
		It is important to set a few font-family options so that the widest possible range of users sees your site in the same or similar font. If users do not have Georgia, they may have Times or Times New Roman. If all else fails, they should at least have a serif font as a last resort. 
	</p>
	<p>
		Any font family that has whitespace between words needs to be enclosed in quotation marks.
	</p>
	<code>
		body <br>
		{<br>
		margin: 0; <br>
		padding: 0; <br>
		font-size: 90%; <br>
	<strong>font-family: georgia, times, &quot;times new roman&quot;, serif;</strong> <br>
		} 
	</code>
	<h4>
		3.4 color 
	</h4>
	<p>
		Color and Background-color can be added into the body rule set: 
	</p>
	<code>
		body <br>
		{<br>
		margin: 0; <br>
		padding: 0; <br>
		font-size: 90%; <br>
	<strong>color: #000; <br>
	background-color: #fff; <br>
	</strong>} </code> 
	<p class="view">
		<a href="steps/step3.htm">View step 3 &raquo;</a>
	</p>
	<p class="nextbutton">
		<a href="tutorial_step4.htm">Go to Step 4 &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step3.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:17 GMT -->
</html>
