<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step8.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:18 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Step 8 - styling the second container</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="tutorial_step7.htm">&laquo; Previous Step</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="tutorial_step9.htm">Next step &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Selectors in action - step by step tutorial
	</h2>
	<h3>
		Step 8 - styling the second container 
	</h3>
	<p>
		To color the right column, another background image is used and repeated down the page using background-repeat. This time, we will  set the image to align right using an <strong>ID selector</strong>.<br>
	</p>
	<p>
		<img src="steps/more_col_base.jpg" alt="" width="180" height="50" border="0">
	</p>
	<code>
		div#container2<br>
		{<br>
	<strong>background-image: url(more_col_base.jpg);<br>
	background-repeat: repeat-y;<br>
	background-position: right;<br>
	</strong>} </code> 
	<p class="view">
		<a href="steps/step8.htm">View step 8 &raquo;</a>
	</p>
	<p class="nextbutton">
		<a href="tutorial_step9.htm">Go to Step 9 &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step8.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:19 GMT -->
</html>
