<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step12.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:20 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Step 12 - styling the &lt;a&gt; element</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="tutorial_step11.htm">&laquo; Previous Step</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="tutorial_step13.htm">Next step &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Selectors in action - step by step tutorial
	</h2>
	<h3>
		Step 12 - styling the &lt;a&gt; element 
	</h3>
	<h4>
		Display: block
	</h4>
	<p>
		Now, we want to make the &lt;a&gt; element into a block. This is done by changing it to &quot;display: block&quot; with a <strong>descendant selector</strong>. We can then add a width and padding and other styles to make it into a box shape. 
	</p>
	<code>
		#navigation ul li a<br>
		{<br>
		<strong>display: block;<br>
		width: 135px;<br>
		padding: 3px 5px 3px 10px;</strong><br>
	} 
	</code> 
	<h4>
		Text decoration
	</h4>
	<p>
		Text decoration is set to none - to remove underlines. We will also color the text black.
	</p>
	<code>
		#navigation ul li a<br>
		{<br>
		display: block;<br>
		width: 135px;<br>
		padding: 3px 5px 3px 10px;<br>
	<strong>text-decoration: none;<br>
	color: #000;<br>
	</strong>} </code> 
	<h4>
		Background image
	</h4>
	<p>
		A background image is added to the &lt;a&gt; element. This image is set to 140px wide and will repeat down the page. To do this we set the background-repeat to the y axis only. No matter how long the list item, the background will always grow under it.
	</p>
	<p>
		<img src="steps/nav_base.jpg" alt="" width="140" height="20" border="0">
	</p>
	<code>
		#navigation ul li a<br>
		{<br>
		display: block;<br>
		width: 135px;<br>
		padding: 3px 5px 3px 10px;<br>
		text-decoration: none;<br>
		color: #000;<br>
	<strong>background-image: url(nav_base.jpg);<br>
	background-repeat: repeat-y;<br>
	</strong>} </code> 
	<p class="view">
		<a href="steps/step12.htm">View step 12 &raquo;</a>
	</p>
	<p class="nextbutton">
		<a href="tutorial_step13.htm">Go to Step 13 &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step12.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:20 GMT -->
</html>
