<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step4.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:17 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Step 4 - styling the &lt;a&gt; element </title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="tutorial_step3.htm">&laquo; Previous Step</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="tutorial_step5.htm">Next step &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Selectors in action - step by step tutorial
	</h2>
	<h3>
		Step 4 - styling the &lt;a&gt; element 
	</h3>
	<p>
		To style the &lt;a&gt; elements we use <strong>Pseudo-class selectors</strong>. They must appear in the correct order. For this example, we will use a color for the general link and reverse it for the hover state. This will give users strong feedback when they roll over a link. If you want to use the same declarations for two states, they can be combined - as long as you combine &quot;link&quot; and &quot;visited&quot; or &quot;hover&quot; and &quot;active&quot;. 
	</p>
	<code>
		a:link<br>
		{<br>
		<strong>color: #036;</strong><br>
		}<br>
		<br>
		a:visited<br>
		{<br>
		<strong>color: #066;</strong><br>
		}<br>
		<br>
		a:hover ,a:active <br>
		{<br>
		<strong>color: #fff; <br>
		background-color: #036; <br>
		</strong>}
	</code> 
	<p class="view">
		<a href="steps/step4.htm">View step 4 &raquo;</a>
	</p>
	<p class="nextbutton">
		<a href="tutorial_step5.htm">Go to Step 5 &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step4.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:17 GMT -->
</html>
