<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step7.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:18 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial: Step 7 - styling the first container</title>
	<style type="text/css" media="screen">@import url(../stylesheets/selectutorial.css);</style>
	<link rel="SHORTCUT ICON" href="selectutorial.ico">
</head>
<body>
<div id="header">
	<h1>
		Selectutorial - CSS selectors
	</h1>
</div>
<ul id="nav">
	<li><a href="http://css.maxdesign.com.au/index.htm">Home</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic/index.htm">Listamatic</a></li>
	<li><a href="http://css.maxdesign.com.au/listamatic2/index.htm">Listamatic2</a></li>
	<li><a href="http://css.maxdesign.com.au/listutorial/index.htm">Listutorial</a></li>
	<li><a href="http://css.maxdesign.com.au/floatutorial/index.htm">Floatutorial</a></li>
	<li><a href="index.htm"><strong>Selectutorial</strong></a></li>
</ul>
<ul id="nav2">
	<li><a href="tutorial_step6.htm">&laquo; Previous Step</a></li>
	<li><a href="index.htm">Main menu</a></li>
	<li><a href="tutorial_step8.htm">Next step &raquo;</a></li>
</ul>
<div id="contentblock">
	<h2>
		Selectors in action - step by step tutorial
	</h2>
	<h3>
		Step 7 - styling the first container 
	</h3>
	<p>
		To color the left column, a background image is used. This image is 170px wide and will repeat down the page. To do this we set the background-repeat to the y axis using an <strong>ID selector</strong>.
	</p>
	<p>
		<img src="steps/nav_col_base.jpg" alt="" width="170" height="50" border="0">
	</p>
	<code>
		div#container<br>
		{<br>
	<strong>background-image: url(nav_col_base.jpg);<br>
	background-repeat: repeat-y;<br>
	</strong>} </code> 
	<p class="view">
		<a href="steps/step7.htm">View step 7 &raquo;</a>
	</p>
	<p class="nextbutton">
		<a href="tutorial_step8.htm">Go to Step 8 &raquo;</a>
	</p>
	<address>
	Other Max Design <a href="http://www.maxdesign.com.au/presentation/">articles and presentations</a><br>
	Associated with <a href="http://webstandardsgroup.org/">webstandardsgroup.org</a>
	</address>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/tutorial_step7.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:18 GMT -->
</html>
