<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<!-- Mirrored from css.maxdesign.com.au/selectutorial/steps/step8.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:23 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Selectutorial - Selectors in action - Step 8</title>
	<style type="text/css" media="screen">
		.nextbutton a:link, .nextbutton a:visited
		{
			display: block;
			padding: .2em .5em;
			background-color: #03F;
			color: #fff;
			border: 1px solid #006;
			width: 11em;
			text-decoration: none;
			text-align: center;
		}
		
		.nextbutton a:hover, .nextbutton a:active
		{
			background-color: #fff;
			color: #006;
		}
		
		body
		{
			margin: 0;
			padding: 0;
			font-size: 95%;
			font-family: georgia, times, "times new roman", serif;
			color: #000;
			background-color: #fff;
		}
		
		a:link { color: #036; }
		a:visited { color: #066; }
		
		a:hover, a:active
		{
			color: #fff;
			background-color: #036;
		}
		
		div#banner
		{
			color: #fff;
			background-color: #333;
			border-bottom: 1px solid #000;
		}
		
		div#banner h1
		{
			margin: 0;
			padding: .3em 0 .3em .5em;
			font-size: 2.2em;
			font-weight: normal;
		}
		
		div#container
		{
			background-image: url(nav_col_base.jpg);
			background-repeat: repeat-y;
		}
		
		div#container2
		{
			background-image: url(more_col_base.jpg);
			background-repeat: repeat-y;
			background-position: right;
		}
</style>
</head>
<body>
<div id="banner">
	<h1>Site name</h1>
</div>
<div id="container">
<div id="container2">
	<div id="navigation">
		<ul>
			<li><a href="#">Nav item 1</a></li>
			<li><a href="#">Nav item 2</a></li>
			<li><a href="#">Nav item 3</a></li>
		</ul>
	</div>
	<div id="more">
		<h3>Find out more</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
		</p>
	</div>
	<div id="content">
		<h2>Heading here</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
		</p>
		<p class="nextbutton">
			<a href="JavaScript:history.back()">&lt; Back to tutorial</a>
		</p>
	</div>
	<div id="cleardiv"></div>
</div>
</div>
<div id="footer">
	<ul>
		<li><a href="#">Footer item 1</a></li>
		<li><a href="#">Footer item 2</a></li>
		<li><a href="#">Footer item 3</a></li>
		<li><a href="#">Copyright &copy; sitename</a></li>
	</ul>
</div>
</body>

<!-- Mirrored from css.maxdesign.com.au/selectutorial/steps/step8.htm by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 27 Nov 2012 09:53:23 GMT -->
</html>
