body
{
	margin: 0;
	padding: 0;
	font-size: 90%;
	font-family: arial, helvetica, sans-serif;
	background-color: #EDE1E1;
	color: #000;
}

img { border: none; }

#header
{
	width: 100%;
	height: 80px;
	color: #000;
	background-color: #FFF;
	background-image: url(../selectutorial/images/header.gif);
	background-repeat: no-repeat;
	background-position: 17px 0;
}

#header h1 { display: none; }

#contentblock
{
	width: 35em;
	margin-left: 30px;
	padding-top: 10px;
}

#contentblock img { border: 1px solid #8B1F1F; }

h2
{
	font-size: 160%;
	background-color: transparent;
	color: #8B1F1F;
}

h3
{
	font-size: 110%;
	margin-top: 20px;
	background-color: transparent;
	color: #8B1F1F;
}

.clearboth { clear: both; }

a:link
{
	color: #8B1F1F;
	background-color: transparent;
}

a:visited
{
	color: #888;
	background-color: transparent;
}

hr
{
	color: #8B1F1F;
	background: #8B1F1E;
	border: 0;
	height: 1px;
	clear: both;
	margin-top: 30px;
}

code
{
	display: block;
	clear: both;
	color: #333;
	font-family: courier, "courier new", monospace;
	border: 1px solid #999;
	padding: 10px;
	background-color: #fff;
}

code strong { color: blue; }

code em
{
	color: red;
	font-style: normal;
	font-weight: bold;
}

#nav
{
	margin: 0;
	font-size: 90%;
	background-color: #A24C4C;
	padding: 2px 0;
}

#nav li
{
	display: inline;
	list-style-type: none;
	padding-left: 30px;
}

#nav a:link, #nav a:visited
{
	color: #fff;
	background-color: transparent;
	text-decoration: none;
}

#nav2
{
	margin: 0;
	font-size: 90%;
	background-color: #BE9494;
	padding: 1px 0;
}

#nav2 li
{
	display: inline;
	list-style-type: none;
	padding-left: 30px;
}

#nav2 a:link, #nav2 a:visited
{
	color: #781212;
	background-color: transparent;
	text-decoration: none;
}

a:hover, a:active, #nav2 a:hover, #nav2 a:active, #nav a:hover, #nav a:active
{
	color: #fff;
	background-color: #8B1F1F;
}

.mainmenu
{
	margin-left: 0px;
	padding-left: 0;
	list-style-type: none;
}

.mainmenu li
{
	padding-left: 10px;
	background: url(../listamatic/images/arrow.gif) no-repeat 0 .3em;
	font-size: 95%;
}

.pagemenu
{
	margin-left: 0px;
	padding-left: 0;
	list-style: none;
}

.pagemenu li
{
	padding-left: 10px;
	background-image: url(../selectutorial/images/arrow2.gif);
	background-repeat: no-repeat;
	background-position: 0 50%;
	font-size: 95%;
}

table
{
	color: #000;
	background-color: #FFF;
}

th
{
	text-align: left;
	color: #000;
	background-color: #BE9494;
}

tbody th
{
	background-color: #fff;
	font-weight: normal;
}

caption
{
	padding: 1em 0;
	text-align: left;
	font-size: 110%;
	color: #8B1F1F;
	font-weight: bold;
}

.submitlist li { margin-bottom: 1em; }

.new
{
	color: #900;
	background-color: transparent;
	font-weight: bold;
}

.containingbox
{
	border: 1px solid #666;
	color: #333;
	background-color: #fff;
	padding: 10px;
}

.nextbutton a:link, .nextbutton a:visited
{
	display: block;
	padding: .2em .5em;
	background-color: #A24C4C;
	color: #fff;
	border: 1px solid #8B1F1F;
	width: 11em;
	text-decoration: none;
	text-align: center;
}

.nextbutton a:hover, .nextbutton a:active
{
	background-color: #fff;
	color: #A24C4C;
}

.view a:link, .view a:visited
{
	display: block;
	padding: .2em .5em;
	background-color: #03F;
	color: #fff;
	border: 1px solid #006;
	width: 11em;
	text-decoration: none;
	text-align: center;
}

.view a:hover, .view a:active
{
	background-color: #fff;
	color: #006;
}

.imagefloat
{
	float: right;
	margin: 0 0 1em 1em;
}

#content
{
	float: left;
	width: 500px;
	margin: 1em 0 0 20px;
}

#sidebar
{
	float: left;
	width: 200px;
	margin: 1em 0 0 20px;
	padding: 10px;
	background: #E4D8D8;
}

#content h2, #content h3, #content p, #content ul, #content ol { margin-left: 0; }
#content p, #content ol { width: auto; }
#content ul, #content ol { padding-left: 0; }
#sidebar h2 { margin: 0; }
#sidebar h2, #sidebar h3, #sidebar p, #sidebar ul, #sidebar ol { margin-left: 0; }
#sidebar p, #sidebar ol { width: auto; }
#sidebar ul, #sidebar ol { padding-left: 0; }

#footer
{
	clear: both;
	font-style: normal;
	width: 33em;
	border-top: 1px solid #666;
	margin: 20px 0 20px 30px;
	font-size: 90%;
	padding-top: 5px;
}

#footer p { margin-left: 0; }

