HTTrack3.45-3+htsswf+htsjava launched on Tue, 27 Nov 2012 10:52:56 at http://css.maxdesign.com.au/selectutorial/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qw%e0C2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2010], %s -->" -%l "fr, en, *" http://css.maxdesign.com.au/selectutorial/ -O1 D:\TempDNL\Temp\TPTutoCss +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

10:52:56	Info: 	Note: due to css.maxdesign.com.au remote robots.txt rules, links beginning with these path will be forbidden: /images (see in the options to disable this)

HTTrack Website Copier/3.45-3 mirror complete in 28 seconds : 101 links scanned, 100 files written (295148 bytes overall) [324210 bytes received at 11578 bytes/sec], 20.2 requests per connection
(No errors, 0 warnings, 1 messages)
