<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<body>
<audio controls>
<source src="piano_ogg.ogg">
<source src="piano_mp3.mp3">
<source src="piano_acc.acc">
<object type="audio/mpeg" data="piano_mp3.mp3" title="Fichier son" width="280" height="45" 
classid='CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95'
>
<param name="src" value="piano_mp3.mp3" />
<param name="autoplay" value="false" />
<param name="loop" value="false" />	
<param name="controller" value="true" />	
</object>
</audio>
</body>
</html>
