<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">
.normale { width: 180px;
           border: 2px solid gray;
           text-align: center;} 
.relative { position: relative;
            top: 30px;
            left: 60px;
            width: 180px;
            border: 2px solid gray;
            text-align: center;} 
</style>
</head>
<body>
<div class="normale">
Position normale statique
</div>
<p>. . . . . . . . . . . . . . . . . . . . .</p>
<div class="relative">
Position relative
</div>
</body>
</html>
