<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">
.fixe { position: fixed; 
        top: 50%; 
        left: 50px; 
        width: 180px;
        border: 2px solid black;
        text-align: center;} 
</style>
</head>
<body>
<div class="fixe">
Position fixe
</div>
<pre>



















































































</pre>
</body>
</html>
