<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">
.boite1 { position: absolute; 
          left: 20px; top: 20px; 
          width: 80px; height: 40px;
          padding: 4px;
          border: 2px solid gray;
          background-color: rgb(125,165,205);
          z-index: 1;} 
.boite2 { position: absolute; 
          left: 40px; top: 50px; 
          width: 80px; height: 40px;
          padding: 4px;
          border: 2px solid gray;
          background-color: rgb(215,230,245);
          z-index: 2;}
.boite3 { position: absolute; 
          left: 60px; top: 80px; 
          width: 80px; height: 40px;
          padding: 4px;
          border: 2px solid gray;
          background-color: white;
          z-index: 3;}
</style>
</head>
<body>
<div class="boite1">
z-index 1
</div>
<div class="boite2">
z-index 2
</div>
<div class="boite3">
z-index 3
</div>
</body>
</html>
