<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">
body { counter-reset: section; 
           font-size: 50%;}
h1 { counter-reset: item;}
h1:before { counter-increment: section;
                  content: "Chapitre " counter(section) " : ";}
h2:before { counter-increment:item;
                  content: counter(section) "." counter(item) " ";}
</style>
</head>
<body>
<h1>Partie Html</h1>
<h2>Html 4.0</h2>
<h2>Xhtml 1.0</h2>
<h2>Xhtml5</h2>
<h1>Partie scripts</h1>
<h2>JavaScript</h2>
<h2>Dhtml</h2>
<h1>Partie cadriciels</h1>
<h2>jQuery</h2>
<h2>Dojo</h2>
</body>
</html>
