<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">
#box { border: 1px solid black;
       margin-left: 30px;
       width: 200px;
       padding: 10px;}
.lettrine:first-letter { margin-right: 5px;
                         font-size: 4em;}
</style>
</head>
<body>
<div id="box">
<div class="lettrine">Voici un texte qui illustre l'effet de lettrine que l'on peut obtenir avec :first-letter.</div> 
</div>
</div>
</body>
</html>
