
/* ------------------------------------------------------------- */
/* Print Stylesheet for HTML.net				            	 */
/*												            	 */
/* ------------------------------------------------------------- */

#header {
display:none;
}

#login {
display:none;	
}

#socialBookmarks {
display:none;	
}

#searchbar {
display:none;
}

#ad_leaderboard {
display:none;
}

#ad_rectangle {
display:none;
}

#ad_skyscraper {
display:none;
}

#breadcrumb {
display:none;
}

#sidebar {
display:none;
}

#footer {
display:none;
}

body
{
margin: 0;
padding: 0; 
font-family: sans-serif, 'trebuchet ms', 'lucida grande', 'lucida sans unicode', arial, helvetica, sans-serif;
font-size:0.9em;
}

hr {
clear:both;
margin: 1em 0 1em 0;
border:0;
height: 1px; 
background-color: #808080;
color:#808080;
}

li {
padding-top: 0.25em;
}

a {
color: #039;
}

h1 {
font-size: 2em;
font-weight: 100;
}

h2 {
font-size: 1.6em;
font-weight: 100;
}

h3 {
font-size: 1.4em;
font-weight: 100;
}

h2 a {
text-decoration: none; 
color:#000000;
}

h2 a:hover {
color:#039;
}

h2 {
font-size: 1.75em;
}

form {
margin: 0;
padding: 0;
}

#content {
background:#ffffff;
width: 100%;
}

/* ------------------------------------------------------------ */
/* FORUMS													    */
/* ------------------------------------------------------------ */

#forums {
margin-top: 1.5em;
}

#forums label {
width:12em;
float:left;
}

/* FORUMS */

#forums h2, #ucp h2 {
line-height: 0;
margin-top:0.5em;
}

.forumimg {
float:left; /* rtl-review */
border:0;
}

.forumlist {
width:80%;
float:left; /* rtl-review */
padding: 0 0 0 1em; /* rtl-review */
}

.forumlist .stat {
display:block;
line-height: 1.5em;
color:#adaaad;
}

#forums form input {
border:1px solid #adaaad;
background:#ffffff;
}

#forums form input[type=checkbox] {
border:0;
}

#forums form input[type=radio] {
border:0;
}

#forums form input[type=submit] {
border:1px solid #adaaad;
border-right: 2px solid #adaaad;
border-bottom: 2px solid #adaaad;
background:#ffffff;
}

#forums .newtopic {
float:left;
font-weight: 700;
}

#forums .newtopic a {
text-decoration:none;
}

#forums .pagination {
float:right;
}

#forums .previous {
margin-right: 1em;
}

#forums .next {
margin-left: 1em;
}

table {
clear: both;
width:100%;
min-width:600px;
border-collapse: collapse;
margin: 0 0 2em 0;
font-size:0.9em;
margin: 1em 0 1.5em 0;
}

#forums thead td, #forums thead th {
font-weight: 600;
font-size:1em;
background: #ffffff;
color: #000000;
padding:0.2em 0 0.2em 0.5em;
border-top: 1px solid #808080;
border-bottom: 1px solid #808080;
}

#forums td {
border-bottom: 1px dashed #808080;
padding: 0.9em 0.5em 0.7em 0.5em;
text-align: right;
}

#forums .topic {
width: 50%;
text-align: left;
}

#forums .replies {
width: 10%;
text-align: center;
}

#forums .views {
width: 10%;
text-align: center;
overflow:inherit;
}

#forums .time {
width: 30%;
text-align: right;
}

#forums .mark {
width: 10%;
text-align: right;
}

#forums .mcp {
text-align: left;
}

#forums .forum {
text-align: center;
width: 20%;
}

#forums .topic a {
text-decoration: none;
color: #039;
font-size: 1.2em;
}

#forums .topicauthor {
display:block;
color:#adaaad;
font-size:0.9em;
}

#forums .topicauthor a {
text-decoration: underline;
font-size: 1em;
color:#adaaad;
}

#forums .topicauthor a:hover {
color:#039;
}

.sublinks {
clear: both;
color:#adaaad;
}

.sublinks a {
color:#adaaad;
font-size: 1em;
text-decoration: underline;
}

.sublinks a:hover {
color:#039;
}

#forums .notopics {
clear: both;
font-weight: 600;
}

#forums a.unread {
text-decoration:none;
color:#ff0000;
font-size:0.8em;
}

#forums a.unread:hover {
color:#039;
}


/* TOPICS */

#forums .notice {
font-size: 0.8em;
font-style: italic;
}

#forums .polloptions {
font-weight:600;
margin:0 0 1em 0;
font-size:0.8em;
}

#forums .polloptions input[type=checkbox], #forums .polloptions input[type=radio] {
float:left;
margin-right:0.5em;
}

#forums .polloptions .polldisplay {
background:#fda92a;
font-weight:100;
margin:0;
padding:0.15em;
}

#forums .postbody {
float:left;
width:73%;
margin-bottom:1em;
}

#forums .postprofile {
float:right;
width:24%;
border-left:1px dashed #adaaad;
padding-left: 1em;
font-size:0.8em;
}

#forums .postprofile img {
border:0;
}

#forums .postprofile p {
margin: 0.2em 0 0.5em 0;
padding:0;
}

#forums .postprofile p a {
font-size:1.2em;
font-weight: 600;
text-decoration: none;
}

#forums .postprofile p a:hover {
text-decoration: underline;
}

#forums .postprofile span {
font-weight: 600;
}

#forums .postprofile .online {
color: #00bf40;
}

#forums .postprofile ul {
padding:0;
margin:0 0 0.5em 0;
}

#forums .postprofile ul a {
text-decoration: none;
}

#forums .postprofile ul a:hover {
text-decoration: underline;
}

#forums .postprofile li {
list-style: none outside none;
}

#forums .signature {
width: 73%;
color:#adaaad;
font-size:0.9em;
clear:both;
}

#forums .topicmenu {
width:100%;
margin:0 0 1em 0;
padding:0;
clear:both;
margin-top:1em;
float:left;
}

#forums .topicmenu li {
float:left;
vertical-align:top;
list-style: none;
margin:0;
padding:0;
color:#adaaad;
}

#forums .topicmenu li a {
font-size:0.8em;
color:#adaaad;
}

#forums .topicmenu li a:hover {
color:#039;
}

#forums .quickreply {
height: 5em;
width:100%; 
}


/* POSTING */

#forums fieldset {
clear:both;
padding: 0.5em 0.5em 1em 1em;
}

#forums legend {
padding:0.5em;
color: #000000;
}

#forums #colors {
width:600px;
margin: 0.5em 0 0.5em 0;
}

#forums #colors img {
border: 0;
}

#forums #colors td {
border: 0;
padding: 0;
}

#forums .expand {
float:right; 
border:0; 
color:#039;
background:#ffffff;
}

#forums .nodisplay {
display: none;
}

#forums #review {
clear:both;
display: none;
overflow: scroll;
height: 300px;
margin-top:2em;
}

#forums .error {
border: 2px solid #000000;
background: #ff0000;
padding: 1em;
font-weight: 600;
}


/* UCP / MCP */

#forums #tabs ul {
clear:both;
float:left;
padding:0 0 0 0.25em;
margin:0 0 1em 0;
width:100%;
border-bottom: 1px solid #808080;
}

#forums #tabs ul li{
position:relative;
top:1px;
list-style: none outside none;
float:left;
border: 1px solid #808080;
margin: 0em 0.15em 0em 0.15em;
}

#forums #tabs ul li a 
{
display:block;
background: #ffffff;
text-decoration: none;
color: #039;
font-size:0.9em;
padding: 0 0.35em 0.25em 0.35em;

}

#forums #tabs ul li.selected {
border-bottom: 1px solid #ffffff;
}

#forums #tabs ul li.selected a {
color: #000000;
}

#forums #ucp h2, #forums #mcp h2 {
line-height: 1em;
margin-top:1em;
}

#forums #ucp p, #forums #mcp p {
clear:both;
}

#forums #ucp input[type=text], #ucp textarea, #ucp select, #ucp input[type=password], #ucp input[type=file], #forums #mcp input[type=text], #mcp textarea, #mcp select, #mcp input[type=password], #mcp input[type=file] {
width:100%;
}

#forums #mcp .display select {
width:auto;
}

#forums #ucp .pm_foe_colour {
color: #ff0000;
}

#forums #ucp .pm_friend_colour {
color: #00ff00;
}

#forums #ucp .pm_marked_colour {
color: #ffff00;
}

#forums #ucp .pm_replied_colour {
color: #0000ff;
}

#phpbblink {
margin-top:3em;
font-size: 0.9em;
}

#translatorsublink {
margin-top:3em;
font-size: 0.9em;
}


/* ------------------------------------------------------------ */
/* TUTORIALS												    */
/* ------------------------------------------------------------ */

#tutorials .previous {
float: left;
}

#tutorials .next {
float: right;
}

#tutorials .toc li {
margin-bottom:.5em;
}

#tutorials .codebox {
border:2px dotted gray;
padding:0em 1em;
background-color:#FCFBC4;
margin-bottom:1em;
}

#tutorials .examplebox {
border:2px dotted gray;
padding:1em;
margin-bottom:1em;
}

#tutorials .codebox strong {
color:#CC0000;
}

#tutorials .examplelinklist {
border:0px;
margin-left:0em;
padding-left:1.6em;
}

#tutorials .examplelinklist li {
list-style-image:url('../graphics/icon.example.gif');
}

/* ------------------------------------------------------------ */
/* FRONTPAGE												    */
/* ------------------------------------------------------------ */


#frontpage .runningtext {
font-size:1.2em;
}

#frontpage h2 {
clear:both;
border-bottom:1px solid #808080;
font-weight:600;
font-size:1.1em;
padding-bottom:0;
margin-bottom:0;
line-height:1.5em;
}

#frontpage .tutorials {
float:left;
width:48%;
padding: 1em 0 1.5em 1em;
font-size:0.85em;
}

#frontpage .tutorials p {
min-height:50px;
}

#frontpage .tutorials img {
height:125px;
width:70px;
float:left;
padding:0 1em 0 0;
}

#frontpage .tutorials h3 {
margin-top:0.3em;
font-size:1.2em;
font-weight:600;
}

#frontpage table {
font-size:0.85em;
margin-top:0.3em;
}

#frontpage table th {
font-weight:100;
padding-top:0;
border-top:0;
}

/* ------------------------------------------------------------ */
/* SEARCH												    */
/* ------------------------------------------------------------ */

#cse-search-results iframe {
width:100%;
}

#cse-search-results {
font-size:2em;
}
