<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<body>
<form action="">
Votre pizza avec :<br>
<input type="checkbox" name="n1"> Mozzarella<br>
<input type="checkbox" name="n2"> Jambon<br>
<input type="checkbox" name="n3"> Sauce tomate<br>
<input type="checkbox" name="n4"> Poivrons<br>
<input type="checkbox" name="n5"> Champignons<br>
<input type="checkbox" name="n6"> Olives noires<br>
<input type="checkbox" name="n7"> Sauce piquante
</form>
</body>
</html>
