<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style>
span {margin-right: 25px;}
</style>
<script type="text/javascript">
function afficher(choix){
document.getElementById("valeur").innerHTML = choix;
}
</script>
</head>
<body>
<form action="">
Quantit�s command�es<br>
<input name="curseur" type="range" min="1" max="5" value="3" step="1" style="margin-top: 10px"
onchange="afficher(this.value)"><br>
<div style="margin-top: -2px">
<span style="margin-left: 2px;">1</span>
<span>2</span>
<span>3</span>
<span>4</span>
<span>5</span>
</div> 
<p>Vous avez choisi... <span id="valeur">3</span></p>
</form>	
</body>
</html>
