<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from fr.html.net/tutorials/css/lesson4_ex5.php by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 29 Mar 2012 09:27:24 GMT -->
<head>
<title>Exemple | Tutoriel CSS | HTML.net</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="lesson4_ex5.css" type="text/css" media="all" />
</head>
<body>
	<h1>Titre &lt;h1&gt; corps 30px</h1>

	<h2>Titre &lt;h2&gt; corps 1cm</h2>

	<h3>Titre &lt;h3&gt; corps 120%</h3>

	<p>Paragraphe &lt;p&gt; corps 1em</p>
	
	</body>

<!-- Mirrored from fr.html.net/tutorials/css/lesson4_ex5.php by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 29 Mar 2012 09:27:24 GMT -->
</html>