
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<!-- Mirrored from fr.html.net/tutorials/css/lesson6.php by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 29 Mar 2012 09:27:02 GMT -->
<head>

	<title>Leçon 6: Les liens - HTML.net</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="title" content="Leçon 6: Les liens - HTML.net" />
	<meta name="description" content="Leçon 6: Les liens - Tutoriels sur HTML et CSS - Construisez votre propre site Web" />
	<meta name="keywords" content="HTML, CSS, XHTML, Tutoriel HTML, Tutoriel CSS, Forums, , " />
	<meta name="language" content="fr" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.classify.org/safesurf/" l gen true for "http://html.net/" r (SS~~000 1))' />
	<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://html.net" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://html.net" r (n 0 s 0 v 0 l 0))' /> 
	<meta property="og:title" content="Leçon 6: Les liens - HTML.net" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="lesson6.html" />
	<meta property="og:image" content="../../../html.net/avatar.png" />
	<meta property="og:site_name" content="HTML.net" />
	<meta property="fb:admins" content="610699221" />
	<link rel='stylesheet' href='../../../html.net/site/style/default.screen.css' type='text/css' media='screen' /><link rel='stylesheet' href='../../../html.net/site/style/default.print.css' type='text/css' media='print' />
	<script type="text/javascript">
			
		function toggleVisibility(objectID, imageID) {
		vis = document.getElementById(objectID).style;
		state = vis.display;
		if (state == 'none') {
			vis.display = 'block';	
			document.getElementById(imageID).value = '▲ Réduire';
			}
		else {		
			if (state == 'block') {
				vis.display = 'none';
				document.getElementById(imageID).value = '▼ Agrandir';
				}	
			else {
				vis.display = 'block'; 
				document.getElementById(imageID).value = '▲ Réduire';
				}
		}}

		//-->
	</script>

	<script type="text/javascript">
	// <![CDATA[
		var jump_page = '{LA_JUMP_PAGE}:';
		var on_page = '{ON_PAGE}';
		var per_page = '{PER_PAGE}';
		var base_url = '{A_BASE_URL}';
		var style_cookie = 'phpBBstyle';
		var style_cookie_settings = '{A_COOKIE_SETTINGS}';
		var onload_functions = new Array();
		var onunload_functions = new Array();

		/**
		* Find a member
		*/
		function find_username(url)
		{
			popup(url, 760, 570, '_usersearch');
			return false;
		}

		/**
		* New function for handling multiple calls to window.onload and window.unload by pentapenguin
		*/
		window.onload = function()
		{
			for (var i = 0; i < onload_functions.length; i++)
			{
				eval(onload_functions[i]);
			}
		}

		window.onunload = function()
		{
			for (var i = 0; i < onunload_functions.length; i++)
			{
				eval(onunload_functions[i]);
			}
		}

	// ]]>
	</script>

	<script type="text/javascript" src="../../../html.net/forums/styles/prosilver/template/forum_fn.js"></script>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6716118-1']);
	  _gaq.push(['_setDomainName', '.html.net']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

	
</head>

<body>	

	<div id="login">
		
		<div><a href='http://fr.html.net/forums/ucp.php?mode=login'>Connexion</a> | <a href='http://fr.html.net/forums/ucp.php?mode=register'>Inscription</a> | <a href='http://fr.html.net/forums/faq.php'>FAQ</a></div><img src='../../site/graphics/user.png' />		
	</div>

	<div id="header">
			
		<ul>
			<li><a href='http://fr.html.net/'>Accueil</a></li>
			<li class='selected'><a href='http://fr.html.net/tutorials/'>Tutoriels</a></li>
			<li><a href='http://fr.html.net/forums/'>Forums</a></li>
			<li><a href='http://fr.html.net/about/'>À propos</a></li>
		</ul>
		<form method="get" action="http://fr.html.net/search/" id="cse-search-box">
		<div id="searchbar">
			<span>
			
				<input type="text" name="q" id="query" value="" /><input type="submit" id="submit" value="Rechercher" />
				 <input type="hidden" name="cx" value="002160260272865772965:d4fb4jd-jh0" />
				<input type="hidden" name="cof" value="FORID:11;NB:1" />
				<input type="hidden" name="ie" value="UTF-8" />	
				<input type="hidden" name="lr" value="lang_fr" />	
				<input type="hidden" name="hl" value="fr" />	
			
			</span>
		</div>
		</form>
		
		<div id="ad_leaderboard">
	<script type='text/javascript' src='../../../partner.googleadservices.com/gampad/google_service.js'>
	</script>
	<script type='text/javascript'>
	GS_googleAddAdSenseService("ca-pub-0941946313210493");
	GS_googleEnableAllServices();
	</script>
	<script type='text/javascript'>
	GA_googleAddSlot("ca-pub-0941946313210493", "HTML_NET_fr_tutorials_Leaderboard_728x90");
	</script>
	<script type='text/javascript'>
	GA_googleFetchAds();
	</script>

	<!-- ca-pub-0941946313210493/HTML_NET_fr_tutorials_Leaderboard_728x90 -->
	<script type='text/javascript'>
	GA_googleFillSlot("HTML_NET_fr_tutorials_Leaderboard_728x90");
	</script>
</div>

	</div>

	
		<div id="main">
		<div id="content">
			<div id="breadcrumb"><a href='http://fr.html.net/'>Accueil</a> &#187; <a href='http://fr.html.net/tutorials/'>Tutoriels</a> &#187; <a href='index.html'>CSS</a> &#187; Leçon 6: Les liens</div>
			<div id="socialBookmarks">
				<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal"></a>
				<span id="FbCont"></span>
				<g:plusone size="medium"></g:plusone>
								
			</div>
			<!-- google_ad_section_start -->
		
		<div id='tutorials'>	<h1>Leçon 6 : Les liens</h1>
	<p>Vous pouvez appliquer aux liens ce que vous avez déjà vu dans les leçons précédentes (c'est-à-dire à changer les couleurs et
	les polices, les soulignés, etc.). La nouveauté, c'est que CSS permet de définir ces propriétés différemment, selon que le lien
	est visité, non visité, activé, ou si le curseur le survole. Cela permet d'ajouter des effets plaisants et utiles à vos sites Web.
	Pour contrôler ces effets, on utilise ce qu'on appelle des pseudo-classes.</p>

	<h2>Qu'est-ce qu'une pseudo-classe ?</h2>
	<p>Une pseudo-classe permet de tenir compte de conditions et événements différents pour la définition d'une propriété sur une balise HTML.</p>
	<p>Voyons un exemple. Comme vous le savez, les liens sont définis en HTML avec des balises <code>&lt;a&gt;</code>. On peut donc
	utiliser <code>a</code> comme sélecteur dans CSS :</p>

	<div class="codebox">
	<pre>
	<code>
	a {
		color: blue;
	}
	</code>
	</pre>
	</div>

	<p>Un lien est susceptible d'avoir plusieurs états. Par exemple, il peut être visité ou non. Vous pouvez utiliser des pseudo-classes
	pour assigner des styles différents aux liens visités et non visités.</p>

	<div class="codebox">
	<pre>
	<code>
	<strong>a:link</strong> {
		color: blue;
	}

	<strong>a:visited</strong> {
		color: red;
	}
	</code>
	</pre>
	</div>

	<p>Utilisez respectivement <code>a:link</code> et <code>a:visited</code> pour les liens non visités et pour ceux visités.
	Les liens actifs ont pour pseudo-classe <code>a:active</code>, et la pseudo-classe <code>a:hover</code> intervient lorsque le curseur survole le lien.</p>
	<p>Nous allons maintenant examiner chacune des quatre pseudo-classes avec des exemples et des explications supplémentaires.</p>

	<h3>La pseudo-classe :link</h3>
	<p>La pseudo-classe <code>:link</code> est utilisée pour les liens menant aux pages que l'utilisateur n'a pas visitées.</p>
	<p>Dans le code suivant, les liens non visités seront en bleu clair.</p>

	<div class="codebox">
	<pre>
	<code>
	<strong>a:link</strong> {
		color: #6699CC;
	}
	</code>
	</pre>
	</div>

	<ul class="examplelinklist">
		<li><a href="lesson6_ex1.html" title="Illustrer le code précédent">Afficher un exemple</a></li>
	</ul>

	<h3>La pseudo-classe :visited</h3>
	<p>La pseudo-classe <code>:visited</code> est utilisée pour les liens menant aux pages que l'utilisateur a visitées. Par exemple,
	le code suivant donnera la couleur mauve foncé à tous les liens visités :</p>

	<div class="codebox">
	<pre>
	<code>
	<strong>a:visited</strong> {
		color: #660099;
	}
	</code>
	</pre>
	</div>

	<ul class="examplelinklist">
		<li><a href="lesson6_ex2.html" title="Illustrer le code précédent">Afficher un exemple</a></li>
	</ul>

	<h3>La pseudo-classe :active</h3>
	<p>La pseudo-classe <code>:active</code> est utilisée pour les liens qui sont activés.</p>
	<p>Cet exemple montre des liens activés dont la couleur d'arrière-plan est jaune :</p>

	<div class="codebox">
	<pre>
	<code>
	<strong>a:active</strong> {
		background-color: #FFFF00;
	}
	</code>
	</pre>
	</div>

	<ul class="examplelinklist">
		<li><a href="lesson6_ex3.html" title="Illustrer le code précédent">Afficher un exemple</a></li>
	</ul>

	<h3>La pseudo-classe :hover</h3>
	<p>La pseudo-classe <code>:hover</code> est utilisée lorsque le pointeur de la souris survole un lien.</p>
	<p>On peut s'en servir pour créer des effets intéressants. Par exemple, si nous voulons que nos liens soient orange et en italiques
	au survol du pointeur, le code CSS devrait être le suivant :</p>

	<div class="codebox">
	<pre>
	<code>
	<strong>a:hover</strong> {
		color: orange;
		font-style: italic;
	}
	</code>
	</pre>
	</div>

	<ul class="examplelinklist">
		<li><a href="lesson6_ex4.html" title="Illustrer le code précédent">Afficher un exemple</a></li>
	</ul>

	<h2>Exemple 1 : Effet au survol du lien par le curseur</h2>
	<p>Créer des effets différents pour le survol du pointeur sur les liens est très populaire. Nous examinerons donc quelques exemples
	de plus pour la pseudo-classe <code>:hover</code>.</p>

	<h3>Example 1a : Espacement des lettres</h3>
	<p>Comme indiqué dans la <a href="lesson5.html">leçon 5</a>, on peut ajuster l'espacement entre les lettres avec la propriété <code>letter-spacing</code>.
	Cela s'applique aux liens pour un effet spécial :</p>

	<div class="codebox">
	<pre>
	<code>
	<strong>a:hover</strong> {
		letter-spacing: 10px;
		font-weight:bold;
		color:red;
	}
	</code>
	</pre>
	</div>

	<ul class="examplelinklist">
		<li><a href="lesson6_ex5.html" title="Illustrer le code précédent">Afficher un exemple</a></li>
	</ul>

	<h3>Exemple 1b : MAJUSCULES et minuscules</h3>
	<p>Dans la <a href="lesson5.html">leçon 5</a>, nous avons vu la propriété <code>text-transform</code> qui permet de basculer
	entre des lettres majuscules et minuscules. Elle peut aussi servir pour créer un effet sur les liens :</p>

	<div class="codebox">
	<pre>
	<code>
	<strong>a:hover</strong> {
		text-transform: uppercase;
		font-weight:bold;
		color:blue;
		background-color:yellow;
	}
	</code>
	</pre>
	</div>

	<ul class="examplelinklist">
		<li><a href="lesson6_ex6.html" title="Illustrer le code précédent">Afficher un exemple</a></li>
	</ul>

	<p>Les deux exemples donnent un aperçu des possibilités de combinaison des différentes propriétés presque illimitées.
	Vous pouvez créer vos propres effets, essayez-donc !</p>

	<h2>Exemple 2 : Supprimer le trait sous les liens</h2>
	<p>On pose souvent la question : « Comment supprimer le trait sous les liens ? »</p>
	<p><strong>Vous devriez évaluer soigneusement s'il est nécessaire de supprimer le souligné car cela pourrait réduire considérablement la convivialité de votre site Web.</strong>
	Le public est habitué aux liens bleus soulignés des pages Web et sait qu'on peut cliquer dessus. Même ma maman le sait !
	Si vous changez le souligné et la couleur des liens, il y a de fortes chances que l'utilisateur s'embrouille et donc n'exploite pas
	tout le contenu de votre site Web.</p>
	<p>Ceci dit, il est très facile de supprimer le souligné des liens. Comme vous vous en rappelez de la <a href="lesson5.html">leçon 5</a>,
	on peut utiliser la propriété <code>text-decoration</code> pour indiquer de souligner le texte ou non.
	Pour supprimer le souligné, il suffit de lui donner la valeur <strong>none</strong>.</p>

	<div class="codebox">
	<pre>
	<code>
	a {
		<strong>text-decoration:none;</strong>
	}
	</code>
	</pre>
	</div>

	<p>Autrement, vous pouvez fixer la valeur de <code>text-decoration</code> en même temps que celles d'autres propriétés
	pour les quatre pseudo-classes.</p>

	<div class="codebox">
	<pre>
	<code>
	a:link {
		color: blue;
		<strong>text-decoration:none;</strong>
	}

	a:visited {
		color: purple;
		<strong>text-decoration:none;</strong>
	}

	a:active {
		background-color: yellow;
		<strong>text-decoration:none;</strong>
	}

	a:hover {
		color:red;
		<strong>text-decoration:none;</strong>
	}
	</code>
	</pre>
	</div>

	<ul class="examplelinklist">
		<li><a href="lesson6_ex7.html" title="Illustrer le code précédent">Afficher un exemple</a></li>
	</ul>

	<h2>Résumé</h2>
	<p>Dans cette leçon, vous avez appris les pseudo-classes, en utilisant quelques propriétés vues dans les leçons précédentes.
	Cela devrait vous donner une idée des possibilités offertes par CSS.</p>
	<p>Dans la <a href="lesson7.html">leçon suivante</a>, nous vous apprendrons comment définir les propriétés d'éléments
	et de groupes d'éléments spécifiques.</p>	
	<hr /><div id="ad_rectangle">
	<!--
	<span style="margin-right:10px;float:left">
	-->
	<span>
		<script type='text/javascript' src='../../../partner.googleadservices.com/gampad/google_service.js'>
		</script>
		<script type='text/javascript'>
		GS_googleAddAdSenseService("ca-pub-0941946313210493");
		GS_googleEnableAllServices();
		</script>
		<script type='text/javascript'>
		GA_googleAddSlot("ca-pub-0941946313210493", "HTML_NET_fr_tutorials_LargeRectangle_336x280");
		</script>
		<script type='text/javascript'>
		GA_googleFetchAds();
		</script>

		<!-- ca-pub-0941946313210493/HTML_NET_fr_tutorials_LargeRectangle_336x280 -->
		<script type='text/javascript'>
		GA_googleFillSlot("HTML_NET_fr_tutorials_LargeRectangle_336x280");
		</script>
	</span>

	
</div><hr /><p class='previous'><a href='lesson5.html'>&lt;&lt; Leçon 5: Le texte</a></p><p class='next'><a href='lesson7.html'>Leçon 7: L'identification et le regroupement d'éléments (class et id) >></a></p></div>  		<!-- google_ad_section_end -->

		</div>

		<div id="ad_skyscraper">
	<script type='text/javascript' src='../../../partner.googleadservices.com/gampad/google_service.js'>
	</script>
	<script type='text/javascript'>
	GS_googleAddAdSenseService("ca-pub-0941946313210493");
	GS_googleEnableAllServices();
	</script>
	<script type='text/javascript'>
	GA_googleAddSlot("ca-pub-0941946313210493", "HTML_NET_fr_tutorials_WideSkyscraper_160x600");
	</script>
	<script type='text/javascript'>
	GA_googleFetchAds();
	</script>

	<!-- ca-pub-0941946313210493/HTML_NET_fr_tutorials_WideSkyscraper_160x600 -->
	<script type='text/javascript'>
	GA_googleFillSlot("HTML_NET_fr_tutorials_WideSkyscraper_160x600");
	</script>

</div>




	</div>

	<div id="sidebar">
					<h1>Tutoriels</h1>
			<ul>
			<li><a href='http://fr.html.net/tutorials/html/'>Tutoriel HTML</a></li><li><strong><a href='index.html'>Tutoriel CSS</a></strong><ul><li><a href='introduction.html'>Introduction</a></li><li><a href='lesson1.html'>Qu'est-ce que CSS ?</a></li><li><a href='lesson2.html'>Comment CSS fonctionne-t-il ?</a></li><li><a href='lesson3.html'>Les couleurs et les arrières-plans</a></li><li><a href='lesson4.html'>Les polices</a></li><li><a href='lesson5.html'>Le texte</a></li><li class='selected'><a href='lesson6.html'>Les liens</a></li><li><a href='lesson7.html'>L'identification et le regroupement d'éléments (class et id)</a></li><li><a href='lesson8.html'>Le regroupement d'éléments (span et div)</a></li><li><a href='lesson9.html'>Le modèle des boîtes</a></li><li><a href='lesson10.html'>Le modèle des boîtes : margin & padding</a></li><li><a href='lesson11.html'>Le modèle des boîtes : les bordures</a></li><li><a href='lesson12.html'>Le modèle des boîtes : la hauteur et la largeur</a></li><li><a href='lesson13.html'>Les éléments flottants (les flottants)</a></li><li><a href='lesson14.html'>Le positionnement des éléments</a></li><li><a href='lesson15.html'>Une couche sur une couche avec z-index (les couches)</a></li><li><a href='lesson16.html'>Les standards du Web et la validation</a></li></ul></li><li><a href='http://fr.html.net/tutorials/php/'>Tutoriel PHP</a></li>			</ul>
			
		<!-- google_ad_section_start(weight=ignore) -->
		<h2>Langue</h2>
		
		<form method="post" action="http://fr.html.net/redirect.php">
			<p>
			<select name="location">
				
				<option value='http://ar.html.net/tutorials/css/lesson6.php'>العربية</option>
				<option value='http://de.html.net/tutorials/css/lesson6.php'>Deutsch</option>
				<option value='http://html.net/tutorials/css/lesson6.php'>English</option>
				<option value='http://es.html.net/tutorials/css/lesson6.php'>Español</option>
				<option selected='selected' value='http://fr.html.net/tutorials/css/lesson6.php'>Français</option>
				<option value='http://he.html.net/tutorials/css/lesson6.php'>עברית</option>
				<option value='http://it.html.net/tutorials/css/lesson6.php'>Italiano</option>
				<option value='http://pl.html.net/tutorials/css/lesson6.php'>Polski</option>
				<option value='http://pt-br.html.net/tutorials/css/lesson6.php'>Português (Brasil)</option>
				<option value='http://ru.html.net/tutorials/css/lesson6.php'>Русский</option>
				<option value='http://zh.html.net/tutorials/css/lesson6.php'>中文</option>			</select>
			<input type="submit" value=">>" />
			</p>
		</form>
		
		
		<h2>La présentation</h2>
		<form method='post' action='http://fr.html.net/tutorials/css/lesson6.php'>			<p>
			<select name="strCSS">
				
				<option value='1'>Default</option>
				<option value='2'>Default - Blue</option>
				<option value='3'>No CSS</option>			</select>
			<input type="submit" value=">>" />
			</p>
		</form>

		<h2>Traducteur:</h2> <p><a href='http://www.yoyodesign.org/scripts/message.php'>Jean Jacques Solari</a></p>
		
			

		

	</div>

	<div id="footer">

		<hr />

		
		<h1>Qui est en ligne ?:</h1>
		<p>Au total, il y a <strong>172</strong> utilisateurs en ligne :: 2 inscrits, 0 invisible et 170 invités</p> 
		<p>Le nombre maximum d’utilisateurs en ligne simultanément a été de <strong>338</strong> le Mar Sep 28, 2010 9:13 am</p> 
		<p id="userlist"><br />Utilisateurs inscrits : <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Google Adsense [Bot]</span></p>
		
		<h1>Statistiques:</h1>
		<p>Messages au total <strong>6247</strong> - <strong>2592</strong> sujets au total</p><p><strong>6795</strong> membres au total - Notre membre le plus récent est <strong><a href='http://fr.html.net/forums/memberlist.php?mode=viewprofile&amp;u=9869'>Hsd265gbu7</a></strong></p>
		<p><br /><a href="http://fr.html.net/forums/memberlist.php">Visualiser la liste complète des membres</a></p>
		

		<h1>Langue:</h1>
		<p><span>
		<a href='http://ar.html.net/tutorials/css/lesson6.php'>العربية</a> | <a href='http://de.html.net/tutorials/css/lesson6.php'>Deutsch</a> | <a href='http://html.net/tutorials/css/lesson6.php'>English</a> | <a href='http://es.html.net/tutorials/css/lesson6.php'>Español</a> | Français | <a href='http://he.html.net/tutorials/css/lesson6.php'>עברית</a> | <a href='http://it.html.net/tutorials/css/lesson6.php'>Italiano</a> | <a href='http://pl.html.net/tutorials/css/lesson6.php'>Polski</a> | <a href='http://pt-br.html.net/tutorials/css/lesson6.php'>Português (Brasil)</a> | <a href='http://ru.html.net/tutorials/css/lesson6.php'>Русский</a> | <a href='http://zh.html.net/tutorials/css/lesson6.php'>中文</a> | 		</span></p>

		
	</div>

	<!-- google_ad_section_end -->

<script type='text/javascript' language='Javascript' src='../../../s1.lqcdn.com/m.min2d33.js?dt=2.3.110104.1'></script>
	
<script type="text/javascript" src="../../../apis.google.com/js/plusone.js"></script>
<script type="text/javascript" src="../../../platform.twitter.com/widgets.js"></script>
<script src="../../../connect.facebook.net/en_US/all.js#xfbml=1" type="text/javascript"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var fb = document.createElement('fb:like'); 
fb.setAttribute("href",""); 
fb.setAttribute("layout","button_count");
fb.setAttribute("show_faces","false");
fb.setAttribute("width","");
fb.setAttribute("style","position:relative; top:-3px;");
document.getElementById("FbCont").appendChild(fb);
//--><!]]>
</script>


</body>

<!-- Mirrored from fr.html.net/tutorials/css/lesson6.php by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 29 Mar 2012 09:27:05 GMT -->
</html>
