<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from fr.html.net/tutorials/css/lesson7_ex1.php by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 29 Mar 2012 09:27:28 GMT -->
<head>
<title>Exemple | Tutoriel CSS | HTML.net</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="lesson7_ex1.css" type="text/css" media="all" />
</head>
<body>
	<h1>Deux groupes de liens</h1>

	<p><strong>Cépages de vins blancs :</strong></p>
	<ul>
	<li><a href="lesson7_ex1.html">Riesling</a></li>
	<li><a href="lesson7_ex1.html">Chardonnay</a></li>
	<li><a href="lesson7_ex1.html">Pinot Blanc</a></li>
	</ul>

	<p><strong>Cépages de vins rouges :</strong></p>
	<ul>
	<li><a href="lesson7_ex1.html">Cabernet Sauvignon</a></li>
	<li><a href="lesson7_ex1.html">Merlot</a></li>
	<li><a href="lesson7_ex1.html">Pinot Noir</a></li>
	</ul>
	
	</body>

<!-- Mirrored from fr.html.net/tutorials/css/lesson7_ex1.php by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 29 Mar 2012 09:27:28 GMT -->
</html>