<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from fr.html.net/tutorials/css/lesson4_ex2.php by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 29 Mar 2012 09:27:23 GMT -->
<head>
<title>Exemple | Tutoriel CSS | HTML.net</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="lesson4_ex2.css" type="text/css" media="all" />
</head>
<body>
	<h1>Titre 1 dans la police Arial</h1>

	<h2>Et titre 2 dans la police Times New Roman en italiques</h2>
	
	</body>

<!-- Mirrored from fr.html.net/tutorials/css/lesson4_ex2.php by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 29 Mar 2012 09:27:23 GMT -->
</html>