<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!-- Mirrored from fr.html.net/tutorials/css/lesson6_ex6.php by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 29 Mar 2012 09:27:27 GMT -->
<head>
<title>Exemple | Tutoriel CSS | HTML.net</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="lesson6_ex6.css" type="text/css" media="all" />
</head>
<body>
	<h1>Exemple 1b : Basculer entre majuscules et minuscules</h1>

	<p><a href="lesson6_ex6.html">Exemple de lien !</a></p>
	
	</body>

<!-- Mirrored from fr.html.net/tutorials/css/lesson6_ex6.php by HTTrack Website Copier/3.x [XR&CO'2010], Thu, 29 Mar 2012 09:27:28 GMT -->
</html>