#box1 {
	position:absolute;
	top: 50px;
	left: 50px;
	background: #FA7C00;
	width: 50px;
	height:50px;
	padding:2px;
	border: 1px solid black;
	font-family:arial;
}
#box2 {
	position:absolute;
	top: 50px;
	right: 50px;
	background: #FFFF00;
	width: 50px;
	height:50px;
	padding:2px;
	border: 1px solid black;
	font-family:arial;
}
#box3 {
	position:absolute;
	bottom: 50px;
	right: 50px;
	background: #00FF00;
	width: 50px;
	height:50px;
	padding:2px;
	border: 1px solid black;
	font-family:arial;
}
#box4 {
	position:absolute;
	bottom: 50px;
	left: 50px;
	background: #00FFFF;
	width: 50px;
	height:50px;
	padding:2px;
	border: 1px solid black;
	font-family:arial;
}

