<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">			
#division > h1 { width: 200px; 
                 background-color: #9cf;}
h1 { margin-top: 5px; 
     margin-bottom:5px;
     font-size: 20px;}
p { margin-top: 5px; 
    margin-bottom:5px;}
</style>
</head>
<body>
<div id="division">
<h1>Titre 1</h1>
<div id="contenu" style="padding-left: 20px;">
<h1> Titre 1 bis</h1>
<p>Paragraphe 1</p>
</div>
<h1>Titre 2</h1>
</div>
</body>
</html>
