<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">
#round1 { width: 70px; height: 70px;
          background-color: rgb(185,205,225);
          border: 1px solid gray;
          border-radius: 35px;
          -moz-border-radius: 35px;
          -webkit-border-radius: 35px;}
#round2 { width: 12em; height: 4em;
          background-color: rgb(185,205,225);
          border: 1px solid gray;
          border-radius: 1em 4em 1em 4em;
          -moz-border-radius: 1em 4em 1em 4em;
          -webkit-border-radius: 1em 4em 1em 4em;}
</style>
</head>
<body>
<p></p>
<div id="round1"></div>
<p></p>
<div id="round2"></div>
</body>
</html>
