<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type='text/css'>
table { width: 200px;
        background-color: rgb(185,205,225);
        text-align: center;
        margin:30px;
        border:1px solid gray;
        border-radius:10px;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;}
	</style>
</head>
<body>
<table>
<tr><td>1</td><td>2</td><td>3</td></tr>
<tr><td>4</td><td>5</td><td>6</td></tr>
<tr><td>7</td><td>8</td><td>9</td></tr>	
</table>
</body>
</html>
