<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">			
#box { width:220px; height: 80px;
       border-width:20px;
       border-image:url(border_image.png) 30 30 round;
       -moz-border-image:url(border_image.png) 30 30 round;
       -webkit-border-image:url(border_image.png) 30 30 round;
       padding: 10px;
       text-align: center;}
</style>
</head>
<body>
<div id="box"><h1>Html5 et CSS3</h1></div>
</body>
</html>
