<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type='text/css'>
.ombre { text-shadow: 2px 2px 4px #999;
         filter:progid:DXImageTransform.Microsoft.Shadow(color='#aaaaaa', 
         Direction=135, Strength=6);}
.relief { color : white; 
          text-shadow: 2px 2px 3px black;
          filter:progid:DXImageTransform.Microsoft.Shadow(color='#aaaaaa', 
          Direction=135, Strength=12);}
</style>
</head>
<body>
<h1 class="ombre">Html5 + CSS3</h1>
<h1 class="relief">Editions Eni</h1>
</body>
</html>
