<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">
.ombre { border: 3px solid white;
         box-shadow: 2px 2px 12px black;
         -moz-box-shadow:  2px 2px 12px black;
         -webkit-box-shadow:  2px 2px 12px black;
         filter:progid:DXImageTransform.Microsoft.Shadow(color='#aaaaaa', 
         Direction=135, Strength=12);}
</style>
</head> 
<body>
<img src="blue.png" class="ombre" alt="">
</body>
</html>
