<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">			
div { width:200px; 
      float:left; 
      margin-right:20px;}
#calibri p { font:14px Calibri, sans-serif;}
#verdana p { font: 14px Verdana, sans-serif; 
             font-size-adjust: 0.465;}
</style>
</head>
<body>
<div id="calibri">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. </p>
</div>
<div id="verdana">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. </p>	
</div>
</body>
</html>
