<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">			
#box { width:250px; height: 80px;
       border: 1px solid gray;
       background-color: #7DA5CD;
       filter:progid:DXImageTransform.Microsoft.Gradient(     
       StartColorStr='#7DA5CD', EndColorStr='#ffffff', GradientType=1);
       background: -moz-linear-gradient(top left, #7DA5CD, #ffffff);
       background: -webkit-gradient(linear, left top, right bottom, from(#7DA5CD), 
       to(white));}
}
</style>
</head>
<body>
<div id="box"></div>
</body>
</html>
