<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">
div.background { width: 250px; height: 108px;
                 background:url(blue.png);
                 border:2px solid black;}
div.box { width: 200px;  height: 60px;
          margin:24px 25px;
          border:1px solid black;
          background-color:#ffffff;
          filter:alpha(opacity=50);
          opacity:0.5;
          text-align: center;}
</style>
</head>
<body>
<p></p>
<div class="background">
<div class="box">
<h2>Lorem ipsum dolor</h2>
</div>
</div>
</body>
</html>
