<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">			
#box { width:420px; height: 240px;
column-count: 2;
column-gap: 2em; 
column-rule: 1px solid silver; 
-moz-column-count: 2;
-moz-column-gap: 2em; 
-moz-column-rule: 1px solid silver; 
-webkit-column-count: 2; 
-webkit-column-gap: 2em;
-webkit-column-rule: 1px solid silver;
text-align: justify;
}
</style>
</head>
<body>
<div id="box">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit in amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas des ligula massa, varius a, semper congue, euismod sed die non, mi. 

Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras sed est non mi vestibulum bibendum in augue. Praesent egestas leo in pede. Praesent blandit odio eu orci enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus.  
</div>
</body>
</html>