<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">	
body { padding-left: 15px;}		
#box { width:200px; height: 80px;
       font-size: 70px;
       border: 1px solid black;
       padding-left: 10px;
       -moz-transform: rotate(-20deg);
       -webkit-transform: rotate(-20deg);
       -o-transform: rotate(-20deg);
       transform: rotate(-20deg);}
</style>
</head>
<body>
<h1 id="box">CSS 3</hi>
</body>
</html>
