<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style type="text/css">	
.transition a { padding: 8px;
                text-decoration:none;
                color: black;
                border-bottom:1px solid black;
                -webkit-transition: border 1s ease-out ;
                -moz-transition: border 1s ease-out;
                -o-transition: all 1s ease-out;
                transition: border 1s ease-out;}
                .transition a:hover{ border-bottom: 50px solid #9cf;}
</style>
</head>
<body>
<p></p>
<nav class="transition">
<a href="#">Accueil</a>
<a href="#">Html5</a>
<a href="#">CSS3</a>
<a href="#">Contact</a>
</nav> 
</body>
</html>
