<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
  
<style type="text/css">	
.verticalaccordion>ul { margin: 0;
                        padding: 0;
                        list-style:none;
                        width: 300px;}
.verticalaccordion>ul>li { display:block;
                           overflow: hidden;
                           margin: 0;
                           padding: 0;
                           list-style:none;
                           height:30px;
                           width: 300px;   
                           background-color: rgb(215,230,245);
                           -webkit-border-radius: 7px;
		          -moz-border-radius: 7px;
		          border-radius: 7px;  
                           transition: height 0.3s ease-in-out;
                           -moz-transition: height 0.3s ease-in-out;
                           -webkit-transition: height 0.3s ease-in-out;
                           -o-transition: height 0.3s ease-in-out;}
.verticalaccordion>ul>li>h3 { display:block;
                              margin: 0;
                              padding:10px;
                              height:19px;
                              border-top:#f0f0f0 1px solid;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 80%; 
                              color: #000;
                              background: rgb(185,205,225);}

.verticalaccordion>ul>li>div { margin:0;
                               overflow: auto;
                               padding:10px;
                               height:150px;}
.verticalaccordion>ul>li:hover { height: 150px;}
.verticalaccordion:hover>ul>li:hover>h3 { color:#fff;
                                          background: rgb(125,165,205);
                                          font-size: 80%;}
.verticalaccordion>ul>li>h3:hover { cursor:pointer;}
</style>
</head>
<body>
<div class="verticalaccordion">
<ul>
<li>
<h3>Item 1</h3>
<div>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.  
</div>
</li>
<li>
<h3>Item 2</h3>
<div>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.  
</div>
</li>
<li>
<h3>Item 3</h3>
<div>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.  
</div>
</li>
<li>
<h3>Item 4</h3>
<div>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.  
</div>
</li>
</ul>
</div>
</body>
</html>
