NewDiagram
../../../webviewer/97.jpg
dgm523bf1160359.htm



(
)
<<Table>> Adhérent ( xe )
../../../webviewer/120.jpg
class523bf10800fb.htm



(
Utilisateur_ID
../../../webviewer/101.jpg
att524025940179.htm



(
)
<<PK>> PK_Adhérent17
../../../webviewer/34.jpg
op523bf108030c.htm



(
)
<<FK>> FK_Adhérent16
../../../webviewer/34.jpg
op523bf108038d.htm



(
)
<<Index>> TC_Adhérent23
../../../webviewer/34.jpg
op523bf1090132.htm



(
)
theCotisation ( Cotisation )
../../../webviewer/82.jpg
../../../looseends/role523bf10803d2.htm



theUtilisateur ( Utilisateur )
../../../webviewer/82.jpg
../../../looseends/role523bf10900b3.htm



)
<<Table>> Archive ( xe )
../../../webviewer/120.jpg
class523bf108010b.htm



(
dateRetour
../../../webviewer/109.jpg
att52402594027d.htm



(
)
etat
../../../webviewer/109.jpg
att5240259402d9.htm



(
)
Utilisateur_ID
../../../webviewer/108.jpg
att52402594033a.htm



(
)
Exemplaire_ID
../../../webviewer/108.jpg
att524025950004.htm



(
)
Emprunt_ID
../../../webviewer/101.jpg
att5240259500c8.htm



(
)
<<PK>> PK_Archive18
../../../webviewer/34.jpg
op523bf1080311.htm



(
)
<<FK>> FK_Archive17
../../../webviewer/34.jpg
op523bf1080392.htm



(
)
<<FK>> FK_Archive0
../../../webviewer/34.jpg
op523bf1080398.htm



(
)
<<FK>> FK_Archive11
../../../webviewer/34.jpg
op523bf10803a0.htm



(
)
<<Index>> TC_Archive26
../../../webviewer/34.jpg
op523bf1090136.htm



(
)
<<Index>> TC_Archive25
../../../webviewer/34.jpg
op523bf109013a.htm



(
)
<<Index>> TC_Archive24
../../../webviewer/34.jpg
op523bf109013e.htm



(
)
<<Check>> Etat
../../../webviewer/34.jpg
op523bfb5f03e5.htm



(
)
theEmprunt ( Emprunt )
../../../webviewer/82.jpg
../../../looseends/role523bf10900c4.htm



theUtilisateur ( Utilisateur )
../../../webviewer/82.jpg
../../../looseends/role523bf10900d3.htm



theExemplaire ( Exemplaire )
../../../webviewer/82.jpg
../../../looseends/role523bf10900e5.htm



)
<<Table>> Auteur ( xe )
../../../webviewer/120.jpg
class523bf10800af.htm



(
nom
../../../webviewer/109.jpg
att5240259300da.htm



(
)
prenom
../../../webviewer/109.jpg
att52402593011d.htm



(
)
dateNaissance
../../../webviewer/109.jpg
att52402593015e.htm



(
)
Auteur_ID
../../../webviewer/99.jpg
att5240259301a4.htm



(
)
<<PK>> PK_Auteur4
../../../webviewer/34.jpg
op523bf10802e9.htm



(
)
theAutheur_Livre ( Autheur_Livre )
../../../webviewer/82.jpg
../../../looseends/role523bf1090038.htm



)
<<Table>> Autheur_Livre ( xe )
../../../webviewer/120.jpg
class523bf10800bf.htm



(
Auteur_ID
../../../webviewer/101.jpg
att524024b003c4.htm



(
)
Livre_ID
../../../webviewer/101.jpg
att524024b003e7.htm



(
)
<<PK>> PK_115
../../../webviewer/34.jpg
op523bf10802f0.htm



(
)
<<FK>> FK_16
../../../webviewer/34.jpg
op523bf1080362.htm



(
)
<<FK>> FK_17
../../../webviewer/34.jpg
op523bf1080367.htm



(
)
<<Index>> TC_16
../../../webviewer/34.jpg
op523bf1090116.htm



(
)
<<Index>> TC_17
../../../webviewer/34.jpg
op523bf109011a.htm



(
)
theAuteur ( Auteur )
../../../webviewer/82.jpg
../../../looseends/role523bf1090036.htm



theLivre ( Livre )
../../../webviewer/82.jpg
../../../looseends/role523bf1090046.htm



)
<<Table>> Bibliotheque ( xe )
../../../webviewer/120.jpg
class523bf108011b.htm



(
nom
../../../webviewer/109.jpg
att52402595022c.htm



(
)
ville
../../../webviewer/109.jpg
att524025950273.htm



(
)
adresse
../../../webviewer/109.jpg
att5240259502bc.htm



(
)
Bibliotheque_ID
../../../webviewer/99.jpg
att524025950309.htm



(
)
<<PK>> PK_Bibliotheque5
../../../webviewer/34.jpg
op523bf1080319.htm



(
)
theEmplacement ( Emplacement )
../../../webviewer/82.jpg
../../../looseends/role523bf10900a7.htm



)
<<Table>> Cotisation ( xe )
../../../webviewer/120.jpg
class523bf1080053.htm



(
dateCotisation
../../../webviewer/109.jpg
att5240258e0320.htm



(
)
valeur
../../../webviewer/109.jpg
att5240258e036b.htm



(
)
Cotisation_ID
../../../webviewer/99.jpg
att5240258e03b8.htm



(
)
Utilisateur_ID
../../../webviewer/108.jpg
att5240258f0033.htm



(
)
<<PK>> PK_Cotisation6
../../../webviewer/34.jpg
op523bf108029c.htm



(
)
<<FK>> FK_Cotisation15
../../../webviewer/34.jpg
op523bf1080338.htm



(
)
<<Index>> TC_Cotisation27
../../../webviewer/34.jpg
op523bf1090101.htm



(
)
theAdhérent ( Adhérent )
../../../webviewer/82.jpg
../../../looseends/role523bf10803d0.htm



)
<<Table>> Emplacement ( xe )
../../../webviewer/120.jpg
class523bf10800ed.htm



(
codeEmplacement
../../../webviewer/109.jpg
att524025930297.htm



(
)
description
../../../webviewer/109.jpg
att5240259302eb.htm



(
)
Emplacement_ID
../../../webviewer/99.jpg
att524025930343.htm



(
)
Theme_ID
../../../webviewer/100.jpg
att5240259303bb.htm



(
)
Bibliotheque_ID
../../../webviewer/108.jpg
att524025940071.htm



(
)
<<PK>> PK_Emplacement7
../../../webviewer/34.jpg
op523bf1080304.htm



(
)
<<FK>> FK_Emplacement4
../../../webviewer/34.jpg
op523bf108037e.htm



(
)
<<FK>> FK_Emplacement8
../../../webviewer/34.jpg
op523bf1080386.htm



(
)
<<Index>> TC_Emplacement28
../../../webviewer/34.jpg
op523bf109012a.htm



(
)
<<Index>> TC_Emplacement29
../../../webviewer/34.jpg
op523bf109012e.htm



(
)
theExemplaire ( Exemplaire )
../../../webviewer/82.jpg
../../../looseends/role523bf1090018.htm



theTheme ( Theme )
../../../webviewer/82.jpg
../../../looseends/role523bf1090094.htm



theBibliotheque ( Bibliotheque )
../../../webviewer/82.jpg
../../../looseends/role523bf10900a5.htm



)
<<Table>> Employe ( xe )
../../../webviewer/120.jpg
class523bf108009f.htm



(
CodeEmploye
../../../webviewer/109.jpg
att524025920360.htm



(
)
Utilisateur_ID
../../../webviewer/101.jpg
att5240259203a7.htm



(
)
<<PK>> PK_Employe19
../../../webviewer/34.jpg
op523bf10802e3.htm



(
)
<<FK>> FK_Employe19
../../../webviewer/34.jpg
op523bf108035d.htm



(
)
<<Index>> TC_Employe30
../../../webviewer/34.jpg
op523bf1090112.htm



(
)
theUtilisateur ( Utilisateur )
../../../webviewer/82.jpg
../../../looseends/role523bf1090025.htm



theRole_Employe ( Role_Employe )
../../../webviewer/82.jpg
../../../looseends/role523bf1090067.htm



)
<<Table>> Emprunt ( xe )
../../../webviewer/120.jpg
class523bf1080068.htm



(
dateEmprunt
../../../webviewer/109.jpg
att524025900286.htm



(
)
Emprunt_ID
../../../webviewer/99.jpg
att524025900294.htm



(
)
<<PK>> PK_Emprunt9
../../../webviewer/34.jpg
op523bf10802b4.htm



(
)
theEmpruntEncours ( EmpruntEncours )
../../../webviewer/82.jpg
../../../looseends/role523bf10803ac.htm



theArchive ( Archive )
../../../webviewer/82.jpg
../../../looseends/role523bf10900c6.htm



)
<<Table>> EmpruntEncours ( xe )
../../../webviewer/120.jpg
class523bf1080034.htm



(
Utilisateur_ID
../../../webviewer/108.jpg
att5240258e01a3.htm



(
)
Emprunt_ID
../../../webviewer/101.jpg
att5240258e020c.htm



(
)
<<PK>> PK_EmpruntEncours20
../../../webviewer/34.jpg
op523bf1080290.htm



(
)
<<FK>> FK_EmpruntEncours21
../../../webviewer/34.jpg
op523bf108032d.htm



(
)
<<FK>> FK_EmpruntEncours1
../../../webviewer/34.jpg
op523bf1080333.htm



(
)
<<Index>> TC_EmpruntEncours31
../../../webviewer/34.jpg
op523bf10900f5.htm



(
)
<<Index>> TC_EmpruntEncours32
../../../webviewer/34.jpg
op523bf10900fc.htm



(
)
theEmprunt ( Emprunt )
../../../webviewer/82.jpg
../../../looseends/role523bf10803aa.htm



theUtilisateur ( Utilisateur )
../../../webviewer/82.jpg
../../../looseends/role523bf10803c0.htm



theExemplaire ( Exemplaire )
../../../webviewer/82.jpg
../../../looseends/role523bf10803e1.htm



)
<<Table>> Exemplaire ( xe )
../../../webviewer/120.jpg
class523bf1080090.htm



(
codeExemplaire
../../../webviewer/109.jpg
att524025910212.htm



(
)
commentaire
../../../webviewer/109.jpg
att524025910278.htm



(
)
status
../../../webviewer/109.jpg
att5240259102de.htm



(
)
Exemplaire_ID
../../../webviewer/99.jpg
att524025910348.htm



(
)
Emplacement_ID
../../../webviewer/108.jpg
att5240259103e3.htm



(
)
Livre_ID
../../../webviewer/108.jpg
att5240259200ce.htm



(
)
Emprunt_ID
../../../webviewer/100.jpg
att5240259201a4.htm



(
)
<<PK>> PK_Exemplaire11
../../../webviewer/34.jpg
op523bf10802c8.htm



(
)
<<FK>> FK_Exemplaire20
../../../webviewer/34.jpg
op523bf1080340.htm



(
)
<<FK>> FK_Exemplaire12
../../../webviewer/34.jpg
op523bf1080349.htm



(
)
<<FK>> FK_Exemplaire9
../../../webviewer/34.jpg
op523bf1080353.htm



(
)
<<Index>> TC_Exemplaire35
../../../webviewer/34.jpg
op523bf1090105.htm



(
)
<<Index>> TC_Exemplaire34
../../../webviewer/34.jpg
op523bf109010a.htm



(
)
<<Index>> TC_Exemplaire33
../../../webviewer/34.jpg
op523bf109010e.htm



(
)
<<Check>> Status
../../../webviewer/34.jpg
op523bfb5f0396.htm



(
)
<<Unique>> TC_Exemplaire36
../../../webviewer/34.jpg
op523bfb600036.htm



(
)
theEmpruntEncours ( EmpruntEncours )
../../../webviewer/82.jpg
../../../looseends/role523bf10803df.htm



theLivre ( Livre )
../../../webviewer/82.jpg
../../../looseends/role523bf1090007.htm



theEmplacement ( Emplacement )
../../../webviewer/82.jpg
../../../looseends/role523bf1090016.htm



theArchive ( Archive )
../../../webviewer/82.jpg
../../../looseends/role523bf10900e7.htm



)
<<Table>> Livre ( xe )
../../../webviewer/120.jpg
class523bf108012b.htm



(
isbn
../../../webviewer/109.jpg
att5240259600bd.htm



(
)
titre
../../../webviewer/109.jpg
att524025960108.htm



(
)
description
../../../webviewer/109.jpg
att524025960151.htm



(
)
nombrePages
../../../webviewer/109.jpg
att52402596019b.htm



(
)
dateEdition
../../../webviewer/109.jpg
att5240259601e7.htm



(
)
edition
../../../webviewer/109.jpg
att524025960230.htm



(
)
Livre_ID
../../../webviewer/99.jpg
att52402596027d.htm



(
)
<<PK>> PK_Livre12
../../../webviewer/34.jpg
op523bf1080322.htm



(
)
theExemplaire ( Exemplaire )
../../../webviewer/82.jpg
../../../looseends/role523bf1090009.htm



theAutheur_Livre ( Autheur_Livre )
../../../webviewer/82.jpg
../../../looseends/role523bf1090048.htm



theTheme_Livre ( Theme_Livre )
../../../webviewer/82.jpg
../../../looseends/role523bf1090086.htm



)
<<Table>> Role ( xe )
../../../webviewer/120.jpg
class523bf108007f.htm
class523bf108007f.txt


(
nom
../../../webviewer/109.jpg
att52402591006c.htm



(
)
description
../../../webviewer/109.jpg
att5240259100aa.htm



(
)
RoleEploye_ID
../../../webviewer/99.jpg
att5240259100eb.htm



(
)
<<PK>> PK_RoleEploye13
../../../webviewer/34.jpg
op523bf10802c1.htm



(
)
theRole_Employe ( Role_Employe )
../../../webviewer/82.jpg
../../../looseends/role523bf1090057.htm



)
<<Table>> Role_Employe ( xe )
../../../webviewer/120.jpg
class523bf10800cf.htm



(
RoleEploye_ID
../../../webviewer/101.jpg
att524025240009.htm



(
)
Utilisateur_ID
../../../webviewer/101.jpg
att524025240076.htm



(
)
<<PK>> PK_216
../../../webviewer/34.jpg
op523bf10802f7.htm



(
)
<<FK>> FK_213
../../../webviewer/34.jpg
op523bf108036b.htm



(
)
<<FK>> FK_218
../../../webviewer/34.jpg
op523bf108036f.htm



(
)
<<Index>> TC_214
../../../webviewer/34.jpg
op523bf109011e.htm



(
)
theRole ( Role )
../../../webviewer/82.jpg
../../../looseends/role523bf1090055.htm



theEmploye ( Employe )
../../../webviewer/82.jpg
../../../looseends/role523bf1090065.htm



)
<<Table>> Theme ( xe )
../../../webviewer/120.jpg
class523bf1080071.htm



(
nom
../../../webviewer/109.jpg
att5240259002cd.htm



(
)
description
../../../webviewer/109.jpg
att524025900317.htm



(
)
Theme_ID
../../../webviewer/99.jpg
att52402590035d.htm



(
)
<<PK>> PK_Theme1
../../../webviewer/34.jpg
op523bf10802ba.htm



(
)
theTheme_Livre ( Theme_Livre )
../../../webviewer/82.jpg
../../../looseends/role523bf1090077.htm



theEmplacement ( Emplacement )
../../../webviewer/82.jpg
../../../looseends/role523bf1090096.htm



)
<<Table>> Theme_Livre ( xe )
../../../webviewer/120.jpg
class523bf10800dd.htm



(
Theme_ID
../../../webviewer/101.jpg
att5240249401bc.htm



(
)
Livre_ID
../../../webviewer/101.jpg
att5240249401e3.htm



(
)
<<PK>> PK_014
../../../webviewer/34.jpg
op523bf10802fe.htm



(
)
<<FK>> FK_02
../../../webviewer/34.jpg
op523bf1080374.htm



(
)
<<FK>> FK_03
../../../webviewer/34.jpg
op523bf1080379.htm



(
)
<<Index>> TC_02
../../../webviewer/34.jpg
op523bf1090122.htm



(
)
<<Index>> TC_03
../../../webviewer/34.jpg
op523bf1090126.htm



(
)
theTheme ( Theme )
../../../webviewer/82.jpg
../../../looseends/role523bf1090075.htm



theLivre ( Livre )
../../../webviewer/82.jpg
../../../looseends/role523bf1090084.htm



)
<<Table>> Utilisateur ( xe )
../../../webviewer/120.jpg
class523bf1080060.htm



(
nom
../../../webviewer/109.jpg
att5240258f024a.htm



(
)
prenom
../../../webviewer/109.jpg
att5240258f02a1.htm



(
)
mail
../../../webviewer/109.jpg
att5240258f02f7.htm



(
)
mobile
../../../webviewer/109.jpg
att5240258f034d.htm



(
)
fixe
../../../webviewer/109.jpg
att5240258f03a2.htm



(
)
sexe
../../../webviewer/109.jpg
att524025900011.htm



(
)
ville
../../../webviewer/109.jpg
att524025900066.htm



(
)
pays
../../../webviewer/109.jpg
att5240259000bc.htm



(
)
dateNaissance
../../../webviewer/109.jpg
att524025900112.htm



(
)
Utilisateur_ID
../../../webviewer/99.jpg
att52402590016a.htm



(
)
<<PK>> PK_Utilisateur0
../../../webviewer/34.jpg
op523bf10802a5.htm



(
)
theEmpruntEncours ( EmpruntEncours )
../../../webviewer/82.jpg
../../../looseends/role523bf10803c2.htm



theEmploye ( Employe )
../../../webviewer/82.jpg
../../../looseends/role523bf1090027.htm



theAdhérent ( Adhérent )
../../../webviewer/82.jpg
../../../looseends/role523bf10900b5.htm



theArchive ( Archive )
../../../webviewer/82.jpg
../../../looseends/role523bf10900d5.htm



)
Associations
../../../webviewer/assoccat.gif




(
<<Identifying>> (theEmpruntEncours:EmpruntEncours) (theEmprunt:Emprunt)
../../../webviewer/81.jpg
../../../looseends/ass523bf10803a9.htm



(
EmpruntEncours ( theEmpruntEncours )
../../../webviewer/82.jpg
../../../looseends/role523bf10803aa.htm



Emprunt ( theEmprunt )
../../../webviewer/82.jpg
../../../looseends/role523bf10803ac.htm



)
<<Non-Identifying>> (theEmpruntEncours:EmpruntEncours) (theUtilisateur:Utilisateur)
../../../webviewer/81.jpg
../../../looseends/ass523bf10803bf.htm



(
EmpruntEncours ( theEmpruntEncours )
../../../webviewer/82.jpg
../../../looseends/role523bf10803c0.htm



Utilisateur ( theUtilisateur )
../../../webviewer/82.jpg
../../../looseends/role523bf10803c2.htm



)
<<Non-Identifying>> (theCotisation:Cotisation) (theAdhérent:Adhérent)
../../../webviewer/81.jpg
../../../looseends/ass523bf10803cf.htm



(
Cotisation ( theCotisation )
../../../webviewer/82.jpg
../../../looseends/role523bf10803d0.htm



Adhérent ( theAdhérent )
../../../webviewer/82.jpg
../../../looseends/role523bf10803d2.htm



)
<<Non-Identifying>> (theExemplaire:Exemplaire) (theEmpruntEncours:EmpruntEncours)
../../../webviewer/81.jpg
../../../looseends/ass523bf10803de.htm



(
Exemplaire ( theExemplaire )
../../../webviewer/82.jpg
../../../looseends/role523bf10803df.htm



EmpruntEncours ( theEmpruntEncours )
../../../webviewer/82.jpg
../../../looseends/role523bf10803e1.htm



)
<<Non-Identifying>> (theExemplaire:Exemplaire) (theLivre:Livre)
../../../webviewer/81.jpg
../../../looseends/ass523bf1090006.htm



(
Exemplaire ( theExemplaire )
../../../webviewer/82.jpg
../../../looseends/role523bf1090007.htm



Livre ( theLivre )
../../../webviewer/82.jpg
../../../looseends/role523bf1090009.htm



)
<<Non-Identifying>> (theExemplaire:Exemplaire) (theEmplacement:Emplacement)
../../../webviewer/81.jpg
../../../looseends/ass523bf1090015.htm



(
Exemplaire ( theExemplaire )
../../../webviewer/82.jpg
../../../looseends/role523bf1090016.htm



Emplacement ( theEmplacement )
../../../webviewer/82.jpg
../../../looseends/role523bf1090018.htm



)
<<Identifying>> (theEmploye:Employe) (theUtilisateur:Utilisateur)
../../../webviewer/81.jpg
../../../looseends/ass523bf1090024.htm



(
Employe ( theEmploye )
../../../webviewer/82.jpg
../../../looseends/role523bf1090025.htm



Utilisateur ( theUtilisateur )
../../../webviewer/82.jpg
../../../looseends/role523bf1090027.htm



)
<<Identifying>> (theAutheur_Livre:Autheur_Livre) (theAuteur:Auteur)
../../../webviewer/81.jpg
../../../looseends/ass523bf1090035.htm



(
Autheur_Livre ( theAutheur_Livre )
../../../webviewer/82.jpg
../../../looseends/role523bf1090036.htm



Auteur ( theAuteur )
../../../webviewer/82.jpg
../../../looseends/role523bf1090038.htm



)
<<Identifying>> (theAutheur_Livre:Autheur_Livre) (theLivre:Livre)
../../../webviewer/81.jpg
../../../looseends/ass523bf1090045.htm



(
Autheur_Livre ( theAutheur_Livre )
../../../webviewer/82.jpg
../../../looseends/role523bf1090046.htm



Livre ( theLivre )
../../../webviewer/82.jpg
../../../looseends/role523bf1090048.htm



)
<<Identifying>> (theRole_Employe:Role_Employe) (theRole:Role)
../../../webviewer/81.jpg
../../../looseends/ass523bf1090054.htm



(
Role_Employe ( theRole_Employe )
../../../webviewer/82.jpg
../../../looseends/role523bf1090055.htm



Role ( theRole )
../../../webviewer/82.jpg
../../../looseends/role523bf1090057.htm



)
<<Identifying>> (theRole_Employe:Role_Employe) (theEmploye:Employe)
../../../webviewer/81.jpg
../../../looseends/ass523bf1090064.htm



(
Role_Employe ( theRole_Employe )
../../../webviewer/82.jpg
../../../looseends/role523bf1090065.htm



Employe ( theEmploye )
../../../webviewer/82.jpg
../../../looseends/role523bf1090067.htm



)
<<Identifying>> (theTheme_Livre:Theme_Livre) (theTheme:Theme)
../../../webviewer/81.jpg
../../../looseends/ass523bf1090074.htm



(
Theme_Livre ( theTheme_Livre )
../../../webviewer/82.jpg
../../../looseends/role523bf1090075.htm



Theme ( theTheme )
../../../webviewer/82.jpg
../../../looseends/role523bf1090077.htm



)
<<Identifying>> (theTheme_Livre:Theme_Livre) (theLivre:Livre)
../../../webviewer/81.jpg
../../../looseends/ass523bf1090083.htm



(
Theme_Livre ( theTheme_Livre )
../../../webviewer/82.jpg
../../../looseends/role523bf1090084.htm



Livre ( theLivre )
../../../webviewer/82.jpg
../../../looseends/role523bf1090086.htm



)
<<Non-Identifying>> (theEmplacement:Emplacement) (theTheme:Theme)
../../../webviewer/81.jpg
../../../looseends/ass523bf1090093.htm



(
Emplacement ( theEmplacement )
../../../webviewer/82.jpg
../../../looseends/role523bf1090094.htm



Theme ( theTheme )
../../../webviewer/82.jpg
../../../looseends/role523bf1090096.htm



)
<<Non-Identifying>> (theEmplacement:Emplacement) (theBibliotheque:Bibliotheque)
../../../webviewer/81.jpg
../../../looseends/ass523bf10900a4.htm



(
Emplacement ( theEmplacement )
../../../webviewer/82.jpg
../../../looseends/role523bf10900a5.htm



Bibliotheque ( theBibliotheque )
../../../webviewer/82.jpg
../../../looseends/role523bf10900a7.htm



)
<<Identifying>> (theAdhérent:Adhérent) (theUtilisateur:Utilisateur)
../../../webviewer/81.jpg
../../../looseends/ass523bf10900b2.htm



(
Adhérent ( theAdhérent )
../../../webviewer/82.jpg
../../../looseends/role523bf10900b3.htm



Utilisateur ( theUtilisateur )
../../../webviewer/82.jpg
../../../looseends/role523bf10900b5.htm



)
<<Identifying>> (theArchive:Archive) (theEmprunt:Emprunt)
../../../webviewer/81.jpg
../../../looseends/ass523bf10900c3.htm



(
Archive ( theArchive )
../../../webviewer/82.jpg
../../../looseends/role523bf10900c4.htm



Emprunt ( theEmprunt )
../../../webviewer/82.jpg
../../../looseends/role523bf10900c6.htm



)
<<Non-Identifying>> (theArchive:Archive) (theUtilisateur:Utilisateur)
../../../webviewer/81.jpg
../../../looseends/ass523bf10900d2.htm



(
Archive ( theArchive )
../../../webviewer/82.jpg
../../../looseends/role523bf10900d3.htm



Utilisateur ( theUtilisateur )
../../../webviewer/82.jpg
../../../looseends/role523bf10900d5.htm



)
<<Non-Identifying>> (theArchive:Archive) (theExemplaire:Exemplaire)
../../../webviewer/81.jpg
../../../looseends/ass523bf10900e4.htm



(
Archive ( theArchive )
../../../webviewer/82.jpg
../../../looseends/role523bf10900e5.htm



Exemplaire ( theExemplaire )
../../../webviewer/82.jpg
../../../looseends/role523bf10900e7.htm



)
)
