<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.</p>
<address>
Ecrit par Untel</b>
<a href="mailto:untel@exemple.org">Contact mail</a><br>
Addresse : BP 58 Ailleurs<br>
T�l�phone : 01 30 79 79 30
</address>
</body>
</html>
