<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<body>
<header>
<img src="logo.png">
<h1>Nom du site</h1>
<form action="http://www.google.com/search">
<input type="text" size="15" value="">
<input type="submit" value="Rechercher">
</form>
</header>
<nav>
<a href="index.htm">Accueil</a> |
<a href="item1.htm">Item 1</a> |
<a href="item2.htm">Item 2</a> |
<a href="item3.htm">Item 3</a> |
<a href="item4.htm">Item 4</a> |
<a href="contact.htm">Contact</a>
</nav>
<h2>Nom de la page</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. </p>
<footer>
<hr>
<p>Copyright 201x</p>
</footer>
</body>
</html>
