<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
<style>
span { font-size: 36px; 
       margin-left: 20px;}
a { color:black;
   text-decoration:none;}
h1 { margin-top: 5px;
     margin-bottom: 0px;
     font-weight:normal;}
h3 { margin-left: 12px;
     margin-top: 5px;
     margin-bottom: 0px;}
ul { margin-top: 5px;}
ul li { list-style: none;}
li { margin-left: -30px;}
#menu { position: absolute;
        left: 0px; top: 80px; 
        width: 80px; height: 120px;}
#main { position: absolute;
       left: 81px; top: 80px; 
       width: 300px; height: 220px;}
#archives { position: absolute;
            -moz-border-radius: 10px; 
            left: 385px; top: 100px; 
            width: 100px;height: 120px; 
            border: 1px solid gray;
            background-color: rgb(215,230,245)}
</style>
</head>
<body>
<img src="logo.png">
<span>Nom du site</span>
<div id="menu">
<ul>
<li><a href="">Accueil</a></li>
<li><a href="">Item 1</a></li>
<li><a href="">Item 2</a></li>
<li><a href="">Item 3</a></li>
<li><a href="">Contact</a></li>
</ul>
</div>
<div id="main">
<h1>Sujet de la page</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
</div>
<div id="archives">
<h3>Archives</h3>
<ul>
<li><a href="">Ao�t 201x</a></li>
<li><a href="">Juillet 201x</a></li>
<li><a href="">Juin 201x</a></li>
<li><a href="">Mai 201x</a></li>
</ul>
</div>
</body>
</html>
