Adherent
../../../../../webviewer/17.jpg
class523857170285.htm



(
theCotisation ( Cotisation )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239bf280224.htm



)
Archive
../../../../../webviewer/17.jpg
class523948bd00dc.htm



(
dateRetour
../../../../../webviewer/32.jpg
att523948ff007e.htm



(
)
etat
../../../../../webviewer/32.jpg
att5239bd120357.htm



(
)
theUtilisateur ( Utilisateur )
../../../../../webviewer/82.jpg
../../../../../looseends/role523948d603bb.htm



theExemplaire ( Exemplaire )
../../../../../webviewer/82.jpg
../../../../../looseends/role523948d90178.htm



)
Auteur
../../../../../webviewer/17.jpg
class5238572303dd.htm



(
nom
../../../../../webviewer/31.jpg
att523a9846020e.htm



(
)
prenom
../../../../../webviewer/31.jpg
att523a984b03e3.htm



(
)
dateNaissance
../../../../../webviewer/31.jpg
att523a98530078.htm



(
)
theLivre ( Livre )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239ace001ca.htm



)
Bibliotheque
../../../../../webviewer/17.jpg
class52386c7d02c7.htm



(
nom
../../../../../webviewer/31.jpg
att5239b8d20028.htm



(
)
ville
../../../../../webviewer/31.jpg
att5239ba49032c.htm



(
)
adresse
../../../../../webviewer/31.jpg
att523beca6020c.htm



(
)
theEmplacement ( Emplacement )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239ad7d0285.htm



)
Cotisation
../../../../../webviewer/17.jpg
class5239be8d0199.htm



(
dateCotisation
../../../../../webviewer/31.jpg
att523a993003a4.htm



(
)
valeur
../../../../../webviewer/31.jpg
att523a996403c3.htm



(
)
theAdherent ( Adherent )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239bf280221.htm



)
Emplacement
../../../../../webviewer/17.jpg
class52386c90019f.htm



(
codeEmplacement
../../../../../webviewer/31.jpg
att523a99c70152.htm



(
)
description
../../../../../webviewer/31.jpg
att523a99d50385.htm



(
)
theTheme ( Theme )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239ad3000df.htm



theExemplaire ( Exemplaire )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239ad5f00c0.htm



theBibliotheque ( Bibliotheque )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239ad7d0287.htm



)
Employe
../../../../../webviewer/17.jpg
class523946fb0141.htm



(
CodeEmploye
../../../../../webviewer/31.jpg
att5239b5dc015c.htm



(
)
theRole ( Role )
../../../../../webviewer/82.jpg
../../../../../looseends/role523aa42202f5.htm



)
Emprunt
../../../../../webviewer/17.jpg
class5239475e00c4.htm



(
dateEmprunt
../../../../../webviewer/32.jpg
att523947a3019f.htm



(
)
)
EmpruntEncours
../../../../../webviewer/17.jpg
class5239abdd019b.htm



(
theUtilisateur ( Utilisateur )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239ac010024.htm



theExemplaire ( Exemplaire )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239ac040333.htm



)
<<Enum>> Etat
../../../../../webviewer/17.jpg
class5239baba0228.htm
class5239baba0228.txt


(
PROPRE
../../../../../webviewer/31.jpg
att5239bac602f3.htm



(
)
DECHIRE
../../../../../webviewer/31.jpg
att5239bcd901d7.htm



(
)
PERDU
../../../../../webviewer/31.jpg
att5239bd020310.htm



(
)
)
Exemplaire
../../../../../webviewer/17.jpg
class52386c3b0354.htm



(
codeExemplaire
../../../../../webviewer/31.jpg
att5239afb5015c.htm



(
)
commentaire
../../../../../webviewer/31.jpg
att5239afee00fe.htm



(
)
status
../../../../../webviewer/31.jpg
att5239aff40247.htm



(
)
theLivre ( Livre )
../../../../../webviewer/82.jpg
../../../../../looseends/role523949240061.htm



theArchive ( Archive )
../../../../../webviewer/82.jpg
../../../../../looseends/role523948d90169.htm



theEmpruntEncours ( EmpruntEncours )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239ac040331.htm



theEmplacement ( Emplacement )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239ad5f00d0.htm



)
Livre
../../../../../webviewer/17.jpg
class52385751025b.htm



(
isbn
../../../../../webviewer/31.jpg
att5239ae4f0360.htm



(
)
titre
../../../../../webviewer/31.jpg
att5239ae61011e.htm



(
)
description
../../../../../webviewer/31.jpg
att5239ae7a038f.htm



(
)
nombrePages
../../../../../webviewer/31.jpg
att5239ae800321.htm



(
)
dateEdition
../../../../../webviewer/31.jpg
att5239ae8d02b4.htm



(
)
edition
../../../../../webviewer/31.jpg
att523beb4002a8.htm



(
)
theExemplaire ( Exemplaire )
../../../../../webviewer/82.jpg
../../../../../looseends/role52394924005f.htm



theTheme ( Theme )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239acd9018d.htm



theAuteur ( Auteur )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239ace001d9.htm



)
Role
../../../../../webviewer/17.jpg
class523aa3fa03de.htm
class523aa3fa03de.txt


(
nom
../../../../../webviewer/31.jpg
att523aa4280303.htm



(
)
description
../../../../../webviewer/31.jpg
att523abd440119.htm



(
)
theEmploye ( Employe )
../../../../../webviewer/82.jpg
../../../../../looseends/role523aa42202f3.htm



)
<<Enum>> Status
../../../../../webviewer/17.jpg
class5239aead01e9.htm
class5239aead01e9.txt


(
DISPONIBLE
../../../../../webviewer/31.jpg
att5239af3e038f.htm



(
)
PRETE
../../../../../webviewer/31.jpg
att5239af4a0312.htm



(
)
SUPPRUME
../../../../../webviewer/31.jpg
att5239af8b01f8.htm



(
)
)
Theme
../../../../../webviewer/17.jpg
class5238575c00db.htm



(
nom
../../../../../webviewer/31.jpg
att523a99e703b4.htm



(
)
description
../../../../../webviewer/31.jpg
att523a99f00058.htm



(
)
theLivre ( Livre )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239acd9018b.htm



theEmplacement ( Emplacement )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239ad3000e1.htm



)
Utilisateur
../../../../../webviewer/17.jpg
class523856770151.htm



(
nom
../../../../../webviewer/32.jpg
att5239b45c00bf.htm



(
)
prenom
../../../../../webviewer/32.jpg
att5239b46202ae.htm



(
)
mail
../../../../../webviewer/32.jpg
att5239b4680287.htm



(
)
mobile
../../../../../webviewer/32.jpg
att5239b47200f7.htm



(
)
fixe
../../../../../webviewer/32.jpg
att5239b4760107.htm



(
)
sexe
../../../../../webviewer/32.jpg
att5239b47b011f.htm



(
)
ville
../../../../../webviewer/32.jpg
att5239be25033e.htm



(
)
pays
../../../../../webviewer/32.jpg
att5239be2e004e.htm



(
)
dateNaissance
../../../../../webviewer/32.jpg
att523becc501be.htm



(
)
theArchive ( Archive )
../../../../../webviewer/82.jpg
../../../../../looseends/role523948d603bd.htm



theEmpruntEncours ( EmpruntEncours )
../../../../../webviewer/82.jpg
../../../../../looseends/role5239ac010026.htm



)
Associations
../../../../../webviewer/assoccat.gif




(
)
