.mstheme
{
	nav-banner-image: url(ablbnr.gif);
	separator-image: url(ablrule.gif);
	list-image-1: url(ablbull1.gif);
	list-image-2: url(ablbull2.gif);
	list-image-3: url(ablbull3.gif);
	navbutton-horiz-pushed: url(blhbp.gif);
	navbutton-horiz-normal: url(blhbs.gif);
	navbutton-horiz-hovered: url(blhbh.gif);
	navbutton-vert-pushed: url(blvbp.gif);
	navbutton-vert-normal: url(blvbs.gif);
	navbutton-vert-hovered: url(blvbh.gif);
	navbutton-home-normal: url(blhomes.gif);
	navbutton-home-hovered: url(blhomeh.gif);
	navbutton-home-pushed: url(blhomes.gif);
	navbutton-up-normal: url(blups.gif);
	navbutton-up-hovered: url(bluph.gif);
	navbutton-up-pushed: url(blups.gif);
	navbutton-prev-normal: url(blprevs.gif);
	navbutton-prev-hovered: url(blprevh.gif);
	navbutton-prev-pushed: url(blprevs.gif);
	navbutton-next-normal: url(blnexts.gif);
	navbutton-next-hovered: url(blnexth.gif);
	navbutton-next-pushed: url(blnexts.gif);
}
.mstheme-bannertxt
{
	font-family: Arial, Arial, Helvetica;
	font-size: 6;
	color: rgb(51,0,153);
}
.mstheme-horiz-navtxt
{
	font-family: Arial, Arial, Helvetica;
	font-size: 2;
	color: rgb(0,0,204);
}
.mstheme-vert-navtxt
{
	font-family: Arial, Arial, Helvetica;
	font-size: 2;
	color: rgb(51,0,153);
}
.mstheme-navtxthome
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,204);
}
.mstheme-navtxtup
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,204);
}
.mstheme-navtxtprev
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,204);
}
.mstheme-navtxtnext
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,204);
}
UL
{
	list-style-image:url('ablbull1.gif');
}
UL UL
{
	list-style-image:url('ablbull2.gif');
}
UL UL UL
{
	list-style-image:url('ablbull3.gif');
}
a:link
{
	color: rgb(153,153,153);
}
a:visited
{
	color: rgb(153,0,0);
}
a:active
{
	color: rgb(102,102,102);
}
body
{
	color: rgb(0,0,0);
	background-color: rgb(255,255,255);
}
h1
{
	color: rgb(0,0,0);
}
h2, marquee
{
	color: rgb(0,0,0);
}
h3
{
	color: rgb(0,0,0);
}
h4
{
	color: rgb(0,0,0);
}
h5
{
	color: rgb(0,0,0);
}
h6
{
	color: rgb(0,0,0);
}
BUTTON 
{
	background-color: rgb(0,0,0);	
	border-color: rgb(204,204,204);
	color:white;
}
LABEL, .MSTHEME-LABEL
{
	color: rgb(0,0,0);
}
TEXTAREA
{
	border-color: rgb(102,102,102);
	color:black;
}
FIELDSET
{
	border-color: rgb(102,102,102);
	color:black;
}
LEGEND
{
	color: rgb(0,0,0);
}
SELECT
{
	border-color: rgb(102,102,102);
	color:black;
}
TABLE
{
	table-border-color-light: rgb(204,204,204);
	table-border-color-dark: rgb(102,102,102);
	border-color: rgb(102,102,102);
	color: rgb(0,0,0);
}
CAPTION 
{
	color: rgb(0,0,0);
}
TH
{
	color: rgb(0,0,0);
}
HR
{
	color: rgb(0,0,0);
}
TD
{
	border-color: rgb(102,102,102);
}
.mstheme-bannertxt A:active
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt A:link
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt A:visited
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 6;
	color: rgb(0,0,0);
	background-image: url('blbnr.gif');
}
.mstheme-bannertxt-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt-s
{
	font-family: Arial, Arial, Helvetica;
	font-size: 6;
	color: rgb(0,0,0);

}
.mstheme-bannertxt-s A:active
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt-s A:link
{
	color: rgb(0,0,0);
}
.mstheme-bannertxt-s A:visited
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt A:active
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt A:link
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt A:visited
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 2;
	color: rgb(0,0,0);
	background-image: url('blphb.gif');
}
.mstheme-horiz-navtxt-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt-gs
{
	font-family: Arial, Arial, Helvetica;
	font-size: 2;
	color: rgb(0,0,0);
	background-image: url('blphbp.gif');
}
.mstheme-horiz-navtxt-gs A:active
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt-gs A:link
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt-gs A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxthome A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxthome A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxthome A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxthome-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,0);
	background-image: url('blhome.gif');
}
.mstheme-navtxthome-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxthome-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxthome-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,0);
	background-image: url('blnext.gif');
}
.mstheme-navtxtnext-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,0);
	background-image: url('blprev.gif');
}
.mstheme-navtxtprev-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup A:link 
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,0);
	background-image: url('blup.gif');
}
.mstheme-navtxtup-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-topbar-font A:active
{
	color: rgb(0,0,0);
}
.mstheme-topbar-font A:link
{
	color: rgb(0,0,0);
}
.mstheme-topbar-font A:visited
{
	color: rgb(0,0,0);
}
.mstheme-topbar-font-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,0);
	background-image: url('blglb.gif');
}
.mstheme-topbar-font-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-topbar-font-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-topbar-font-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt A:active
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt A:link
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt A:visited
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt-g
{
	font-family: Arial, Arial, Helvetica;
	font-size: 2;
	color: rgb(0,0,0);
	background-image: url('blpvb.gif');
}
.mstheme-vert-navtxt-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt-gs
{
	font-family: Arial, Arial, Helvetica;
	font-size: 2;
	color: rgb(0,0,0);
	background-image: url('blpvbp.gif');
}
.mstheme-vert-navtxt-gs A:active
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt-gs A:link
{
	color: rgb(0,0,0);
}
.mstheme-vert-navtxt-gs A:visited
{
	color: rgb(0,0,0);
}
.mstheme
{
	navbutton-background-color: rgb(255,255,255);
	top-bar-button: url(blglb.gif);
}
.mstheme-topbar-font
{
	font-family: Arial, Arial, Helvetica;
	font-size: 1;
	color: rgb(0,0,0);
}
body
{
	font-family: Arial, Arial, Helvetica;
	background-image: url('blbkgnd.gif');
}
h1
{
	font-family:  Arial, Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 24pt;
}
h2
{
	font-family:  Arial, Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
}
h3
{
	font-family:  Arial, Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 14pt;
}
h4
{
	font-family:  Arial, Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 12pt;
}
h5
{
	font-family:  Arial, Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 10pt;
}
h6
{
	font-family:  Arial, Arial, Helvetica;
	font-weight: normal;
	font-style: normal;
	font-size: 8pt;
}
BUTTON 
{
	border-style: solid;
	border-width: 1pt;
	font-size: 8pt;
	font-family: Arial, Arial, Helvetica;
	font-style: normal; 
}
LABEL, .MSTHEME-LABEL
{
	font-size: 8pt;
	font-family:  Arial, Arial, Helvetica;
	font-style:normal; 
}
TEXTAREA
{
	border-style: solid;
	font-size: 8pt;
	font-family: Arial, Arial, Helvetica;
	font-style: normal 
}
FIELDSET
{
	border-style: solid;
	border-width: 1pt;
	font-size: 8pt;
	font-family: Arial, Arial, Helvetica;
	font-style: normal; 	
}
LEGEND	
{
	font-size: 8pt;
	font-family: Arial, Arial, Helvetica;
	font-style: normal; 
}
SELECT
{
	border-style: solid;
	font-size: 8pt;
	font-family: Arial, Arial, Helvetica;
	font-style: normal 
}
TABLE
{
	font-family:  Arial, Arial, Helvetica;
	font-style: normal; 
}
CAPTION 
{
	font-size: 14pt;
	font-family: Arial, Arial, Helvetica;
	font-style: normal; 
}
TH
{
	font-family: Arial, Arial, Helvetica;
	font-style: normal; 
}
MARQUEE
{
	font-size: 14pt;
	font-family: Arial, Arial, Helvetica;
}
.ms-main {
   border-right:  50px solid #cccccc;
}
.ms-bannerframe {
   background-color: #cccccc;   
   border-bottom: 4px solid #666666; 
}
.ms-banner {
   color: #000000;
   font-size:    10pt;
   font-family:  Arial, sans-serif;  
}  
.ms-banner a:link {
   font-family:  Arial, sans-serif;  
   font-size:    10pt;
   color:   #000000;
   font-weight:  normal;
   text-decoration: none;
   }
.ms-banner a:visited {
   font-family: Arial, sans-serif;  
   font-size:    10pt;
   color:        #000000;
   font-weight:  normal;
   text-decoration: none;
   }
.ms-nav td {
   font-family:  Arial, sans-serif; 
   font-size:    9pt;
   font-weight: normal;
   color:   #000000;
}
.ms-nav th  {
   font-size:    9pt;
   font-family:  Arial, sans-serif;
   font-weight:  normal;
   text-align:   left;
   color:        #000000;
}
.ms-navframe {
   border-left: 4px solid #666666;
}
.ms-nav a {
   text-decoration: none;
   font-family:  Arial, sans-serif; 
   font-size:    9pt;
   font-weight: normal;
   color: #0000cc;
}
.ms-nav a:hover {
   text-decoration: underline;
   color:  #666666;
}
.ms-nav a:visited {
   color:  #990000;
}
.ms-verticaldots {
   background-image: url('blank.gif');
   background-position:  right 50%;
   background-repeat: repeat-y
}
.ms-viewselect a:link{
   font-size: 9pt;
   font-family:   Arial, sans-serif;
   color: #0000cc;
}
.ms-titlearea { 
   font-family:   Arial, sans-serif;  
   font-size:     9pt;
   color: #000000;
}
.ms-titleareaframe {
   color: #000000;
   border-left: 4px solid #006666;
}
.ms-pagetitle {
   color: #0000cc; 
   font-family: Arial, sans-serif;  
   font-size:  1em;
   font-weight: bold;
}
.ms-pagetitle a {
   text-decoration:underline;
   color: #0000cc;  
}
.ms-pagetitle a:hover {
   text-decoration: underline;
   color: #0000cc;
}
.ms-announcementtitle {
   font-weight: normal;
}

.ms-formlabel {
   text-align: left;
   font-family:  Arial, sans-serif;  
   font-size:  9pt;
   font-weight: normal;
   color: #000000;
}
.ms-formdescription a {
   color: #0000cc;
   text-decoration: underline;
}
.ms-formbody {
   text-align: left;
   font-family: Arial, sans-serif;  
   font-size: 9pt;
   color: #000000;
}
.ms-formdescription
{
   font-family: Arial, sans-serif;  
   font-size: 9pt;
   color: #000000;
}
.ms-radiotext {
   cursor:default;
   text-align: left;
   font-family: Arial, sans-serif;
   font-size: 9pt;
   height: 19px;
}
.ms-searchbox {
   width: 100%;
}
.ms-input {
   font-size:    9pt;
   font-family:  Arial, sans-serif;
}
.ms-long {
   font-size:    9pt;
   font-family:  Arial, sans-serif;
   width:        300px;
}
.ms-wvsel {
   color: #3366cc;
}
.ms-selected {
   background-color: #cccccc;
   color: #000000;
}
.ms-selected SPAN {
   color: #000000;
}
.ms-filedialog TD {
   height: 16px;
}
.ms-descriptiontext {
   color: #000000;
   font-family: Arial, sans-serif;  
   font-size: 9pt;
}
.ms-descriptiontext a {
   color: #0000cc;
   font-family: Arial, sans-serif;  
   font-size: 9pt;
}
.ms-toolbar {
   font-family:   Arial, sans-serif;  
   font-size:   9pt;
   text-decoration: none;
   color:      #666666; 
}
.ms-separator {
   color: #0000cc;
   font-size: 10pt;
}
.ms-authoringcontrols {
   background-color: #cccccc;
   font-family: Arial, sans-serif;  
   font-size: 9pt;
   color: #000000;
}
.ms-sectionheader{
   color: #000000;
   font-family: Arial, sans-serif;  
   font-size: 10pt;
   font-weight: bold;
}
.ms-sectionline {
   background-color: #666666;
   height:  2px;
}
.ms-propertysheet {
   font-family: Arial, sans-serif;  
   font-size: 9pt;   
}
.ms-propertysheet th {
   font-family: Arial, sans-serif;  
   font-size: 9pt;
   color: #000000;
   font-weight: normal;
}   
.ms-propertysheet a {
   text-decoration: none;
   color: #0000cc;
}
.ms-propertysheet a:hover {
   text-decoration: underline;
   color: #666666;
}
.ms-propertysheet a:visited {
   text-decoration: none;
   color: #990000; 
}
.ms-propertysheet a:visited:hover {
   text-decoration: underline;
}
.ms-itemheader a {
   font-size: 10pt;
   font-family: Arial, sans-serif;  
   font-weight: normal;
   color: #0000cc;
   text-decoration: none;
}
.ms-itemheader a:hover {
   text-decoration: underline;
   color: #666666;
}
.ms-itemheader a:visited {
   text-decoration: none;
   color: #990000;
}
.ms-itemheader a:visited:hover {
   text-decoration: underline;
}
.ms-discussiontitle {
   font-size:   10pt;
   font-family: Arial, sans-serif;  
   color: #000000;
   font-weight: normal;
}
.ms-vh {
   font-family: Arial, sans-serif;  
   font-size: 9pt;
   color: #000000;
   text-align: left;
   text-decoration: none;
   font-weight: normal;
}
.ms-vh a {
   color: #0000cc;
   text-decoration: none;
}
.ms-vh a:hover {
   text-decoration: underline;
}
.ms-vb {
   font-family: Arial, sans-serif;  
   font-size: 9pt;
   color: #000000; 
   height: 18px;
   vertical-align: top;
}
.ms-vb a {
   color: #0000cc;
   text-decoration: none;
}
.ms-vb a:hover {
   color: #666666;
   text-decoration: underline;
}
.ms-vb a:visited {
   color: #990000;
   text-decoration: none;
}
.ms-vb a:visited:hover {
   text-decoration: underline;
}
.ms-homepagetitle {
   font-family: Arial, sans-serif;  
   font-size: 11pt;
   color: #000000;
   font-weight: normal;
   text-decoration: none;
}
:hover.ms-homepagetitle {
   text-decoration: underline;
}
.ms-addnew {
   font-weight: normal;
   font-family: Arial, sans-serif;  
   font-size: .72em;
   color: #666666;
   text-decoration: none;
}
.ms-cal {
   border-collapse:collapse;
   table-layout:fixed;
   font-family: Arial, sans-serif;
   cursor:default;
}
.ms-caltop {
   border-top:1px solid #000000;
   border-left:1px solid #000000;
   border-right:1px solid #000000;
   vertical-align:top;
   font-size: 10pt;
   width: 14%;
   height:30px;
}
.ms-calhead {
   border:none;
   text-align:center;
   background-color: #cccccc;
   color: #000000;
   font-size: 16pt;
   font-family: Arial, sans-serif;
   padding: 2px;
}
.ms-caldow {
   border-top:1px solid #000000;
   border-left:1px solid #000000;
   border-right:1px solid #000000;
   vertical-align:top;
   text-align:center;
   font-weight: bold;
   font-size: 10pt;
   color: #000000;
   height:20px;
}
.ms-calmid {
   border-left:1px solid #000000;
   border-right:1px solid #000000;
   height:20px;
}
.ms-calspacer {
   border-left:1px solid #000000;
   border-right:1px solid #000000;
   height:4px;
}
.ms-calbot {
   border-top:none;
   border-left:1px solid #000000;
   border-right:1px solid #000000;
   border-bottom:1px solid #000000;
   height:2px;
}
.ms-appt a {
   color: #000000;
}
.ms-appt a:hover {
   color: red;
}
.ms-appt {
   border:2px solid #0000cc;
   text-align:center;
   vertical-align: middle;
   font-size:8pt;
   height:18px;
   overflow:hidden;
   background-color: #cccccc;
   color: #000000;
}
.ms-caldowdown {
   font-family: Arial, sans-serif;
   font-weight: bold;
   color: #000000;
   text-align: center;
   vertical-align: middle;
}
.ms-caldown {
   font-size: 8pt;
   color: #000000;
   text-align: left;
   vertical-align: top;
}
.ms-datepickeriframe {
   position:absolute;
   display:none;
   background:white;
}
.ms-datepicker {
   font-family: Arial, sans-serif;
   background-color: #ffffff;
   color: #000000;
   border: 2px outset activeborder;
   cursor:default
}
.ms-dpdow {
   border:none;
   vertical-align:top;
   text-align:center;
   font-weight: bold;
   font-size: 8pt;
   color: #000000;
   border-bottom:1px solid #000000;
}
.ms-dpday {
   border:none;
   font-size: 8pt;
   text-align: center;
}
.ms-dpselectedday {
   border:none;
   background-color:#cccccc;
   font-size: 8pt;
   text-align: center;
}
.ms-dpnonmonth {
   color: #999999;
   border:none;
   font-size: 8pt;
   text-align: center;
}
.ms-dphead {
   border:none;
   text-align:center;
   font-weight: bold;
   font-size: 8pt;
   background-color: #cccccc;
   color: #000000;
}
.ms-dpfoot {
   text-align:center;
   font-size: 8pt;
   text-align: center;
   font-style: italic;
   border-top:1px solid;
   border-left:none;
   border-bottom:none;
   border-right:none;
   height:24px;
}
IMG.ms-button {
   cursor:hand;
}

