<html>
<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Html5 et CSS3</title>
<style type="text/css">
body {background-image: url(logoENI.gif); 
                      background-repeat: no-repeat;
                      background-position: 40px 20px;
                      margin-top:0px;
background-color: rgb(215,230,245);
}
p {font-family: Arial;}
</style>
</head>
<body>
<div align="center">
<table border="0" width="700" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left-color: rgb(165,185,205);border-left-style: solid;
                  border-left-width: 4px ; border-right-color: rgb(165,185,205); border-right-style: solid;
                  border-right-width: 4px ;padding-top:10px;">
<tr>
<td colspan="2">
<p align="center" style="font-size:22pt;">
Html5 et CSS3<br>
<font size="4"><i>Ma�trisez les standards des applications Web</i><br>
</font>
<hr style="color:rgb(165,185,205)" size="4">
<br></p>

</td>
</tr>
<tr>
<td width="200"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les exemples du livre</p>
<iframe name="I1" style="border-style:none;margin-top:0px;" src="menutree.htm" width="200" height="850" border="0" frameborder="0">
</iframe>
</td>
<td width="500" align="left" valign="top">
<iframe name="I2" style="border-style:none;margin-top:0px;" src="accueil.htm" width="485" height="850" border="0" frameborder="0">
</iframe></td>
</tr>
</table>
</div>
</body>
</html>
 