<html>
<head>
<title>Table des mati�res</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">
function montrer(id) {
var objet = document.getElementById(id);
for (var i = 1; i<=3; i++) {
if (document.getElementById('sousmenu'+i)) {
document.getElementById('sousmenu'+i).style.display='none';
}
}
if (objet) {
objet.style.display='block';
}
}
</script>

<style type="text/css">

dl, dt, dd, ul, li {
margin: 0;
padding: 0;
list-style-type: none;
}
#menu {
position: absolute;
top: 5;
left: 10;
}
dl#menu {
width: 148px;
}
dl#menu dt {
cursor: pointer;
margin: 2px 0;;
height: 20px;
line-height: 20px;
text-align: center;
font-family: sans-serif;
font-size: 11pt;
border: 1px solid black;
background-color: rgb(205,220,235);

}
dl#menu dd {
border: 1px solid black;
}
dl#menu li {
text-align: center;
background: #fff;
}
dl#menu li a {
color: #000;
text-decoration: none;
display: block;
border: 0 none;
height: 100%;
}
dl#menu dt a {
color: #000;
text-decoration: none;
display: block;
border: 0 none;
height: 100%;
}
dl#menu li a:hover {
background: rgb(225,240,255);
}
dl#menu dt a:hover {
background: rgb(225,240,255);
}
</style>
</head>

<body onload="montrer()" topmargin="0">
<dl id="menu" style="position: absolute; left: 19px; top: 5px">
<dt onclick="javascript:montrer('sousmenu1');">Html5</dt>
<dd id="sousmenu1">
<ul>
<li><a href="chap1/chapitre_1.htm" target="I2">Chapitre &nbsp;&nbsp;1</a></li>
<li><a href="chap2/chapitre_2.htm" target="I2">Chapitre &nbsp;&nbsp;2</a></li>
<li><a href="chap3/chapitre_3.htm" target="I2">Chapitre &nbsp;&nbsp;3</a></li>
<li><a href="chap4/chapitre_4.htm" target="I2">Chapitre &nbsp;&nbsp;4</a></li>
<li><a href="chap5/chapitre_5.htm" target="I2">Chapitre &nbsp;&nbsp;5</a></li>
<li><a href="chap6/chapitre_6.htm" target="I2">Chapitre &nbsp;&nbsp;6</a></li>
<li><a href="chap7/chapitre_7.htm" target="I2">Chapitre &nbsp;&nbsp;7</a></li>
<li><a href="chap8/chapitre_8.htm" target="I2">Chapitre &nbsp;&nbsp;8</a></li>
<li><a href="chap9/chapitre_9.htm" target="I2">Chapitre &nbsp;&nbsp;9</a></li>
<li><a href="chap10/chapitre_10.htm" target="I2">Chapitre 10</a></li>
<li><a href="chap11/chapitre_11.htm" target="I2">Chapitre 11</a></li>
<li><a href="chap12/chapitre_12.htm" target="I2">Chapitre 12</a></li>
</ul>
</dd>	
<dt onclick="javascript:montrer('sousmenu2');">CSS3</dt>
<dd id="sousmenu2">
<ul>
<li><a href="chap13/chapitre_13.htm" target="I2">Chapitre 13</a></li>
<li><a href="chap14/chapitre_14.htm" target="I2">Chapitre 14</a></li>
<li><a href="chap15/chapitre_15.htm" target="I2">Chapitre 15</a></li>
<li><a href="chap16/chapitre_16.htm" target="I2">Chapitre 16</a></li>
<li><a href="chap17/chapitre_17.htm" target="I2">Chapitre 17</a></li>
<li><a href="chap18/chapitre_18.htm" target="I2">Chapitre 18</a></li>
<li><a href="chap19/chapitre_19.htm" target="I2">Chapitre 19</a></li>
<li><a href="chap20/chapitre_20.htm" target="I2">Chapitre 20</a></li>
<li><a href="chap21/chapitre_21.htm" target="I2">Chapitre 21</a></li>
<li><a href="chap22/chapitre_22.htm" target="I2">Chapitre 22</a></li>
<li><a href="chap23/chapitre_23.htm" target="I2">Chapitre 23</a></li>
</ul>
</dd>	
</dl>
<pre>























</body>
</html>
