<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
</head>
<body>
<p>width</p>
<div style= "border: 2px solid black; 
             width: 250px;">
xxx xxx xxx xxx xxx xxx xxx xxx
</div>
<p>min-width</p>
<div style="border: 2px solid black;
            min-width: 250px;">
xxx xxx xxx xxx xxx xxx xxx xxx
</div>
<p>max-width</p>
<div style="border: 2px solid black; 
            width: 250px;
            max-width: 150px;">
xxx xxx xxx xxx xxx xxx xxx xxx
</div>
</body>
</html>
